<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.heliovo</groupId>
  <artifactId>helio-cis-server</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>helio-cis-server</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>

  
  <parent>
    <artifactId>helio-cis</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-wsdl-resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>../src/main/ws/</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
          	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>cog-jglobus</artifactId>
  		<version>1.8.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>cryptix-asn1</artifactId>
  		<version>1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>cryptix32</artifactId>
  		<version>1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>jce-jdk13</artifactId>
  		<version>131</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>puretls</artifactId>
  		<version>1</version>
  		<type>jar</type>
  	</dependency>    
  </dependencies>

</project>
