

<link rel="stylesheet" href="${resource(dir:'css',file:'demo.css')}" />
  <!--link rel="stylesheet" href="${resource(dir:'css',file:'jquery-ui-1.8.11.custom.css')}" /-->
<link rel="stylesheet" href="${resource(dir:'css',file:'jquery-ui-1.8.14.custom.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'navbar.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'prototype.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'demo_table.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'demo_page.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'jquery.selectBox.css')}" />

<g:javascript library="jquery" plugin="jquery"/>
<g:javascript src="jquery-ui-1.8.11.custom.min.js"/>
<g:javascript src="jquery-ui-timepicker-addon.js"/>


<g:javascript src="jquery.tools.min.js"/>
<g:javascript src="/helio/helio-prototype.js"/>
<g:javascript src="/helio/ActionViewer.js"/>


<g:javascript src="/helio/TimeForm.js"/>
<g:javascript src="/helio/HelioAjax.js"/>
<g:javascript src="/helio/ActionViewerExtended.js"/>
<g:javascript src="/helio/UploadViewer.js"/>
<g:javascript src="/helio/ResultViewer.js"/>
<g:javascript src="/helio/History.js"/>
<g:javascript src="/helio/Workspace.js"/>
<g:javascript src="/helio/HelioElement.js"/>
<g:javascript src="/helio/cookies.js"/>
<g:javascript src="jquery.form.js"/>
<g:javascript src="highcharts.js"/>
<g:javascript src="themes/grid.js"/>

<g:javascript src="jquery.dataTables.js" />
<g:javascript src="/plugins/jquery.collapsible.js" />
<g:javascript src="/plugins/jquery.selectBox.min.js" />
<g:javascript src="/plugins/jquery.blockUI.js"/>