<div id="menuContainer">
		<ul id="menu">

                        <li><a onclick="return false" href=""><b>Home</b></a></li>
			<li class="first"><a onclick="return false" href=""><b>Explorer</b></a></li>
			<li><a href="javascript:myPopup('./help.gsp', 'Helio:Help','350','300','900','300')"><b>Help</b></a></li>
			<li><a onclick="return false" href=""><b>Contact</b></a></li>
                        <li><a target="_blank" href="http://helio-vo.blogspot.com/"><b>Helio-Blog</b></a></li>

</ul>
</div>

