Year,Doy,mo,dd,start hhmm, peak, stop, Class, Solar Longitude (deg),Solar Latitude (deg),Region,Event,SEE-XPS Index,SEE-EGS Index,SEE obs (seconds after peak), SEE Level 3A Data file
2002,068,03,09,1831,1856,1939,M 2.6,-79,-9,9866,530 ,2.06,0.99,213,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002068_010_01.ncdf
2002,089,03,30,2219,2226,2234,M 1.0,-999,-999,,5830,1.02,1.10,-281,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002089_010_01.ncdf
2002,111,04,21,0043,0151,0238,X 1.5,-84,14,9906,2650,8.11,1.25,1254,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002111_010_01.ncdf
2002,141,05,21,2120,2139,2200,M 1.5,38,-17,9960,230 ,1.49,1.14,-628,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002141_010_01.ncdf
2002,174,06,23,0215,0255,0324,M 1.6,70,13,9997,7230,2.42,1.12,-491,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002174_010_01.ncdf
2002,187,07,06,0328,0342,0355,M 1.8,-999,-999,,200 ,2.12,1.01,-80,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002187_010_01.ncdf
2002,188,07,07,1115,1143,1317,M 1.0,-999,-999,,530 ,2.01,1.00,1364,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002188_010_01.ncdf
2002,196,07,15,2103,2132,2148,M 1.8,-999,-999,0030,2360,2.12,1.12,-1675,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002196_010_01.ncdf
2002,198,07,17,0658,0713,0719,M 8.5,17,21,0030,2760,2.86,1.13,-420,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002198_010_01.ncdf
2002,207,07,26,2051,2112,2129,M 8.7,-26,-19,0044,6320,0.00,1.22,75,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002207_010_01.ncdf
2002,210,07,29,1027,1044,1113,M 4.7,-999,-999,,7290,0.00,1.13,245,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002210_010_01.ncdf
2002,216,08,04,0858,0955,1033,M 6.6,-999,-999,,9700,2.18,1.04,-1905,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002216_010_01.ncdf
2002,226,08,14,0147,0212,0246,M 2.3,54,9,0061,1950,2.12,1.06,2014,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002226_010_01.ncdf
2002,231,08,19,2056,2102,2106,M 3.1,-33,11,0069,4220,2.14,1.37,-71,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002231_010_01.ncdf
2002,232,08,20,0822,0826,0830,M 3.4,-38,10,0069,4580,1.77,1.41,-87,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002232_010_01.ncdf
2002,233,08,21,0528,0534,0536,X 1.0,-51,12,0069,5090,3.32,1.69,-127,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002233_010_01.ncdf
2002,252,09,09,1740,1752,1801,M 2.1,-54,-9,0105,2510,2.17,1.08,118,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002252_010_01.ncdf
2002,253,09,10,1449,1456,1500,M 2.9,-43,-10,0105,2930,2.19,1.06,108,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002253_010_01.ncdf
2002,288,10,15,1408,1422,1437,M 1.0,4,20,0000,2200,1.51,1.14,-399,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002288_010_01.ncdf
2002,293,10,20,1421,1428,1435,M 1.8,-23,19,0160,3530,1.72,1.22,-175,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002293_010_01.ncdf
2002,298,10,25,1723,1747,1822,M 1.5,11,28,0162,5420,2.47,1.05,359,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002298_010_01.ncdf
2002,344,12,10,1219,1226,1231,M 1.1,-999,-999,,6510,1.44,1.11,-142,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002344_010_01.ncdf
2002,352,12,18,0631,0642,0656,M 2.4,-3,28,0226,8440,2.00,1.04,327,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002352_010_01.ncdf
2002,353,12,19,2134,2153,2217,M 2.7,9,15,0229,8910,1.89,1.33,-678,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002353_010_01.ncdf
2003,023,01,23,0442,0448,0456,M 1.0,-999,-999,,4740,1.74,1.12,-122,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003023_010_01.ncdf
2003,024,01,24,0312,0327,0340,M 1.9,-10,-22,0266,4970,2.84,1.11,-27,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003024_010_01.ncdf
2003,078,03,19,0258,0307,0421,M 1.5,-999,-999,,3460,2.22,1.02,2719,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003078_010_01.ncdf
2003,078,03,19,1325,1332,1338,M 1.4,-61,7,0314,3570,2.04,1.20,200,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003078_010_01.ncdf
2003,115,04,25,0523,0540,0558,M 1.2,79,-14,0346,9850,2.44,1.18,-101,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003115_010_01.ncdf
2003,122,05,02,0247,0308,0344,M 1.0,-22,15,0345,2060,1.05,1.14,-978,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003122_010_01.ncdf
2003,147,05,27,2256,2307,2313,X 1.3,-17,7,0365,5610,11.03,1.39,110,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003147_010_01.ncdf
2003,149,05,29,0051,0105,0112,X 1.2,-37,6,0365,6110,9.10,1.65,-71,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003149_010_01.ncdf
2003,152,06,01,0223,0306,0400,M 1.4,-999,-999,0375,6660,2.10,1.03,1677,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003152_010_01.ncdf
2003,163,06,12,2122,2127,2131,M 2.6,-999,-999,0375,1870,1.69,1.20,-69,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003163_010_01.ncdf
2003,166,06,15,2325,2356,0025,X 1.3,-80,-7,0386,2580,8.65,1.19,124,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003166_010_01.ncdf
2003,168,06,17,2227,2255,2312,M 6.8,-999,-999,0386,2800,6.27,1.14,161,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003168_010_01.ncdf
2003,193,07,12,1857,1906,1913,M 1.4,79,-16,0000,7880,2.29,1.01,150,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003193_010_01.ncdf
2003,231,08,19,0738,0759,0801,M 2.0,-63,12,0431,4630,1.90,1.73,-188,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003231_010_01.ncdf
2003,259,09,16,2130,2224,2331,M 1.3,-999,-999,,7570,2.70,1.01,1458,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003259_010_01.ncdf
2003,292,10,19,0608,0626,0641,M 1.9,62,-6,0484,1780,2.11,1.02,514,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003292_010_01.ncdf
2003,297,10,24,0504,0510,0516,M 4.2,-74,-24,0486,3330,2.52,1.05,184,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003297_010_01.ncdf
2003,299,10,26,0557,0654,0733,X 1.2,-44,-15,0486,4060,3.94,1.07,2004,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003299_010_01.ncdf
2003,299,10,26,1721,1819,1921,X 1.2,38,2,0484,4200,5.30,1.14,1729,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003299_010_01.ncdf
2003,300,10,27,0751,0833,0924,M 2.7,45,0,0484,4560,2.09,1.15,2976,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003300_010_01.ncdf
2003,300,10,27,0921,0927,0932,M 5.0,-26,-16,0486,4580,2.09,1.15,-263,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003300_010_01.ncdf
2003,300,10,27,1227,1243,1252,M 6.7,-25,-17,0486,4610,2.45,1.33,-360,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003300_010_01.ncdf
2003,301,10,28,0951,1110,1124,X 17.2,-8,-16,0486,5120,30.77,2.33,454,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003301_010_01.ncdf
2003,306,11,02,1703,1725,1739,X 8.3,-56,14,0486,7360,15.00,1.32,694,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003306_010_01.ncdf
2003,307,11,03,0943,0955,1019,X 3.9,77,8,0488,7680,2.54,2.69,-416,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003307_010_01.ncdf
2003,308,11,04,1929,1953,2006,X 17.4,-83,19,0486,8080,61.11,2.05,-282,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003308_010_01.ncdf
2003,315,11,11,1321,1351,1417,M 1.6,-61,3,0498,8790,2.86,1.04,-423,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003315_010_01.ncdf
2003,317,11,13,0903,0929,1002,M 1.4,-999,-999,0501,9280,3.15,1.16,-112,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003317_010_01.ncdf
2004,005,01,05,0250,0345,0520,M 6.9,-999,-999,,6910,5.67,1.08,905,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004005_010_01.ncdf
2004,066,03,06,1208,1217,1241,M 1.3,-81,-15,0570,7160,2.19,1.00,529,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004066_010_01.ncdf
2004,097,04,06,1230,1328,1346,M 2.4,-15,-18,0588,3100,1.13,1.11,-1258,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004097_010_01.ncdf
2004,165,06,13,1127,1156,1215,M 1.0,90,-12,0634,2530,2.30,1.01,974,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004165_010_01.ncdf
2004,200,07,18,0251,0257,0303,M 1.5,-13,-11,0649,9380,2.16,1.05,130,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004200_010_01.ncdf
2004,205,07,23,1707,1728,1735,M 2.2,8,4,0652,1800,1.70,1.46,-416,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004205_010_01.ncdf
2004,207,07,25,0630,0639,0645,M 1.0,26,5,0652,2160,1.48,1.19,-235,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004207_010_01.ncdf
2004,207,07,25,1419,1514,1643,M 1.1,33,8,0652,2350,2.07,1.04,3831,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004207_010_01.ncdf
2004,227,08,14,0536,0544,0552,M 7.4,-29,13,0656,7900,3.24,1.27,205,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004227_010_01.ncdf
2004,309,11,04,2142,2229,2253,M 2.5,19,-11,0696,2860,2.03,1.04,-1153,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004309_010_01.ncdf
2004,311,11,06,0140,0157,0208,M 3.6,0,-7,0696,3290,4.31,1.14,-961,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004311_010_01.ncdf
2004,336,12,01,0700,0720,0741,M 1.1,19,-9,0708,6980,1.16,1.10,-724,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004336_010_01.ncdf
2005,009,01,09,0825,0851,0909,M 2.4,-70,-9,0719,1030,4.64,1.11,-342,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005009_010_01.ncdf
2005,014,01,14,2108,2126,2139,M 1.9,10,-14,0720,2590,2.74,1.05,237,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005014_010_01.ncdf
2005,015,01,15,0022,0043,0102,X 1.2,8,-14,0720,2690,5.11,1.40,72,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005015_010_01.ncdf
2005,015,01,15,0554,0638,0717,M 8.6,4,-16,0720,2780,5.12,1.03,2082,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005015_010_01.ncdf
2005,015,01,15,2225,2302,2331,X 2.6,5,15,0720,3090,10.81,1.12,1315,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005015_010_01.ncdf
2005,017,01,17,0659,0952,1007,X 3.8,25,15,0720,3540,5.48,1.18,-1710,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005017_010_01.ncdf
2005,019,01,19,0803,0822,0840,X 1.3,51,15,0720,3970,8.35,1.24,-119,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005019_010_01.ncdf
2005,020,01,20,0636,0701,0726,X 7.1,61,14,0720,4270,24.52,1.26,-79,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005020_010_01.ncdf
2005,050,02,19,1036,1101,1113,M 3.3,90,12,0732,8830,3.65,1.00,696,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005050_010_01.ncdf
2005,133,05,13,1613,1657,1728,M 8.0,11,-12,0759,9150,8.80,1.15,1194,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005133_010_01.ncdf
2005,135,05,15,2227,2236,2242,M 3.5,-15,-16,0763,9590,3.41,1.01,345,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005135_010_01.ncdf
2005,167,06,16,2001,2022,2042,M 4.0,90,8,0775,6320,8.16,1.09,363,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005167_010_01.ncdf
2005,194,07,13,1401,1449,1538,M 5.0,90,11,0786,1630,5.63,1.06,1641,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005194_010_01.ncdf
2005,195,07,14,0557,0725,0743,M 9.1,90,9,0786,2020,6.88,1.11,152,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005195_010_01.ncdf
2005,195,07,14,1016,1055,1129,X 1.2,90,11,0786,2070,8.46,1.04,-792,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005195_010_01.ncdf
2005,213,08,01,1300,1351,1429,M 1.0,32,-13,0792,4120,2.44,1.06,814,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005213_010_01.ncdf
2005,235,08,23,1419,1444,1608,M 2.7,-90,14,0798,6630,3.15,1.02,4758,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005235_010_01.ncdf
2005,249,09,06,1932,2202,0044,M 1.4,-999,-999,,7910,3.31,1.02,4151,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005249_010_01.ncdf
2005,252,09,09,0243,0300,0307,X 1.1,-68,-12,0808,8290,5.68,1.14,-86,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005252_010_01.ncdf
2005,253,09,10,1910,1936,1950,M 4.1,-45,-12,0808,8900,2.11,1.11,-579,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005253_010_01.ncdf
2005,253,09,10,2130,2211,2243,X 2.1,-47,-13,0808,8920,9.81,1.13,1773,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005253_010_01.ncdf
2005,254,09,11,1244,1312,1353,M 3.0,-39,-16,0808,9030,3.66,1.10,149,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005254_010_01.ncdf
2005,256,09,13,1919,1927,2057,X 1.5,-10,-9,0808,9710,15.01,1.44,2944,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005256_010_01.ncdf
2005,257,09,14,1005,1038,1054,M 4.6,-999,-999,,9870,4.52,1.04,721,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005257_010_01.ncdf
2005,318,11,14,2153,2200,2204,M 1.0,-54,-7,0822,2920,1.40,1.15,-184,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005318_010_01.ncdf
2006,116,04,26,1651,1702,1710,M 1.3,-38,-8,0875,4630,3.51,1.05,-2,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2006/see__L3A_2006116_010_01.ncdf
2006,341,12,07,1820,1913,1933,M 2.0,-45,-6,0930,3250,4.29,1.07,742,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2006/see__L3A_2006341_010_01.ncdf
2007,154,06,03,0151,0159,0204,M 2.4,-68,-10,0960,1870,4.38,1.14,286,ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2007/see__L3A_2007154_010_01.ncdf
