Selected Figures from the PMAn incomplete list of possible Interplanetary Shocks observed by the PM
(The zone designations are explained on the SHOCKSPOTTER description page.)
03 Aug 2010 (DOY 215 1651 UT) zone 4,    ????Origin: 1 August full halo CME
11 Apr 2010 (DOY 101 1218 UT) zone 3,    ???Origin: 8 April, 0230 B3.7 x-ray flare in AR 1060 with a full halo CME
05 Apr 2010 (DOY 095 0800 UT) zone 4
02 Apr 2010 (DOY 092 0645 UT) zone 3
15 Feb 2010 (DOY 046 1728 UT) zone 3,    ?Origin: 12 Feb 1126 M8.3 x-ray flare in AR1046 with a 1N optical flare at N26E11 and a asymmetric halo CME; travel time 78 hours.
21 Oct 2009 (DOY 294 2325 UT) zone 4
04 Oct 2009 (DOY 277 0315 UT)
03 Sep 2009 (DOY 246 1454 UT) zone 4
28 May 2009 (DOY 148 0421 UT) zone 4
03 Mar 2009 (DOY 062 0453 UT)
14 Jan 2009 (DOY 014 0005 UT) zone 3
24 Jun 2008 (DOY 176 1908 UT)
28 May 2008 (DOY 149 0132 UT) zone 4
17 Dec 2007 (DOY 351 0202 UT) zone 3
12 Nov 2007 (DOY 316 2137 UT)
25 Oct 2007 (DOY 298 1056 UT) zone 4,    possible CIR forward shock
27 Sep 2007 (DOY 270 1052 UT) zone 2,    possible CIR forward shock
20 Sep 2007 (DOY 163 0926 UT) zone 3,    possible CIR forward shock
07 May 2007 (DOY 127 0749 UT) zone 3,    CIR forward shock
16 Dec 2006 (DOY 350 1743 UT) zone 0,    ??Origin: 14 Dec 2215 X1.5 x-ray flare in AR0930 with a potentially asymmetric full halo CME; travel time 43.5 hours
14 Dec 2006 (DOY 348 1357 UT) zone 4,    ?Origin: 13 Dec 0240 X3.4 x-ray flare in AR0930 with a 4B optical flare at S06W24 and a halo CME; travel time 35.5 hours
08 Dec 2006 (DOY 342 0411 UT) zone 3,    ??Origin: 06 Dec 1847 X6.5 x-ray flare in AR0930 with a 3B optical flare at S06E63; travel time 33.5 hours
19 Aug 2006 (DOY 231 1039 UT)
18 Aug 2006 (DOY 230 1542 UT) zone 4,    ???Origin: 16 Aug 1617 C3.6 x-ray flare in AR0904 with a sub-optical flare at S14W13 and a halo CME; travel time 47.5 hours
15 Aug 2006 (DOY 227 1626 UT) zone 2
09 Jul 2006 (DOY 190 2104 UT) zone 4,    ??Origin: 06 Jul 0836 M2.5 x-ray flare in AR0898 with a 2F optical flare at S11W32 and a possible partial halo CME; travel time 84.5 hours
28 Apr 2006 (DOY 118 0020 UT) zone 2
13 Apr 2006 (DOY 103 1142 UT) zone 2
01 Jan 2006 (DOY 001 1335 UT) zone 3
08 Oct 2005 (DOY 281 0632 UT)            reverse shock
15 Sep 2005 (DOY 258 0825 UT)            ???Origin: 13 Sep 1927 X1.5 x-ray flare in AR0808 with a 2B optical flare at S09E10; travel time 37 hours
11 Sep 2005 (DOY 254 0049 UT) zone 3,    ????Origin: 09 Sep 0959 X3.6 x-ray flare in AR0808 at S11E66, also visible in the main sensor rates; travel time 39 hours
09 Sep 2005 (DOY 252 1310 UT) zone 4,    ??Origin: 07 Sep 1740 X17.0 x-ray flare in AR0808 at with a 3B optical flare at S06E89; travel time 43.5 hours
02 Sep 2005 (DOY 245 1332 UT) zone 3,    ???Origin: 29 Aug 1000 backside halo CME at S15W150 (based on SOHO helioseismology information); travel time 99.5 hours
24 Aug 2005 (DOY 236 0534 UT) zone 4,    ??Origin: 22 Aug 1711 M5.6 x-ray flare in AR0798 with a 1N optical flare at S13W65; travel time 36.5 hours
21 Aug 2004 (DOY 233 0714 UT) zone 0
01 Aug 2005 (DOY 213 0609 UT) zone 2,    ??Origin: 30 Jul 0635 X1.3 x-ray flare in AR0792 at with a 2B optical flare at N12E61; travel time 47.5 hours
27 Jul 2005 (DOY 208 1843 UT) zone 2
17 Jul 2005 (DOY 198 0123 UT)            ??Origin: 14 Jul 1120 X1.2 LDE x-ray flare in AR0786 at N11W90 with an asymmetric full halo CME; travel time 62 hours
10 Jul 2005 (DOY 191 0256 UT) zone 3,    ??Origin: 07 Jul 1629 M4.9 x-ray flare in AR0786 with a SN optical flare at N09E03 and an asymmetric full halo CME; travel time 58.5 hours
12 Jun 2005 (DOY 163 0659 UT) zone 3
29 May 2005 (DOY 149 0915 UT) zone 3,    ??Origin: 26 May 1420 B7.5 flare in AR 0767 at S09E14 (approx.) with a full halo CME; travel time 67 hours
28 May 2005 (DOY 148 0348 UT) zone 2
15 May 2005 (DOY 135 0219 UT) zone 4,    Origin: 13 May 1657 M8.0 flare in AR 0759 with a 2B optical flare at N12E12 and a full halo CME; travel time 33.5 hours. 
05 Apr 2005 (DOY 095 0245 UT)            CIR related reverse shock
25 Mar 2005 (DOY 084 1641 UT)            nice reverse shock
17 Feb 2005 (DOY 048 2159 UT) zone 1
21 Jan 2005 (DOY 021 1648 UT) zone 4,    ?Origin: 20 Jan 0701 X7.1 flare in AR0720 with a 2B optical flare at N12W58 and a CME; travel time 34 hours.
11 Dec 2004 (DOY 346 1303 UT) zone 0,    ??Origin: 08 Dec 1959 C2.5 flare in AR0709 with a sub optical flare at N05W03 and a full halo CME; travel time 65 hours.
05 Dec 2004 (DOY 340 0704 UT) zone 4,    ??Origin: 03 Dec 0006 M1.5 flare in AR0708 with a full halo CME; travel time 55 hours.
05 Dec 2004 (DOY 340 0416 UT)             no zone, a small forward shock
21 Nov 2004 (DOY 326 0100 UT)             nice reverse shock associated with a high speed stream. See this overview plot
09 Nov 2004 (DOY 314 1824 UT) zone 4,    ????Origin: 08 Nov 0329 C7.9 flare in AR0696 with a sub optical flare at N08W28 and a full halo CME; travel time 39 hours.
09 Nov 2004 (DOY 314 0905 UT) zone 3,    ????Origin: 07 Nov 1606 X2.0 flare in AR0696 with a full halo CME; travel time 41 hours.
07 Nov 2004 (DOY 312 1759 UT) zone 4,    ????Origin: 06 Nov 0034 M9.3 flare in AR0696 with a 2N optical flare at N10E08; travel time 41.5 hours. 
07 Nov 2004 (DOY 312 1022 UT) zone 4,    ????Origin: 05 Nov 1130 M4.0 flare in AR0696 with a 1F optical flare at N08E15; travel time 47 hours.
07 Nov 2004 (DOY 312 0222 UT) zone 2,    ????Origin: 04 Nov 2229 M2.5 flare in AR0696; travel time 52 hours
13 Sep 2004 (DOY 257 1929 UT) zone 4,    ????Origin: 12 Sep 0056 M4.8 flare in AR0672 with a 2N optical flare at N03E49; travel time 42.5 hours.
29 Aug 2004 (DOY 242 0920 UT) zone 3
01 Aug 2004 (DOY 214 0202 UT) zone 2
30 Jul 2004 (DOY 212 2041 UT) zone 3
26 Jul 2004 (DOY 208 2228 UT) zone 4,    ????Origin: 25 Jul 1514 M1.1 flare in AR0652 with a 1F optical flare at N08W33 and a full halo CME; travel time 31 hours.
22 Jul 2004 (DOY 204 0945 UT) zone 4,    ????Origin: 20 Jul 1232 M8.6 flare in AR0652 with a 3B optical flare at N11E34; travel time 45 hours.
12 Apr 2004 (DOY 103 1735 UT) zone 4,    ????Origin: 11 Apr 0419 C9.6 flare in AR0588 with a 1F optical flare at S16W46 and a full halo CME; travel time 37.5 hours.
10 Apr 2004 (DOY 101 1925 UT) zone 4,    ????Origin: 08 Apr 1019 C7.4 flare in AR0588 with a sub optical flare at S15W11 and a full halo CME; travel time 57 hours.
09 Apr 2004 (DOY 100 0147 UT) zone 3,    ????Origin: 06 Apr 1328 M2.4 flare in AR0588 with a sub optical flare at S18E15; travel time 60.5 hours.
03 Apr 2004 (DOY 094 0849 UT) zone 3,    ???
22 Jan 2004 (DOY 022 0110 UT) zone 4,    ????Origin: 20 Jan 0743 M6.1 flare in AR0540 with a 2N optical flare at S16W12; travel time 41.5 hours.
06 Jan 2004 (DOY 006 1924 UT) zone 1
07 Dec 2003 (DOY 341 1401 UT) zone 3,    ????Origin: Disappearing Filament 5 Dec >0915UT from AR0516, S15W14, travel time < 53 hours.
22 Nov 2003 (DOY 326 0959 UT)            ???Origin: 20 Nov 0747 UT M9.6 flare in AR0501 with a 2B optical flare at N01W08 and a halo CME; travel time 50 hours.
20 Nov 2003 (DOY 324 0728 UT) zone 4,    ?Origin: 18 Nov 0752 UT M3.2 flare in AR0501 with a 2N optical flare at N00E18 and a full halo CME; travel time 47.5 hours.
15 Nov 2003 (DOY 319 0527 UT)            ?Origin: 13 Nov 0929 UT M1.4 flare in AR0501 at N01E90; travel time 44 hours; see SOHO/EIT difference image and Lasco movie
06 Nov 2003 (DOY 310 1856 UT) zone 2,    ?Origin: 04 Nov 1953 UT X17.4 flare in AR0486 with a 3B optical flare at S19W83 and a full halo CME; travel time 47 hours. This X28 flare may have been the largest X-rayevent since observations began in 1976.
04 Nov 2003 (DOY 308 0553 UT) zone 4,    ??Origin: 02 Nov 1725 UT X8.3 flare in AR0486 with a 2B LDE flare at S14W56 and a full halo CME; travel time 36.5 hours
29 Oct 2003 (DOY 302 0000 UT)            * CAUTION * Data from the MTOF main sensor indicate that the solar wind speed exceeded the maximum speed detectable by the Proton Monitor (~ 1100 km/s) from about 0600 until at least 2000 UT on 29 Oct. The PM data during this time is therefore spurious. A plot of the solar wind alpha particle speeds (from the ACE/SWICS sensor) during Oct 39/30 indicates speeds in excess of 1900 km/s.
26 Oct 2003 (DOY 299 1835 UT)            ????Origin: 23 Oct 0835 UT X5.4 flare in AR0486 with a 1B optical flare at S21E88 and a full halo CME; travel time 82 hours
26 Oct 2003 (DOY 299 0749 UT) zone 3
24 Oct 2003 (DOY 297 1447 UT) zone 4,    ????Origin: 22 Oct 0956 UT M1.7 flare in AR0484 at S02E22; travel time 53 hours
17 Aug 2003 (DOY 229 1338 UT)
27 Jul 2003 (DOY 208 0423 UT)            possible CIR-related reverse shock
17 Jul 2003 (DOY 198 0013 UT) zone 1,    possible reverse shock
14 Jul 2003 (DOY 195 1042 UT)            possible weak shock
20 Jun 2003 (DOY 171 0804 UT) zone 1,    ???Origin: 17 Jun 2255 UT M6.8 flare in AR0386 at S07E55 with a full halo CME; travel time 57 hours
18 Jun 2003 (DOY 169 0444 UT) zone 2,    ????Origin: 15 Jun 2356 UT X1.3 flare in AR0386 at S07E80 with a full halo CME; travel time 53 hours
30 May 2003 (DOY 150 1602 UT) zone 4,    ???Origin: 29 May 0105 UT X1.2/2B flare in AR0365 at S06W37; travel time 39 hours
29 May 2003 (DOY 149 1836 UT)            ???Origin: 28 May 0027 UT X3.6 flare in AR0365; travel time 42 hours
29 May 2003 (DOY 149 1152 UT) zone 3,    ???Origin: 27 May 2307 UT X1.3/2B flare in AR0365 at S07W17; travel time 37 hours
09 May 2003 (DOY 129 0449 UT) zone 1,    also visible in the main sensor rates
24 Apr 2003 (DOY 114 1819 UT) zone 2,    ????Origin: 21 Apr 1307 UT M2.8/1N flare in AR0338 at N18E02; travel time 77 hours
08 Apr 2003 (DOY 098 0004 UT) zone 2,    ???Origin: 04 Apr 2019 UT M1.9/SF flare in AR0324 at N08W65; travel time 76 hours
11 Mar 2003 (DOY 070 1546 UT) zone 1,
03 Mar 2003 (DOY 062 0617 UT) zone 1,
27 Feb 2003 (DOY 058 1323 UT) zone 1,    possible reverse shock
14 Feb 2003 (DOY 045 1739 UT) zone 2,    ???Origin: 12 Feb 0151 UT C8.9/1F flare in AR0280 at S05W43; travel time 64 hours
27 Jan 2003 (DOY 027 1636 UT) zone 1,    also visible in the main sensor rates
19 Jan 2003 (DOY 019 0336 UT) zone 2,    also visible in the main sensor rates
24 Dec 2002 (DOY 358 1318 UT) zone 1,    ???Origin: 22 Dec 0252 UT M1.1/2F flare in AR 0223 at N23W42; travel time 58.5 hours
19 Dec 2002 (DOY 353 1908 UT) zone 1,    possible reverse shock
26 Nov 2002 (DOY 330 2121 UT) zone 4,    ???Origin: 24 Nov 2029 UT C6.4/SF flare in AR 0198 at S17W37 with a possible full halo CME; travel time 49 hours
09 Nov 2002 (DOY 313 1756 UT)            ???Origin: 06 Nov 0532 UT C7.2/SF flare in AR 0180 at S13E13; travel time 84.5 hours
02 Oct 2002 (DOY 275 2208 UT)            ???Origin: 30 Sep 0422 UT C2.1/SF flare in AR 0134 at N11E10; travel time 66 hours
02 Oct 2002 (DOY 275 0950 UT) zone 1,    possible reverse shock
30 Sep 2002 (DOY 273 0713 UT) zone 1,    ???Origin: 27 Sep 1312 UT M1.8/SF flare in AR 0134 at N13E45; travel time 66 hours
17 Sep 2002 (DOY 260 2142 UT) zone 2,    ???Origin: 15 Sep 1738 UT M1.0/SF flare in AR 0105 at S05W29; travel time 53 hours
07 Sep 2002 (DOY 250 1554 UT) zone 4,    ???Origin: 05 Sep 1706 UT C5.2/SF flare/disappearing filament in AR0102 at N09W28 with a full halo CME; travel time 47 hours
26 Aug 2002 (DOY 238 1020 UT) zone 4,    ?Origin: 24 Aug 0112 UT X3.1/1F flare in AR0069 at S02W81 with a large CME; travel time 57 hours
18 Aug 2002 (DOY 230 1816 UT) zone 4,    ???Origin: 16 Aug 1232 UT M5.2/2N flare in AR0069 at S14E20 with a full halo CME; travel time 54 hours
01 Aug 2002 (DOY 213 2231 UT) zone 4
01 Aug 2002 (DOY 213 0445 UT) zone 3,    ??Origin: 29 Jul 0238 UT M4.8/1F flare in AR0044 at S21W12 with a partial halo CME; travel time 74 hours
29 Jul 2002 (DOY 210 1244 UT) zone 4,    ?Origin: 26 Jul 2112 UT M8.7/2N flare in AR0044 at S19E26 with a full halo CME; travel time 63.5 hours
25 Jul 2002 (DOY 206 1303 UT) zone 2,    ?Origin: 23 Jul 0035 UT X4.8/2B flare in AR 0039 at S13E72; travel time 60.5 hours
19 Jul 2002 (DOY 200 0936 UT) zone 4,    ?Origin: 17 Jul 0713 UT M8.5/1B flare in AR 0030 at N21W17; travel time 50.5 hours. A possible second shock, detected about 5 hours later, and a subsequent density rarefaction are shown in this overview plot.
17 Jul 2002 (DOY 198 1529 UT) zone 4,    ?Origin: 15 Jul 2008 UT X3.0/3B flare in AR 0030 at N19W01; travel time 43.5 hours
30 May 2002 (DOY 150 0125 UT) zone 2
23 May 2002 (DOY 143 1017 UT) zone 4,    ???Origin: 20 May 1527 UT X2.1/2N flare in AR 9961 at S21E65 with a partial halo CME; travel time 67 hours
20 May 2002 (DOY 140 0256 UT) zone 3,    ???Origin: 17 May 0754 UT M1.5 flare AR 9957 at ~N07E90; travel time 67 hours
18 May 2002 (DOY 138 1929 UT) zone 4,    ??Origin: 16 May 0011 UT C4.5 fl are in AR 9948 at S22E14 with a halo CME; travel time 67 hours
11 May 2002 (DOY 131 0916 UT) zone 3
10 May 2002 (DOY 130 1029 UT) zone 4,    ??Origin: 7 May 0346 UT M1.4 flare in AR 9937 at S10E27 with a halo CME; travel time 78.5 hours
23 Apr 2002 (DOY 113 0408 UT) zone 4,    ??Origin: 21 Apr 0151 UT X1.5/1F flare in AR 9906 at S14W84 with a partial halo CME and a moderately large energetic particle event; travel time 50.5 hours
19 Apr 2002 (DOY 109 0758 UT) zone 4,    ??Origin: 17 Apr 0824 UT M2.6/2N flare in AR 9906 at S14W34 with a full halo CME; travel time 47.5 hours
17 Apr 2002 (DOY 107 1013 UT) zone 4,    ?Origin: 15 Apr 0355 UT M1.2 flare; in AR 9906 at S15W01; travel time 54 hours. 
29 Mar 2002 (DOY 088 2127 UT) zone 3
25 Mar 2002 (DOY 084 0058 UT) zone 2,    ?Origin: 22 Mar 1114 UT M1.6 flare; travel time 62 hours. The timeof the shock passage is better determined from one of the rates in the main MTOF sensor.
23 Mar 2002 (DOY 082 1047 UT) zone 4
22 Mar 2002 (DOY 081 0323 UT) zone 2
20 Mar 2002 (DOY 079 1305 UT) zone 3,    ?Origin: 18 Mar 0231 UT M1.0 flare in AR 9866 at S10W40; travel time 58.5 hours. The time of the shock passage is better determined from one of the rates in the main MTOF sensor.
18 Mar 2002 (DOY 077 1233 UT) zone 4,    ?Origin: 15 Mar 2310 UT M2.2/1F flare in AR 9866 at S08W03; tra vel time 61.5 hours.
15 Mar 2002 (DOY 074 1801 UT) zone 2,    ?Origin: 12 Mar 2313 UT M1.5/SF flare in AR 9871 at S22E93; travel time 67 hours.
28 Feb 2002 (DOY 059 0349 UT) zone 3,    ?Origin: 24 Feb 1447 UT C4.4 flare in AR 9841 at S18W44; travel time 85 hours.
17 Feb 2002 (DOY 048 0156 UT) zone 3
31 Jan 2002 (DOY 031 2044 UT) zone 4
17 Jan 2002 (DOY 017 0551 UT) zone 1,    ?Origin: 14 Jan 0627 UT M4.4 flare in AR 9767 at S18W115; travel time 71.5 hours.
10 Jan 2002 (DOY 010 1552 UT) zone 0,    ???Origin??    The time of passage is better determined from one of the rates in the main MTOF sensor.
30 Dec 2001 (DOY 364 1938 UT) zone 4,    ??Origin: 28 Dec 2045 UT X3.4 flare in AR 9767 at S20E97 with partial halo CME; travel time 47 hours
29 Dec 2001 (DOY 363 0456 UT) zone 4,    ?Origin: 26 Dec 0540 UT partial halo CME with M7.1/1B flare in AR 9742 at N08W54; travel time 71 hours
24 Nov 2001 (DOY 328 0533 UT) zone 4,    ????Origin: 22 Nov 2330 UT full halo CME with M9.9 flare in AR 9704; travel time 30 hours
19 Nov 2001 (DOY 323 1734 UT) zone 4,    ??Origin: 17 Nov 0525 UT full halo CME with M2.8/1N flare in AR 9704 at S13E42; travel time 60 hours
15 Nov 2001 (DOY 319 1345 UT) zone 1
06 Nov 2001 (DOY 310 0120 UT)            ?Origin: 04 Nov 1620 UT CME and X1.0/3B flare in AR 9684 at N06W18; travel time 33 hours. Note this plot uses 5-min averages to overcome the large energetic particle background (the largest yet observed since SOHO's launch). The time of shock passage is much better determined from one of the rates in the main MTOF sensor.
31 Oct 2001 (DOY 304 1249 UT) zone 4,    ??Origin: 29 Oct 1113 UT M3.6/1F flare in AR9682 at N12E25; travel time 49.5 hours
28 Oct 2001 (DOY 301 0233 UT) zone 4,    ?Origin: 25 Oct 1502 UT halo CME and X1.3/2B flare in AR 9672 at S16W21; travel time 57.5 hours
25 Oct 2001 (DOY 298 0757 UT) zone 4,    ?Origin: 22 Oct 1759 UT halo CME and X1.2/2B flare in AR 9672 at S18E16; travel time 62 hours
21 Oct 2001 (DOY 294 1605 UT) zone 4,    ?Origin: 19 Oct 0105 UT halo CME and X1.6/2B flare in AR 9661 at N16W18; travel time 63 hours
11 Oct 2001 (DOY 284 1613 UT) zone 4,    ?Origin: Halo CME, 09 Oct 1130 UT, starting at AR9653, associated with an M1.4 flare at S23E17; travel time 53 hours
30 Sep 2001 (DOY 273 1841 UT) zone 4
29 Sep 2001 (DOY 272 0903 UT) zone 4
25 Sep 2001 (DOY 268 1951 UT) zone 0,    ?Origin: Halo CME, 24 September 0912 UT, starting at AR9632, associated with an X2.6 flare at S18E27 observed at 1038 UT; travel time 33 hours
14 Sep 2001 (DOY 257 0108 UT) zone 4
30 Aug 2001 (DOY 242 1326 UT) zone 2
27 Aug 2001 (DOY 239 1914 UT) zone 4,    ?Origin: Halo CME, 25 August 1650 UT, associated with an X5.3 flare at S17E34 observed at 1645; travel time 50.5 hours
17 Aug 2001 (DOY 229 1026 UT) zone 4,    ?Origin: C2.3, N26W10, Halo CME 14 August ???? UT; travel time 70 hours
12 Aug 2001 (DOY 224 1049 UT) zone 4,    ?Origin: Disappearing Filament, 9 August 0936UT; travel time 73 hours05 Aug 2001 (DOY 217 1344 UT) zone 1
03 Aug 2001 (DOY 215 0637 UT) zone 4
18 Jun 2001 (DOY 169 0153 UT) zone 4,    ?Origin: AR 9502, M6.3/1N, S26E41, 15 June 1013 UT; travel time 63.5 hours
27 May 2001 (DOY 147 1417 UT) zone 4,    ?Origin: AR 9468, M1/1N, N07E29, 24 May 1939 UT; travel time 66.5 hours, OR perhaps was generated by a halo CME observed by LASCO, 25 May ~0400 UT, travel time 58 hours
28 Apr 2001 (DOY 118 0428 UT) zone 4,    ?Origin: AR 9433, M7.8/2B, N17W31, 26 Apr 1312 UT ; travel time 39.5 hours 
21 Apr 2001 (DOY 111 1457 UT) zone 2,    ??Origin: AR 9415, C2.2, S20W120?, 18 Apr 0214 UT; travel time 84.5 hours; accompanied by a Ground Level Event
17 Apr 2001 (DOY 107 2357 UT) zone 4,    ?Origin: AR 9415, X14.4/2B, S20W85, 15 Apr 1350 UT; travel time 58 hours; accompanied by a Ground Level Event
13 Apr 2001 (DOY 103 0705 UT) zone 3,    ?Origin: AR 9415, M2.3/1F, S22W27, 11 Apr 1326 UT; travel time 42 hours
11 Apr 2001 (DOY 101 1518 UT) zone 3,    ?Origin: AR 9415, X2.3/3B, S23W09, 10 Apr 0526 UT; travel time 34 hours; long-duration 3B flare near central meridian
11 Apr 2001 (DOY 101 1302 UT) zone 3,    ?Origin: AR 9415, M7.9/2B, S21W04, 9 Apr 1534 UT; travel time 45.5 hours; almost overtaken by the above event
08 Apr 2001 (DOY 098 1023 UT) zone 4,    ?Origin: AR 9415, X5.6/SF, S21E31, 6 Apr 1921 UT; travel time 39 hours
07 Apr 2001 (DOY 097 1645 UT) zone 3,    ?Origin: AR 9415, M5.1/2N, S24E50, 5 Apr 1725 UT; travel time 47.5 hours
04 Apr 2001 (DOY 094 1421 UT) zone 4,    ?Origin: AR 9393, X20, N19W75?, 2 Apr 2151 UT; travel time 40.5 hours
31 Mar 2001 (DOY 090 0014 UT) zone 4,    ?Origin: AR 9393, X1.7, N14W12?, 29 Mar 1015 UT; travel time 38 hours
27 Mar 2001 (DOY 086 1702 UT) zone 4
27 Mar 2001 (DOY 086 0104 UT) zone 4
22 Mar 2001 (DOY 081 1232 UT) zone 1
19 Mar 2001 (DOY 078 1012 UT) zone 3
05 Mar 2001 (DOY 064 2133 UT) zone 1,    reverse shock
03 Mar 2001 (DOY 062 1052 UT) zone 1
20 Feb 2001 (DOY 051 0103 UT)            a possible small shock
31 Jan 2001 (DOY 031 0736 UT) zone 4
23 Jan 2001 (DOY 023 1015 UT) zone 4
18 Jan 2001 (DOY 018 0918 UT)
17 Jan 2001 (DOY 017 1545 UT) zone 3
13 Jan 2001 (DOY 013 0150 UT) zone 3
10 Jan 2001 (DOY 010 1528 UT) zone 2,    a forward shock preceding a high speed stream
21 Dec 2000 (DOY 356 1009 UT)
28 Nov 2000 (DOY 333 0447 UT) zone 2
26 Nov 2000 (DOY 331 1126 UT) zone 4
26 Nov 2000 (DOY 331 0715 UT) zone 0
10 Nov 2000 (DOY 315 0601 UT) zone 4
06 Nov 2000 (DOY 311 0907 UT) zone 3
04 Nov 2000 (DOY 309 0130 UT) zone 4
31 Oct 2000 (DOY 305 1623 UT) zone 4
28 Oct 2000 (DOY 302 0901 UT) zone 4
28 Oct 2000 (DOY 302 0532 UT) zone 1
12 Oct 2000 (DOY 286 2136 UT) zone 4
05 Oct 2000 (DOY 279 0236 UT) zone 4
02 Oct 2000 (DOY 276 2358 UT) zone 2
15 Sep 2000 (DOY 259 0415 UT) zone 4
06 Sep 2000 (DOY 250 1618 UT) zone 4
14 Aug 2000 (DOY 227 2149 UT) zone 4
11 Aug 2000 (DOY 224 1819 UT) zone 4
28 Jul 2000 (DOY 210 0920 UT) zone 3
28 Jul 2000 (DOY 210 0554 UT) zone 4
26 Jul 2000 (DOY 208 1809 UT) zone 2
26 Jul 2000 (DOY 208 0302 UT) zone 1
19 Jul 2000 (DOY 201 1501 UT) zone 4
15 Jul 2000 (DOY 197 1417 UT) zone 4,    more data is available for this interesting time period
14 Jul 2000 (DOY 196 1507 UT) zone 3
13 Jul 2000 (DOY 195 0933 UT) zone 4
13 Jul 2000 (DOY 195 0911 UT) zone 4
10 Jul 2000 (DOY 192 0555 UT) zone 4
23 Jun 2000 (DOY 175 1233 UT) zone 3
08 Jun 2000 (DOY 160 0843 UT) zone 4
04 Jun 2000 (DOY 156 1418 UT) zone 4
06 Apr 2000 (DOY 097 1601 UT) zone 4
24 Feb 2000 (DOY 055 1405 UT) zone 1     reverse shock
20 Feb 2000 (DOY 051 2056 UT) zone 4
14 Feb 2000 (DOY 045 0707 UT) zone 0
11 Feb 2000 (DOY 042 2324 UT) zone 4
11 Feb 2000 (DOY 042 0222 UT) zone 3
05 Feb 2000 (DOY 036 1501 UT) zone 1
27 Jan 2000 (DOY 027 1414 UT) zone 2
22 Jan 2000 (DOY 022 0027 UT)
11 Jan 2000 (DOY 011 1351 UT) zone 1
12 Dec 1999 (DOY 346 1515 UT) zone 4
13 Nov 1999 (DOY 317 1205 UT) zone 3
05 Nov 1999 (DOY 309 1907 UT) zone 2
28 Oct 1999 (DOY 301 1117 UT) zone 2
21 Oct 1999 (DOY 294 0134 UT) zone 4
23 Sep 1999 (DOY 266 0849 UT) zone 1     reverse shock.
15 Sep 1999 (DOY 258 0724 UT) zone 0
12 Sep 1999 (DOY 255 0315 UT) zone 4
23 Aug 1999 (DOY 235 1138 UT)
15 Aug 1999 (DOY 227 0952 UT) zone 2
12 Aug 1999 (DOY 224 0323 UT) zone 1
04 Aug 1999 (DOY 216 0131 UT) zone 3
12 Jul 1999 (DOY 193 0110 UT) zone 3
06 Jul 1999 (DOY 187 1423 UT) zone 3
02 Jul 1999 (DOY 183 0023 UT) zone 3
26 Jun 1999 (DOY 177 1927 UT) zone 4
26 Jun 1999 (DOY 177 0236 UT) zone 1
25 May 1999 (DOY 145 0941 UT) zone 1     A nice, clean zone 1 Reverse Shock observed shortly after the arrival of a corotating high speed stream.A possible shock-pair: a coronal hole-associated high speed stream appears bracketed by a zone 4 forward (17 May 1999, 2354 UT) and zone 1 reverse shock (18 May 1999, 1911 UT). An overview plot shows the timing of the Forward and Reverse shocks relative to the Stream Interface region.
05 May 1999 (DOY 125 1446 UT) zone 4
16 Apr 1999 (DOY 106 1047 UT) zone 2
10 Mar 1999 (DOY 069 0046 UT) zone 2
28 Feb 1999 (DOY 059 2047 UT) zone 1
08 Nov 1998 (DOY 312 0420 UT) zone 4
07 Nov 1998 (DOY 311 0735 UT) zone 3,    - this is the first shock observed by the PM since SOHO's recovery
13 Jun 1998 (DOY 164 1825 UT) zone 3
29 May 1998 (DOY 149 1458 UT) zone 3
15 May 1998 (DOY 135 1342 UT) zone 3
04 May 1998 (DOY 124 0237 UT) zone 3
04 May 1998 (DOY 124 0212 UT) zone 2
03 May 1998 (DOY 123 1706 UT) zone 4
01 May 1998 (DOY 121 2115 UT) zone 4
23 Apr 1998 (DOY 113 1714 UT) zone 3
07 Apr 1998 (DOY 097 1659 UT) zone 3
25 Mar 1998 (DOY 084 1534 UT) zone 3
02 Mar 1998 (DOY 061 0802 UT)
18 Feb 1998 (DOY 049 0802 UT) zone 1
11 Feb 1998 (DOY 042 1337 UT) zone 1
31 Jan 1998 (DOY 031 1557 UT) zone 3     - - an interesting structure.
28 Jan 1998 (DOY 028 1602 UT)            (possibly related to the Type II radio burst observed by WAVES on Jan 25 around 1519 UT).
24 Jan 1998 (DOY 024 0449 UT) zone 3
06 Jan 1998 (DOY 006 1319 UT) zone 4,    (possibly from the January 3rd CME/Prominence event)
30 Dec 1997 (DOY 364 0118 UT) zone 3
10 Dec 1997 (DOY 344 0424 UT) zone 4
22 Nov 1997 (DOY 326 0855 UT) zone 4
06 Nov 1997 (DOY 310 2207 UT) zone 4,    The Space Environment Center has a plot showing a large flux of high energy protons and xrays on 4 Nov as well as a large KP index on 7 Nov.
24 Oct 1997 (DOY 297 1020 UT) zone 4,    (STOF also sees a signature during this time period.)
23 Oct 1997 (DOY 296 0702 UT) zone 2
01 Oct 1997 (DOY 274 0020 UT) zone 3,    (Also see the HSTOF data for the same time period. More STOF data is available at the STOF data site.)
03 Sep 1997 (DOY 246 0812 UT) zone 1
02 Sep 1997 (DOY 245 2203 UT) zone 1
25 May 1997 (DOY 145 1324 UT) zone 0
20 May 1997 (DOY 140 0447 UT) zone 4
15 May 1997 (DOY 135 0055 UT) zone 3,    (our IMP sensor detected energetic particles from a flare on 12 May, and at the shock passage on 15 May.)
10 Apr 1997 (DOY 100 1258 UT) zone 2,    (note the solar wind flow direction in the plane perpendicular to the ecliptic (bottom panel) turns positive after the shock, indicating flow from the south. Energetic particles were detected from a flare on 7 April.)
09 Feb 1997 (DOY 040 1243 UT) zone 3
10 Jan 1997 (DOY 010 0022 UT) zone 2
17 Nov 1996 (DOY 322 2026 UT) zone 1,    a possible slow shock
02 Oct 1996 (DOY 276 1145 UT) zone 2,    a possible slow shock
26 Sep 1996 (DOY 270 2114 UT) zone 1,    reverse shock