#,STEREO,Start time [Year Doy Month/Day HH:MM],Magnetic obstacle (~ flux rope) start time,End time,Ptmax [pPa],Bmax [nT],Vmax [km/s],?V1[km/s],Group2,Comment
1,A & B,2006 348 12/14 14:12,2006 348 12/14 23:04,2006 349 12/15 14:08,NaN,18 (20),NaN,NaN,NaN,"plasma data data gap, like Group 3 event"
1,A,2007 14 1/14 12:11,2007 14 1/14 14:39,2007 15 1/15 7:34,NaN,15,NaN,NaN,NaN,"plasma data data gap, like Group 1 event"
2,B,2007 14 1/14 12:24,2007 14 1/14 13:59,2007 15 1/15 7:37,NaN,14.8,NaN,NaN,NaN,
3,A,2007 142 5/22 14:00,2007 142 5/22 14:00,2007 143 5/23 13:30,63,11.5,540,-80,2,"STEREO B: higher Ptmax, shorter. At both A & B, followed by fast stream"
4,B,2007 142 5/22 04:20,2007 142 5/22 04:20,2007 142 5/22 22:00,135,17.5,480,-60,1,
5,A,2007 237 8/25 20:30,2007 237 8/25 23:27,2007 238 8/26 16:00,130 (200),14.8,380,~,2,"Vp almost constant, a concave in Pt, sharp increases of Np, Tp, entropy, and beta, followed by fast stream"
6*,A,2007 323 11/19 22:00,2007 323 11/19 22:00,2007 325 11/21 3:17,250,19.3,450,-50,/,"field rotation, bi-directional electron flux (BDE), followed by a fast stream, near heliospheric current sheet (HCS)"
7,B,2007 296 10/23 10:35,2007 296 10/23 16:50,2007 297 10/24 00:07,50 (125),10.3 (10.6),395 (420),-35,2,"not nice B rotations, slow, low beta, followed by a stream interaction region (SIR)"
8*,B,2007 323 11/19 22:50,2007 323 11/19 22:50,2007 324 11/20 06:56,225,15.2,485,-80,/,"low beta, some B rotations, but not coherent,embedded within an SIR, near a HCS, no prominent BDE, the forward shock occurred 9 hours earlier may be attributed by the combined force of the ICME and SIR"
9,B,2007 364 12/30 02:00,2007 364 12/30 07:00,2008 1 1/1 05:50,120,12,365 (378),-85,1,"fuzzy plasma data, slow, nice field rotations, left-handed flux rope"
1,A,2008 81 3/21 06:40,2008 81 3/21 08:33,2008 81 3/21 18:39,35 (43),8.8,480,-50,2,"in the declining part of fast stream; very small beta; Np, Tp, and S change during the event"
2,A,2008 132 5/11 6:31,2008 132 5/11 11:00,2008 133 5/12 06:00,82,14.4,NA,NA,1,"plasma data gap, nice flux rope, COR2 and HI at STB saw it"
3,A,2008 187 7/5 00:48,2008 187 7/5 06:34,2008 188 7/6 18:00,60,10,360,-60,2,"low beta, some rotations of B, but not coherent, Pt is still higher than ambient after the structure"
4,A,2008 248 9/4 05:25,2008 248 9/4 13:30,2008 249 9/5 12:00,90,10,360,-60,2,"very slow, not near HCS"
5*,A,2008 305 10/31 12:10,2008 305 10/31 12:10,2008 305 10/31 16:30,120,16,400,40,2,"embedded within a SIR, low Tp and low beta, hard to identify the boundary of the ICME"
6?,A,2008 333 11/28 21:49,2008 333 11/28 21:49,2008 334 11/29 00:20,240,20,380,30,2,"uncertain, very short, embedded within a SIR, STB saw a CME candidate on 11/24"
7,B,2008 36 2/5 20:37,2008 36 2/5 20:37,2008 38 2/7 10:50,100,13,385,-75,/,"Pt irregular, B not quiet, but there are BDE and field rotations, has candidate CME, near HCS"
8,B,2008 66 3/6 12:35,2008 66 3/6 12:35,2008 66 3/6 17:03,233,17,400,~,2,"Vp almost constant, beta ~ 0.6, no BDE, followed by a fast stream"
9,B,2008 120 4/29 14:10,2008 120 4/29 15:34,2008 120 4/30 07:00,220,13 (14),490,90,1,"BDE for the later part, strong forward shock, Vp almost remains constant, HCS at the leading edge"
10?,B,2008 136 5/15 23:00,2008 136 5/15 23:00,2008 137 5/16 18:00,13,3.7,500,-110,/,"no Pt increase, extremely low Pt, nice field rotation, with BDE"
11,B,2008 158 6/6 15:36,2008 158 6/6 22:15,2008 159 6/7 12:32,120 (200),14.8,430,-52,2,"followed by a faster speed stream, Pt profile irregular, has a concave, very low ?"
12,B,2008 228 8/15 12:00,2008 228 8/15 12:00,2008 228 8/15 22:00,60,9.2,365,~,2,"nice flux rope, very slow solar wind, followed by a fast stream, near HCS"
13,B,2008 293 10/19 01:02,2008 293 10/19 01:02,2008 294 10/20 11:32,73,9,372,-87,2,"very slow, 8-hr plasma data gap at the leading part, nice field rotation, BDE, no good CME candidate"
14,B,2008 366 12/31 02:00,2008 366 12/31 02:00,2009 1 1/1 07:20,60,9,460,-90,/,"nice MC, clear BDE, big data gap of Np, Tp, and Pt"
1,A,2009 25 1/25 18:22,2009 27 1/25 18:22,2009 27 1/27 10:00,90,11.5,400,-40,2,"relatively nice field rotations, with forward shock, STB saw CME on 1/20 at right location"
2,A,2009 154 06/03 00:00,2009 154 06/03 06:42,2009 155 06/04 22:40,75,11.5,440 (460),-140,1,"nice BDE, sharp increases of Pt and B at about 154 17:00, high Np, the region between 154 00:00 and 06:42 has odd behaviors of plasma and field components"
3,A,2009 192 07/11 23:10,2009 192 07/11 23:10,2009 194 07/13 05:45,120,9.6,340,-50,/,"followed by a fast wind, so sort of embedded within a SIR"
4,A,2009 289 10/16 14:57,2009 289 10/16 21:35,2009 290 10/17 22:16,90,11,380,-80,2,"slow, low Tp and B, STB does not see the CME candidate, partial BDE"
5,A,2009 303 10/30 01:40,2009 303 10/30 01:40,2009 303 10/30 20:00,35,6.5,415,-65,2,"partial BDE, very weak, Vp does not gradually decrease, STB see a CME on 10/27, but it is unlikely to be the source of this ICME"
6,A,2009 305 11/1 08:00,2009 305 11/1 08:00,2009 307 11/3 02:00,35,9,530,-185,1,"low Np and beta, not very low Tp, weak Pt, clear BDE, a current sheet at the center, following a SIR"
7,A,2009 318 11/14 8:00,2009 318 11/14 20:00,2009 319 11/15 21:30,120,9.6,340,-50,2,"very slow, B profile is a little concave"
8,A,2009 329 11/25 23:00,2009 329 11/25 23:00,2009 330 11/26 01:30,150,18,370,-30,1,"very short, but clear MC signatures, strong flux of suprathermal electrons, but no BDE"
9,A,2009 342 12/8 23:38,2009 343 12/9 9:00,2009 344 12/10 23:13,200 (180),12.5,350,-60,/,"Ptmax is in the later part of the obstacle region"
10,B,2009 13 1/13 05:22,2009 13 1/13 05:22,2009 13 1/13 22:00,70,11.5,400,-40,/,"good CME candidate from STA SCCHI, big data gap of Np, Tp, and Pt"
11,B,2009 170 06/19 00:24,2009 170 06/19 07:40,2009 171 06/20 10:00,60 (120),11.3,380,-115,2,"relatively large-scale rotation of B in the sheath region. The region of 170 07:40 - 11:30 has a stronger B, possibly due to another CME. 2 CME candidates seen by STA on 6/13 and 6/14"
12,B,2009 197 07/16 17:08,2009 197 07/16 17:08,2009 198 07/17 17:00,120,9.4,330,-50,2,"BDE for part of 07/16, Pt is higher at the trailing part due to the compression of the upcoming faster solar wind. STA SECCHI detected CME candidate on 07/13, which is unlikely because the solar wind is slow"
13,B,2009 212 07/31 02:16,2009 212 07/31 02:16,2009 212 07/31 10:54,58,10.2,460,-80,2,"short, no clear CME candidate, low Tp and beta, the direction of suprathermal electrons is different from ambient"
14,B,2009 217 08/05 22:35,2009 218 08/06 04:39,2009 219 08/07 05:25,100 (130),13.8,350,125,2,"ambiguous, bounded by a pair of f-r shocks, like hybrid of SIR and ICME. large-scale field rotations and low beta, but the rotations are not smooth, no BDE, no CME candidate seen by STA"
15,B,2009 237 08/25 09:40,2009 237 08/25 09:40,2009 238 08/26 13:27,75,11,360,-50,1,"BDE for a part of the ICME, no CME candidate from STA"
16,B,2009 242 08/30 02:50,2009 242 08/30 19:48,2009 243 08/31 08:28,80,12,460,145,/,"BDE, 2 CME candidates seen by STA COR2 on 8/25 10:39 and 8/26 6:54, a shock within the magnetic obstacle, likely due to the second ICME"
17,B,2009 252 09/09 17:17,2009 252 09/09 17:17,2009 254 09/11 04:13,80,8.5,340,-50,2,"BDE, CME candidate seen by STA COR2 on 9/5 at 10:54, not very low Tp, solar wind speed gradually decreases, field rotations are not very smooth and a little noisy"
18,B,2009 272 09/28 03:10,2009 272 09/28 03:10,2009 272 09/28 12:15,26,6.6,330,~,1,"near HCS, low Tp and Np, short, probably due to small ejection or bubble near the streamer belt, possible candidate seen at STA"
19,B,2009 275 10/02 15:42,2009 276 10/03 05:48,2009 277 10/04 04:32,106 (140),13.2,360,-80,1,"nice field rotations, no BDE, possible CME candidate - 09/27 3:54 seen by STA"
20,B,2009 314 11/10 18:48,2009 314 11/10 18:48,2009 315 11/11 11:00,60,11.5,370,-45,1,"low beta, there are CME candidates, plasma parameters do not vary smoothly, and it is followed by an about 7-hour field rotation region"
21,B,2009 331 11/27 12:36,2009 331 11/27 12:36,2009 331 11/27 20:44,100,10.5,345,~,2,"beta < 1, there are CME candidates on Nov. 21 and 22. Field rotations are not nice, solar wind speed is about constant, and no BDE. ICME boundary layer at the two sides"
22,B,2009 363 12/29 17:15,2009 364 12/30 1:50,2009 364 12/30 09:20,75,12,355 (370),-55,1,"slow, well-defined flux rope, but no BDE until about 364 12/30 08:00"
1*,A,2010 36 2/5 3:33,2010 36 2/5 12:40,2010 37 2/6 2:00,140 (150),14 (15),420,~,2,"a current sheet in the flux rope, causing a Pt peak, followed by a fast wind of 600 km/s"
2,A,2010 64 3/5 18:25,2010 64 3/5 18:25,2010 65 3/6 10:10,110,12.6,320,~,/,"B is quieter than ambient but has a dip in middle, low Tp and beta"
3,A,2010 113 4/23 00:35,2010 113 4/23 6:27,2010 113 4/23 14:06,100,12,450,-50,2,"low Tp and beta, B has some rotations but not coherent, BDE, Nalp/Np ~ 6%"
4,A,2010 150 5/30 15:00,2010 151 5/31 00:26,2010 151 5/31 14:00,125.5,10 (11.4),430 (463),-45,3,"Nalp/Np ~ 6-8%, BDE in the obstacle part, no significant Fe/p difference"
5,A,2010 154 6/3 8:36,2010 154 6/3 12:30,2010 155 6/4 02:46,120 (135),15,410,-80,2,"low beta, BDE, B rotations are not coherent,SOHO saw some CME candidates"
6,A,2010 167 6/16 16:20,2010 167 6/16 16:20,2010 169 6/18 3:44,62,9,510,-130,1,"low Tp and beta, B rotations are noisy, high Nalp/Np, in the trailing part of a fast stream, BDE"
7,A,2010 229 8/17 17:40,2010 230 8/18 7:35,2010 231 8/19 6:00,43 (47),7.2 (7.8),370 (475),-60,1,"very weak, partial BDE, low Tp and beta ~ 1, not nice B, probably related to CME on 8/14. Leading edge is not shock because it is too close to current sheet and B increases gradually"
8,A,2010 232 8/20 16:14,2010 232 8/20 22:22,2010 233 8/21 13:14,380,19 (26),600,-118,3,"Vp decrease is small, BDE"
9,A,2010 242 8/30 21:38,2010 242 8/30 21:38,2010 243 8/31 9:32,180,19.8,540,130,1,"embedded within a SIR"
10,A,2010 250 9/7 8:29,2010 250 9/7 8:29,2010 251 9/8 9:04,140,12,550,-120,3,"BDE"
11,A,2010 254 9/11 6:59,2010 254 9/11 16:45,2010 256 9/13 5:55,140 (400),17 (22.5),620 (660),-220,1,"BDE, high Nalp/Np and Fe charge state"
12,A,2010 260 9/17 22:34,2010 261 9/18 6:22,2010 262 9/19 6:21,176.3 (192.7),16.5,450,-100,2,"relatively high Nalp/Np, Fe charge state and Fe/H, partial BDE"
13,A,2010 348 12/14 17:16,2010 349 12/15 10:20,2010 350 12/16 04:00,180 (260),19.7 (21),530 (570),-100,2,"low Tp, quiet B, and BDE in the obstacle, sheath region has low B"
14,B,2010 20 1/20 20:20,2010 20 1/20 20:20,2010 21 1/21 22:48,36,7,350,-50,1,"not smooth field rotation, the boundary layer ahead of the ICME has mag. reconnection features, the plasma parameters and field are very different during the first 6 hours from other time. BDE in the first 4 hours, candidate CME is observed."
15,B,2010 45 2/14 7:50,2010 45 2/14 7:50,2010 46 2/15 9:34,20,6.6,475,-145,2,"very weak, very low Np ~ 0.1/cc possibly partly due to rarefraction, low Tp and beta, quiet B, BDE, SOHO observed CME candidate"
16,B,2010 103 4/13 00:00,2010 103 4/13 00:00,2010 104 4/14 00:00,100,14,440,~,1,"low Tp and beta, nice Bt and Bn rotations, no"
17,B,2010 158 6/7 4:08,2010 158 6/7 22:21,2010 159 6/8 12:30,87 (120),11.5,390,-45,3,"Vp varies irregularly; the sheath region is long; there are ICME boundary layers"
18,B,2010 166 6/15 4:04,2010 166 6/15 4:04,2010 167 6/16 14:00,27,5.8,470,-138,1,"BDE for most of the duration, very weak"
19?,B,2010 174 6/23 8:00,2010 174 6/23 8:00,2010 176 6/25 3:30,60,7.6,550,-160,/,"BDE, Pt is weak and irregular, field rotations, B is noisy so it is an ambiguous event, followed by a fast stream, possible CME candidates"
20,B,2010 215 8/3 5:00,2010 215 8/3 5:00,2010 215 8/3 9:50,460,33.5,760,-180,2,"low beta but high Tp, B rotations, BDE, takes the place of SIR"
21*,B,2010 259 9/16 10:50,2010 259 9/16 10:50,2010 260 9/17 7:12,75,12.6,550,210,2,"embedded within a SIR, BDE before the ICME, high flux of suprathermal electrons within the ICME, not nice field rotations, but clear low beta and higher B than ambient, possible CME candidates seen by SOHO"
22?,B,2010 262 9/19 23:22,2010 262 9/19 23:22,2010 263 9/20 6:45,16,5.4,520,-50,/,"low Np and beta, quiet B, BDE, very weak Pt though"
23,B,2010 303 10/30 17:30,2010 303 10/30 17:30,2010 304 10/31 7:20,60,10.2,410,-45,2,"slow and weak, low beta, B is a little noisy"
24,B,2010 312 11/8 2:46,2010 312 11/8 2:46,2010 313 11/9 9:06,140,17.5,430,65,2,"embedded within a SIR, nice field rotations, DG before it, partial BDE"
25,B,2010 323 11/19 20:26,2010 324 11/20 6:34,2010 325 11/21 9:10,60,12,490 (500),-135,1,"low beta, nice B rotations, BDE, followed by a fast stream"
26,B,2010 336 12/2 2:40,2010 336 12/2 9:55,2010 337 12/3 11:11,44 (48),7.5 (7.8),320,-55,2,"weak and leading a SIR, BDE"
27,B,2010 350 12/16 20:00,2010 351 12/17 1:50,2010 352 12/18 10:45,52 (61),10,315,-105,2,"weak BDE, at HCS"
28,B,2010 359 12/25 20:20,2010 359 12/25 20:20,2010 361 12/27 06:00,65,11.7,280,~,2,"ahead of a HCS and SIR"
1,A,2011 16 1/16 5:40,2011 16 1/16 5:40,2011 17 1/17 10:10,160,18.5,470,~,1,"low Tp and beta, BDE, CME candidate seen by SOHO C2 on 1/12"
2,A,2011 26 1/26 15:09,2011 26 1/26 15:09,2011 27 1/27 3:05,39,9,490,~,1,"very weak, low beta, after a SIR and fast stream, BDE, CME candidate: 1/23 seen by SOHO and STA"
3,A,2011 32 2/1 10:25,2011 32 2/1 10:25,2011 33 2/2 18:40,82,11.7,410,~,/,"low beta, low Np, not smooth field rotations, BDE, CME candidate: 1/28 seen by SOHO and STA"
4,A,2011 34 2/3 17:00,2011 34 2/3 17:00,2011 35 2/4 2:48,50,9,370,~,1,"close to the previous flux rope, field rotations are not nice, beta ~ 0.4, no BDE, Bt rotation is continuous with the previous flux rope, possible CME candidate: 1/31 seen by SOHO and STA"
5,A,2011 68 3/9 6:48,2011 68 3/9 6:48,2011 68 3/9 14:00,800,27.5,800,~,3,"very strong Bmax and Ptmax, no nice field rotations, embedded within a fast stream, CME candidate on 3/7 seen by both SOHO and STA"
6,A,2011 71 3/12 00:25,2011 71 3/12 00:25,2011 71 3/12 16:47,29,6.5,525,-80,/,"low Tp and beta, BDE, a current sheet ~ 1 hr in the ICME, possible candidate on 3/8"
7,A,2011 78 3/19 11:25,2011 78 3/19 23:34,2011 80 3/21 1:30,92 (110),12.8 (14.2),490 (520),-90,3,"low Tp and beta for 78 23:34 - 79 11:00, not nice B rotations, BDE throughout, possible CME candidate on 3/16"
8,A,2011 81 3/22 3:58,2011 82 3/23 6:55,2011 84 3/24 23:17,100 (400),15 (27),730 (770),-290,3,"very low Np and beta in the obstacle, large-scale B rotations but not a big angle change, CME candidate on 3/19"
9,A,2011 95 4/5 21:43,2011 96 4/6 9:40,2011 96 4/6 23:41,105 (150),14 (16.5),545 (590),~,2,"3-hr data gap, a current sheet in the middle of obstacle, no very suitable CME candidate though"
10,A,2011 101 4/11 12:08,2011 101 4/11 18:14,2011 102 4/12 10:40,85,11.2,720 (780),-120,2,"multiple current sheets in the obstacle, CME candidate on 4/7, BDE"
11,A,2011 105 4/15 7:52,2011 105 4/15 7:52,2011 106 4/16 9:25,90,12.2,460,-90,1,"only BDE at the last 3 hrs, possible CME candidate at the end of 4/11, at HCS"
12,A,2011 111 4/21 7:12,2011 111 4/21 7:12,2011 112 4/22 10:58,60,11,375,-75,1,"weak, CME candidate on 4/16, partial BDE, followed by another B rotation"
13,A,2011 113 4/23 10:00,2011 113 4/23 10:00,2011 114 4/24 7:32,52,8.6,350,-65,2,"high suprathermal electron flux, CME candidate on 4/19, some B rotatons between ICME #12 and 13"
14,A,2011 118 4/28 9:00,2011 118 4/28 9:00,2011 119 4/29 20:07,48,9.3,453,-131,2,"not central Ptmax, weak, CME candidate on 4/24"
15*,A,2011 126 5/6 22:00,2011 126 5/6 22:00,2011 127 5/7 4:11,180,17.5,465,~,2,"embedded within a SIR, probably attributed to CME on 5/3, BDE, B is quiet and has relatively nice rotations, but a current sheet inside"
16,A,2011 156 6/5 18:59,2011 157 6/6 12:22,2011 158 6/7 1:38,320 (400),28.3,1000,-200,1,"long sheath, plasma data gap, two nice flux ropes: 157 12:22-15:02, 157 17:15-158 1:38, CME candidates on late 6/4 and early 6/5, BDE"
17,A,2011 193 7/12 3:47.07,2011 193 7/12 18:00,2011 194 7/13 12:15,13 (78),4.4 (7.2),460 (545),-70,3,"strong f.s., BDE, CME candidate on 7/7, weak B and Pt, beta is not too small"
18,A,2011 204 7/23 9:41.155,2011 204 7/23 9:41.155,2011 205 7/24 11:45,170,13.4,432,-87,/,"BDE, CME candidate on 7/18, followed by a faster solar wind, so Pt pump at the trailing part and a r.s. formed at 22:36:5 on 7/24"
19,A,2011 218 8/6 12:42.663,2011 218 8/6 16:38,2011 219 8/7 19:38,105 (140),12.5 (13),600,200,/,"followed by a faster wind (700 km/s), but no r.s. at the trailing edge, because B is gradual and close to current sheet. B is noisy, a concave in Pt, nice BDE, CME candidate on 8/7"
20,A,2011 225 8/13 19:43.34,2011 225 8/13 22:40,2011 226 8/14 15:11,68 (150),12 (12.3),500,-95,3,"BDE, CME candidate on 8/9"
21,A,2011 247 9/4 22:40,2011 247 9/4 22:40,2011 248 9/5 11:08,70,9.4,350,~,1,"slow, partial BDE,B rotations although a little noisy, a dip in B, 2 depletion regions of Tp and S, beta ~ 1, possible CME candidate on 8/30 or 9/1"
22,A,2011 251 9/8 16:1.45,2011 252 9/9 00:05,2011 254 9/11 8:51.49,330,25,490,50,/,"BDE, low Np and beta, V does not increase monotonically, B rotations are not coherent, multiple CME candidates on 9/4 - 9/7"
23,A,2011 267 9/24 8:30,2011 267 9/24 8:30,2011 268 9/25 18:00,350,17,600,-180,3,"BDE. In the beginning, fuzzy plasma data, some spikes of Pt, high Tp. A nice 5-hr flux rope on 9/25. Possible CME candidates on 9/19 and 9/21"
24,A,2011 275 10/2 6:53.25,2011 276 10/3 6:27,2011 277 10/4 10:00,150 (160),18,510 (610),-110,1,"partial BDE, the B and Pt in sheath are not high, there are large-scale B rotations in sheath too but B is noisy. CME candidates on 9/28 and 9/29"
25,A,2011 298 10/25 4:51.238,2011 298 10/25 15:47,2011 299 10/26 16:00,70 (260),11.5 (16.5),440 (446),~,3,"partial BDE, CME candidates on early 10/22, STA saw the halo."
26,A,2011 329 11/25 21:39.0617,2011 330 11/26 1:30,2011 330 11/26 13:30,38 (68),7.6 (8.6),490,-70,3,"BDE, CME candidate on 11/21, B rotations are not nice"
27,A,2011 330 11/26 18:9.4,2011 331 11/27 00:20,2011 332 11/28 05:00,90 (110),10.6,520,-115,/,"BDE, CME candidate on 11/22 (STA halo), several rotations of B"
28,A,2011 332 11/28 14:51.425,2011 332 11/28 19:20,2011 333 11/29 22:10,80 (200),10 (18),580,-205,3,"BDE, CME candidate on 11/24 (STA halo), B is much higher in the sheath region"
29,A,2011 336 12/2 5:45,2011 336 12/2 5:45,2011 336 12/2 20:28,23,6.7,480,~,2,"partial BDE, CME candidate on 11/28, after a SIR, very weak, a Vp drop after the ICME"
30,A,2011 340 12/6 22:43.5,2011 341 12/7 6:55,2011 341 12/7 18:00,80 (140),7.2 (12.5),357 (395),-42,3,"BDE, CME candidate on 12/3. The CME is nice, but the ICME is very slow. B is mainly in -R direction. Followed by a HCS and SIR"
31,A,2011 355 12/21 9:27.467,2011 355 12/21 9:27.467,2011 356 12/22 16:35,140,8.3,640,-130,3,"in the fast wind following a SIR. BDE, CME candidate on 12/17. B does not have nice rotations, beta and Tp are not low"
1,B,2011 17 1/17 15:46,2011 18 1/18 00:00,2011 18 1/18 9:38,53 (100),9.5 (10),375 (430),-65,3,"B field has somewhat rotations, but not smooth. beta is not very low, CME candidate: 1/13 detected by SOHO"
2,B,2011 18 1/18 12:50,2011 18 1/18 12:50,2011 18 1/18 22:00,32,7.6,340,~,2,"low beta, B field has some rotations but not complete, close to the previous ICME, CME candidate seen by SOHO not STA: 1/13 two (one for the previous ICME), or 1/14"
3,B,2011 57 2/26 8:28,2011 57 2/26 16:00,2011 58 2/27 23:00,90 (220),14.6 (15.5),760,-240,3,"BDE, very low beta, low Tp, fast, V declining, B is high at the beginning of the flux rope part, a low B region in the sheath, CME candidate: 2/24 detected by SOHO, very fast"
4,B,2011 66 3/7 8:31.83,2011 66 3/7 19:10,2011 67 3/8 17:21,190 (215),17.6 (18.5),455,-65,3,"BDE, not smooth B rotations, two f.s., B is high in the beginning part of the flux rope, CME candidate on 3/3 seen by SOHO"
5,B,2011 70 3/11 5:23,2011 70 3/11 15:18,2011 71 3/12 12:00,105 (170),13.5,490,-125,2,"BDE, CME candidate on 3/7 seen by SOHO and STA COR2, B is low in the trailing part of the sheath region"
6*,B,2011 79 3/20 15:46,2011 80 3/21 10:00,2011 81 3/22 3:00,70 (110),12.7,490,~,/,"likely a combination of SIR+ICME, because there was SIR in previous CRs. BDE and low beta last much longer than the event. The CME candidate on 3/17 seen by SOHO. A sharp field increase at the center of the flux rope part"
7,B,2011 87 3/28 8:53,2011 87 3/28 17:48,2011 88 3/29 18:48,100 (380),13.6 (19.2),690,-190,3,"low beta, BDE, front edge is not a shock because the B decreased in a few min. CME candidate on 3/25-26 seen by SOHO"
8,B,2011 90 3/31 23:38.83,2011 91 4/1 4:00,2011 91 4/1 13:50,250 (420),22 (24),580 (695),-95,2,"BDE, CME candidate on 3/29 seen by SOHO and STB, Tp is high though. Field disturbance between this one and the next ICME"
9,B,2011 91 4/1 21:00,2011 91 4/1 21:00,2011 92 4/2 10:00,80,13,540,-110,2,"no coherent rotation in Br, very low Tp and beta, BDE, CME candidate on 3/30 seen by SOHO"
10,B,2011 94 4/4 17:00,2011 94 4/4 17:00,2011 95 4/5 15:07,64,8.2,420,-88,1,"nice B rotations, a bump in Np and Pt, beta ~1, BDE, no good CME candidate"
11,B,2011 102 4/12 3:09,2011 102 4/12 3:09,2011 102 4/12 23:18,43,9.1,430,-93,2,"between two SIRs, beta 0.1-1, Bn ~ 0 in the most part, CME candidate on 4/7 seen by SOHO"
12,B,2011 124 5/4 19:06,2011 124 5/4 19:06,2011 125 5/5 8:25,190,16,440,~,/,"low beta, not BDE, short, CME candidate on 4/30 or 5/1 seen by SOHO, Vp irregular variation"
13,B,2011 152 6/1 7:25.44,2011 152 6/1 17:35,2011 153 6/2 18:00,320 (540),27.5,510 (525),-130,3,"low beta, BDE, B rotations are not coherent, CME candidate on 5/29 seen by SOHO C2"
14,B,2011 168 6/17 7:40,2011 168 6/17 7:40,2011 169 6/18 4:00,235,19.2,600,~,2,"low beta, partial BDE, closely following a SIR, CME candidate on 6/14 seen by SOHO"
15*?,B,2011 177 6/26 18:10,2011 177 6/26 18:10,2011 177 6/26 23:15,110,14.3,420,40,2,"embedded within a SIR, no BDE, Tp low for the first half, no clear CME candidate"
16,B,2011 181 6/30 13:18,2011 181 6/30 13:18,2011 182 7/1 00:25,65,9.5,340,~,2,"short, low beta, BDE, no clear CME candidate"
17,B,2011 232 8/20 21:51.775,2011 232 8/20 10:00,2011 233 8/21 21:20,90,12.8,410,-83,2,"low beta, some BDE, suprathermal electron flux is enhanced, B rotations are not smooth, CME candidate on 8/16 by SOHO COR2 difference movie in SEEDS"
18,B,2011 264 9/21 6:14,2011 264 9/21 6:14,2011 264 9/21 11:40,70,12.5,450,~,3,"beta ~ 0.1, high B, embedded within a SIR, CME candidate on 9/16 by SOHO C2"
19,B,2011 267 9/24 3:58,2011 267 9/24 5:00,2011 267 9/24 9:6.17,340,23.3,700 (800),-170,2,"beta is relatively low, Tp is not low, B has multiple depletions, suprathermal electron flux is high, BDE, possible CME candidate on 9/20 seen by SOHO C2"
20,B,2011 267 9/24 9:6.17,2011 267 9/24 12:36,2011 267 9/24 19:28,420 (520),28 (33),820,~,3,"low beta, 267 3:58 is not a f.s., suprathermal electron flux is high, BDE, CME candidate on 9/22 seen by SOHO C2 - a very fast CME"
21,B,2011 276 10/3 22:23.417,2011 277 10/4 02:00,2011 277 10/4 12:40,350 (815),26 (33),720,-80,1,"nice MC, BDE, CME candidate on late 10/1, a much weaker shock at 10/3 11:48.25"
22,B,2011 280 10/7 11:26.69,2011 280 10/7 11:26.69,2011 281 10/8 6:28,85,11,525,-125,3,"BDE, Tp is not low, possible CME candidate on early 10/2"
23,B,2011 291 10/18 19:20.17,2011 291 10/18 19:20.17,2011 292 10/19 8:00,185,18,430,-73,1,"short, BDE, CME candidate on 10/14, followed by some field rotations"
24,B,2011 302 10/29 10:00,2011 302 10/29 17:00,2011 304 10/31 13:23,80 (170),12.5,500,-160,1,"BDE, CME candidate on 10/25 (very nice SOHO movie), a r.s. occurred half a day after the trailing edge, on 11/1 2:19:55 because of a faster solar wind"
25,B,2011 310 11/6 5:10.75,2011 310 11/6 22:50,2011 310 11/9 4:00,50 (140),10 (17),635 (720),-235,1,"low Tp and beta, B and Pt maxima are weak, nice BDE, CME candidate on early 11/4, which is a very fast one"
26,B,2011 324 11/20 13:38.71,2011 324 11/20 22:40,2011 326 11/22 1:10,190 (200),16.5,600,-105,1,"BDE, CME candidate on 11/17. Np, Tp, and B are variable in the obstacle, a current sheet is embedded, delta V is the speed difference between the max speed in the front part and the min speed in the trailing part"
27,B,2011 336 12/2 16:3.995,2011 336 12/2 16:3.995,2011 337 12/3 11:00,45,8.4,580,-148,3,"BDE, CME candidate on 11/28"
28*,B,2011 360 12/26 23:50.767,2011 361 12/27 7:00,2011 362 12/28 11:00,170,16.7,410,95,1,"partial BDE, low beta, a current sheet and a big B dip between two flux ropes, combined with a SIR, V increases, CME candidate on 12/23"