#,?3,32-Hz data availability5,Day,Forward/Reverse Shock,Hour,Year,Second,?2Bn,Minute,Bdown/B1up,Month,Mach Num.4
1,2007,1,14,19,35,8,1.19,67.6,DG,1.1,Y,F
2,2007,2,12,8,10,6,1.27,47.3,DG,1.28,N,F
3,2007,2,12,8,39,13,1.36,76.6,DG,1.28,N,F
4,2007,4,21,18,59,15,1.57,76.6,3.91,1.4,N,F
5,2007,4,23,6,53,44,1.32,73.0,1.67,1.22,N,R
6,2007,5,7,8,11,54.4,1.72,80.3,4.35,1.53,N,F
7,2007,5,8,20,38,34,1.39,24.8,1.32,1.62,N,R
8,2007,6,9,13,15,50,1.28,67.0,1.81,1.22,N,F
9,2007,6,10,12,55,35,1.22,64.0,0.76,1.18,N,R
10,2007,7,4,22,9,40,1.35,38.9,2.02,1.43,Y,"R, not very sharp B change"
11,2007,7,11,20,22,25,2.25,61.8,1.04,2.2,N,R
12,2007,8,25,20,30,1,2.01,70.4,3.85,1.83,Y,F
13,2007,9,15,1,54,34.5,1.36,75.4,1.25,1.26,Y,F
14,2007,9,15,15,35,3,1.3,70.3,0.70,1.22,N,R
15,2007,9,23,11,31,58,1.36,79.4,0.75,1.28,N,R
16,2007,9,30,11,9,6,1.55,76.5,0.30,1.42,N,R
17,2007,10,18,16,46,12,1.19,21.4,3.24,1.5,Y,F
18,2008,1,8,1,48,30,1.36,66.3,0.57,1.28,N,R
19,2008,2,29,22,51,2.5,1.41,84.5,6.38,1.29,N,F
20,2008,3,8,18,16,32,1.31,66.8,1.67,1.28,Y,F
21,2008,3,9,19,50,7.33,1.59,79.4,1.39,1.44,N,R
22,2008,3,29,18,12,58,1.25,35.5,1.23,1.28,N,R
23,2008,4,8,7,34,40,1.19,51.6,0.92,1.16,N,R
24,2008,4,24,13,6,55,2.46,81.9,4.11,2.25,N,F
25,2008,5,11,6,31,9.5,1.67,75.5,DG,1.52,N,F
26,2008,5,19,9,18,42.5,1.48,76.7,1.14,1.36,Y,"F, strong upstream waves"
27,2008,5,21,0,41,35,1.57,38.9,1.13,1.61,Y,F
28,2008,7,5,0,47,53.67,1.65,43.6,0.85,1.62,Y,F
29,2008,9,16,13,49,29,1.71,79.6,2.36,1.54,N,F
30,2008,9,17,8,8,21.5,1.42,68.0,0.97,1.32,N,R
31,2008,10,12,17,12,56,1.5,83.7,9.24,1.38,N,F
32,2008,10,26,17,17,21,1.49,60.1,2.30,1.41,Y,F
33,2008,10,31,3,24,55,1.54,42.7,1.39,1.6,N,F
34,2008,11,1,7,59,17,1.65,60.9,1.84,1.58,Y,"R, Vp increase is not sharp"
35,2008,11,9,0,38,46,1.34,42.6,17.74,1.45,N,F
36,2008,11,28,16,44,26,1.45,46.8,5.51,1.5,Y,"F, strong plasma signatures, upstream and downstream waves"
37,2008,12,6,5,42,30,1.42,45.2,7.50,1.5,Y,F
38,2008,12,25,9,45,8,1.12,55.0,2.58,1.11,N,F
39,2009,1,25,18,22,52.33,1.46,79.4,1.14,1.34,Y,"F, downstream waves"
40,2009,2,13,10,20,58,1.42,61.2,2.00,1.35,N,F
41,2009,2,18,1,54,56,1.79,60.1,0.94,1.7,Y,"R, downstream waves"
42,2009,3,9,20,17,19,1.65,44.0,10.08,1.82,Y,"F, downstream waves"
43,2009,4,27,21,42,22,1.45,39.2,2.00,1.55,N,F
44,2009,6,3,17,7,44,1.3,70.7,0.30,1.23,N,F
45,2009,6,30,5,14,45,1.22,32.5,1.00,1.27,N,R
46,2009,7,26,14,42,5,1.23,42.9,1.00,1.22,N,F
47,2009,9,8,5,30,54,1.43,32.6,20.00,1.87,N,F
48,2009,10,16,14,56,55,1.25,58.9,1.00,1.21,Y,F
49,2009,11,26,23,6,27,1.3,73.1,3.01,1.2,N,"F, weak plasma signatures, upstream waves"
50,2009,12,1,4,9,10,1.52,69.4,1.49,1.4,N,"R, clear plasma signatures"
51,2009,12,8,23,37,45.3,1.92,75.0,27.69,1.72,Y,"F, clear plasma signatures, downstream waves"
52,2009,12,14,6,8,59,1.2,64.9,1.74,1.15,Y,"F, clear plasma signatures except no Tp increase, strong upstream and"
53,2009,12,22,23,51,15,1.59,30.0,0.95,1.78,Y,"R, weak plasma signatures, not a neat B rise"
54,2009,12,31,12,52,31.5,1.67,53.7,7.54,1.68,Y,"F, clear plasma signatures, upstream waves"
55,2010,2,5,3,33,13,2.28,49.3,3.77,2.7,Y,"F, clear plasma signatures, upstream and downstream"
56,2010,2,15,4,41,31,1.55,71.6,1.57,1.42,N,"F, clear plasma signatures, downstream waves"
57,2010,3,11,19,9,23,1.42,50.7,2.91,1.42,Y,"F, plasma signatures except slow Tp increase, upstream waves"
58,2010,3,15,13,39,26,1.49,47.4,1.90,1.5,Y,"F, plasma signatures"
59,2010,4,4,1,10,4.75,1.47,84.3,1.23,1.35,Y,"F, upstream and downstream waves, clear plasma signatures"
60,2010,4,23,0,34,36,1.55,73.5,2.78,1.4,N,"F, plasma signatures except no Tp increase, downstream waves"
61,2010,5,8,9,24,7,1.51,82.1,0.66,1.39,Y,"R, weak plasma signatures, downstream waves"
62,2010,5,30,14,59,19,1.63,58.1,2.76,1.56,N,"F, plasma signatures, upstream waves"
63,2010,6,3,8,36,28.5,2.12,67.2,14.62,2,Y,"F, downstream waves, plasma signatures"
64,2010,6,5,7,30,10,1.37,63.8,0.37,1.3,N,"R, downstream waves, plasma signatures"
65,2010,8,20,16,13,39.5,2.91,56.8,0.75,4.05,Y,"F, upstream and downstream waves, clear plasma signatures"
66,2010,8,21,16,57,26,1.19,69.3,0.27,1.15,N,"R, upstream waves, weak plasma signatures"
67,2010,9,7,8,29,6.4,1.37,86.7,1.21,1.28,Y,"F, upstream and downstream waves, plasma signatures"
68,2010,9,11,6,58,47,2.08,75.0,1.42,1.92,Y,"F, upstream and downstream waves, plasma signatures"
69,2010,9,17,22,33,43.5,1.43,53.3,0.54,1.36,N,"F, upstream waves, plasma signatures"
70,2010,10,31,10,4,13,1.58,40.7,0.39,1.52,N,"R, upstream and downstream waves, plasma signatures"
71,2010,11,16,19,25,53.5,1.09,15.5,DG,1.18,Y,"R, downstream waves, weak plasma signatures"
72,2010,12,4,0,10,21,1.86,70.4,3.70,1.7,N,"F, upstream and downstream waves, plasma signatures"
73,2010,12,14,17,15,32.5,1.46,71.0,1.98,1.35,Y,"F, downstream waves, weak plasma signatures"
74,2011,1,17,18,31,0,1.45,40.9,0.65,1.42,N,"R, waves in the transition region"
75,2011,1,23,17,6,3.2,1.48,59.3,1.76,1.4,Y,"F, upstream waves, Vp and Np increase, but Tp does not increase promptly"
76,2011,1,25,0,6,27,1.21,59.1,0.61,1.16,N,"R, upstream waves (not sure of the origin), ICWs upstream, field change is not very sharp, changes of plasma parameters are not abrupt"
77,2011,2,18,17,43,0.25,1.22,72.2,2.32,1.16,Y,"F, large-amplitude upstream waves of fs/c ~ 1.4 Hz, increases of plasma parameters are small"
78,2011,3,9,6,47,40,1.62,28.7,6.23,2.56,Y,"F, no upstream or downstream waves, clear plasma signatures"
79,2011,3,19,11,24,39.3,1.84,84.3,1.06,1.66,N,"F, upstream and downstream waves, prominent plasma signatures"
80,2011,3,22,3,57,37.7,1.5,71.6,0.96,1.38,Y,"F, large-amplitude upstream waves of fs/c ~ 1.5 Hz, clear plasma parameters"
81,2011,3,22,18,21,6.3,2.02,77.5,0.18,1.9,Y,"F, strong field increase, clear Vp, Np, Tp increases, but there are holes of Np and Tp before it"
82,2011,3,31,12,37,10,1.14,29.1,1.58,1.2,Y,"R, plasma signatures, low frequency upstream waves, a dip in B downstream, bidirectional suprathermal electron flux upstream"
83,2011,4,9,13,39,33,1.17,76.9,DG,1.12,Y,"R, no upstream or downstream waves, plasma data gap"
84,2011,4,11,12,8,0,1.89,71.4,0.75,1.74,Y,"F, downstream waves, clear plasma signatures, Vp increase lasts < 1hr"
85,2011,4,22,10,59,16.8,1.21,77.9,0.68,1.16,N,"F, upstream and downstream waves, weak plasma signatures"
86,2011,5,7,11,32,53,1.62,82.0,0.63,1.48,N,"R, clear plasma signatures, sharp B decrease, there are current sheets near the shock though"
87,2011,6,4,18,48,50,1.6,20.7,1.46,3.5,Y,"R, clear plasma signatures, B decrease takes 2.5 seconds"
88,2011,6,5,18,59,0.5,1.57,52.6,1.50,1.54,Y,"F, clear plasma signatures"
89,2011,6,9,22,40,53,1.44,60.2,1.82,1.38,N,"F, weak plasma signatures, upstream waves, increase of suprathermal electron flux"
90,2011,6,12,0,2,24,1.28,49.6,1.18,1.25,N,"R, weak plasma signatures, two B decreases separated by 16 s, this is the 2nd one to match the time of plasma data"
91,2011,6,16,3,10,22.5,1.61,25.4,2.68,2.7,Y,"F, abrupt plasma changes, upstream and downstream waves"
92,2011,7,12,3,47,4,1.2,48.4,0.35,1.16,Y,"F, abrupt plasma changes, downstream waves, a dip of B in 4 minutes"
93,2011,7,23,9,41,9.3,1.43,38.4,4.18,1.6,N,"F, clear plasma signatures, upstream and downstream waves, B decreased in 40 min"
94,2011,7,24,22,36,5,1.03,13.3,1.61,1.16,Y,"R, plasma signatures, waves in upstream, downstream, and ramp"
95,2011,8,6,12,42,39.8,2.18,52.2,1.88,2.32,Y,F
96,2011,8,11,5,38,57.5,2.65,73.9,DG,2.7,N,F
97,2011,8,13,19,43,20.5,2,83.1,0.38,1.86,Y,F
98,2011,9,8,16,1,27,1.28,60.7,1.40,1.23,Y,F
99,2011,9,11,8,51,29.3,1.64,89.0,0.18,1.5,Y,F
100,2011,9,21,22,35,45,1.06,23.1,0.81,1.07,N,F
101,2011,9,24,8,30,40.5,1.29,70.1,5.49,1.22,Y,F
102,2011,9,28,3,54,29.5,1.44,57.2,0.46,1.36,Y,F
103,2011,10,2,6,53,15,1.1,32.9,0.81,1.11,N,F
104,2011,10,3,2,28,25,1.49,75.5,0.69,1.38,N,F
105,2011,10,6,3,55,7,1.32,53.1,0.83,1.29,Y,F
106,2011,10,7,17,15,23.5,1.77,54.2,3.47,1.77,N,F
107,2011,10,23,20,59,0.4,1.28,76.8,0.66,1.22,Y,F
108,2011,10,25,4,51,14.3,1.9,76.3,0.89,1.74,Y,F
109,2011,11,5,21,12,9.6,1.48,70.9,1.78,1.38,N,F
110,2011,11,6,12,35,14,1.61,27.8,0.46,1.67,Y,R
111,2011,11,20,21,50,23,1.48,67.4,1.06,1.39,N,R
112,2011,11,23,17,35,5,1.52,82.2,0.67,1.41,N,R
113,2011,11,25,21,39,3.7,1.36,55.2,0.87,1.31,Y,F
114,2011,11,26,18,9,24,1.51,22.9,0.85,1.79,Y,F
115,2011,11,28,14,51,25.5,1.83,61.7,0.62,1.73,N,F
116,2011,12,12,3,47,21,1.36,80.7,0.94,1.27,Y,R
117,2011,12,17,2,5,7,1.8,54.2,1.69,1.77,Y,F
118,2011,12,21,0,30,0,1.64,68.9,0.39,1.5,Y,R
119,2011,12,21,9,27,28,1.16,10.8,1.91,2.3,Y,F
120,2011,12,28,1,28,46,1.63,75.9,4.55,1.47,Y,F
121,2011,12,28,20,47,9,2.01,51.8,0.39,1.98,Y,R