Bdown/Bup,?,Second,Hour,Mach Num.,Forward/Reverse Shock,Year,Month,?Bn,32-Hz data availability,#,Day,Minute
1,2007,1,14,20,1,27,1.24,65.4,DG,1.18,N,F
2,2007,4,22,6,9,27.5,1.58,39.6,5.70,1.81,Y,F
3,2007,4,23,13,21,10,1.65,33.9,4.32,2.12,N,"developing R, with waves"
4,2007,5,7,9,42,49,1.65,62.5,2.24,1.55,N,"F, downstream waves, clear plasma signatures, 1 minute away from a current sheet"
5,2007,5,17,21,23,19,1.37,61.7,2.09,1.31,N,F
6,2007,5,22,17,29,52.5,1.33,80.7,0.24,1.25,Y,F
7,2007,7,11,7,44,44,1.97,62.7,0.94,1.83,N,R
8,2007,7,13,22,0,30,1.57,48.7,1.65,1.56,Y,F
9,2007,7,20,1,22,15,1.45,51.6,0.44,1.38,N,F
10,2007,8,10,16,39,10,1.69,34.3,1.63,2.05,Y,R
11,2007,8,14,16,31,4,1.25,57.0,2.66,1.22,N,F
12,2007,8,24,14,16,33,1.58,69.0,2.09,1.45,N,F
13,2007,9,2,0,9,16.5,1.61,63.2,1.33,1.44,N,R
14,2007,9,13,18,34,19,1.67,70.8,7.02,1.52,Y,F
15,2007,9,19,18,15,3,1.64,65.6,29.46,1.52,N,F
16,2007,9,28,5,53,27,1.61,73.9,2.31,1.46,N,R
17,2007,11,9,0,10,8,2.04,61.9,2.35,1.96,N,F
18,2007,11,19,13,49,36,1.84,62.0,2.34,1.84,N,F
19,2007,12,8,23,2,2.5,1.43,75.5,4.88,1.33,Y,F
20,2007,12,16,0,16,33.5,1.16,82.4,3.07,1.12,N, weak F
21,2008,2,9,18,42,7.5,1.90,53.1,2.21,1.92,Y,R
22,2008,4,4,7,41,44.5,1.40,75.1,1.33,1.3,N,R
23,2008,4,29,14,10,8.5,1.97,68.9,0.25,1.86,N,F
24,2008,6,6,15,35,46,1.75,38.4,6.98,2.2,N,F
25,2008,6,12,21,35,20.75,1.35,82.8,0.63,1.27,N,F
26,2008,7,19,7,28,18,1.34,73.5,2.21,1.25,N,F
27,2008,7,20,22,27,38.08,2.11,63.8,2.43,2.08,N,F
28,2008,7,21,10,30,40,2.23,60.8,1.60,2.2,Y,"R, gradual variation of B"
29,2008,8,6,21,17,40,1.55,60.8,1.02,1.45,N,F
30,2008,8,16,1,16,1.5,1.49,73.6,0.87,1.38,N,F
31,2008,9,29,13,8,2,1.31,70.4,1.51,1.24,N,"R, little change of Tp"
32,2008,9,30,22,20,37,1.54,40.5,2.60,1.68,Y,"R, plasma signatures"
33,2008,11,21,21,16,58,1.59,73.6,1.84,1.46,N,F
34,2008,12,7,4,35,30,1.27,42.0,5.14,1.34,N,F
35,2008,12,15,2,12,22,1.31,70.2,2.47,1.23,N,F
36,2009,2,11,10,20,58,1.52,50.2,3.00,1.56,Y,"R, upstream waves"
37,2009,2,22,12,12,14,1.33,73.6,2.20,1.26,N,F
38,2009,3,10,14,47,34,2.21,76.7,0.59,2.1,N,"R, upstream and downstream waves"
39,2009,3,14,9,46,30,1.5,33.6,DG,1.6,N,"F, many waves"
40,2009,3,24,18,42,17,1.65,44.3,1.41,1.7,N,"R, downstream waves"
41,2009,6,5,9,29,49.17,1.61,72.6,9.10,1.44,N,F
42,2009,6,19,0,23,34,1.95,80.1,5.87,1.73,Y,F
43,2009,7,18,11,35,15.3,1.74,83.4,3.75,1.55,N,F
44,2009,7,19,2,8,36,1.96,56.6,1.06,1.9,N,"R, upstream waves"
45,2009,8,5,22,35,17,1.57,47.5,4.69,1.62,Y,F
46,2009,8,7,5,24,29.5,1.70,68.4,1.75,1.6,Y,R
47,2009,8,30,2,49,50.5,1.42,75.7,2.48,1.34,Y,F
48,2009,8,31,3,40,46,1.55,85.8,0.27,1.43,N,"F, weak downstream wave"
49,2009,10,2,15,43,50.75,1.68,46.5,16.50,2.3,Y,"F, plasma signatures, upstream and downstream"
50,2009,10,4,17,46,47.5,1.44,46.4,21.92,1.52,N,R
51,2009,10,26,11,27,33,2.05,43.1,6.40,2.6,Y,F
52,2009,11,3,1,7,55,1.43,50.6,8.38,1.5,Y,"F, upstream waves"
53,2009,11,8,15,54,23,1.35,40.7,3.43,1.45,Y,"F, upstream waves"
54,2009,11,26,16,18,56,1.43,29.0,12.42,2,Y,"F, upstream and downstream waves"
55,2009,12,13,19,50,14,1.54,52.6,0.22,1.45,N,"R, clear plasma signatures"
56,2010,2,13,11,52,15,1.24,71.0,0.50,1.18,Y,"F, downstream waves, plasma signatures"
57,2010,2,14,7,49,55,1.29,40.4,0.10,1.22,Y,"R, upstream waves last short, downstream waves last long, Tp does not decrease"
58,2010,2,28,19,49,55,1.22,68.6,0.90,1.17,Y,"F, upstream waves, clear plasma signatures"
59,2010,3,9,4,17,17,1.33,65.5,4.04,1.27,Y,"F, B increases gradually; plasma signatures are clear"
60,2010,3,11,8,49,24,1.53,72.7,0.21,1.42,Y,"R, downstream waves, plasma signatures"
61,2010,3,20,10,51,22,1.26,42.1,0.44,1.22,Y,"R, many upstream waves"
62,2010,4,26,15,2,50,1.42,59.4,0.70,1.34,Y,"F, waves at the foot"
63,2010,5,15,1,19,2,1.89,63.9,6.75,1.76,Y,"F, waves at the shock"
64,2010,6,2,20,46,30,1.59,23.2,0.89,2,Y,"R, clear plasma signatures, upstream waves"
65,2010,6,7,4,8,48,1.97,84.5,3.17,1.74,Y,"F, nice"
66,2010,6,11,4,41,28,1.42,65.1,1.11,1.32,Y,"F, upstream and downstream waves"
67,2010,6,12,4,59,20,1.65,62.6,0.56,1.54,N,"R, clear plasma signatures"
68,2010,6,30,5,45,0,1.48,44.0,3.97,1.55,N,"F, clear plasma signatures, upstream and downstream"
69,2010,7,8,16,42,10,1.55,45.8,2.73,1.58,N,F
70,2010,8,2,15,31,0,1.98,55.5,1.18,1.94,Y,"F, upstream and downstream waves"
71,2010,8,3,5,0,54,1.89,76.7,0.10,1.74,Y,"F, nice and strong, downstream waves"
72,2010,8,4,7,9,21,1.48,58.2,0.07,1.38,Y,R
73,2010,8,11,9,31,47,2.44,43.7,8.22,3.85,Y,"F, a lot of B flucations downstream"
74,2010,8,20,10,27,57,1.72,62.4,0.56,1.62,Y,"R, downstream waves, plasma signatures"
75,2010,9,12,5,26,45,1.29,46.5,1.83,1.3,Y,"F, upstream waves last long"
76,2010,9,15,7,18,4,1.78,40.9,22.75,1.36,Y,F
77,2010,9,28,7,16,37,1.27,51.8,4.45,1.27,N,"F, B increases gradually; plasma signatures are clear; Vp increase is weak"
78,2010,11,7,19,5,5,1.90,73.9,3.79,1.72,N,"F, downstream waves, plasma signatures"
79,2010,11,19,20,26,0,1.47,50.1,1.71,1.46,N,"F, upstream waves"
80,2010,12,29,11,24,11,2.20,64.4,12.44,2.1,Y,"F, plasma signatures"
81,2011,1,12,22,36,35,1.22,47.0,3.53,1.24,Y,"F, downstream waves, small Vp and Np increase, no Tp increase"
82,2011,1,17,15,46,6.2,1.38,75.1,2.02,1.28,Y,"F, plasma parameters increases are not prompt"
83,2011,3,6,13,38,3.25,1.31,80.2,1.06,1.23,Y,"F, upstream and downstream waves, small increases of Vp and Np, no increase of Tp"
84,2011,3,7,8,31,50,1.60,38.9,3.77,1.84,Y,"F, upstream waves, clear plasma signatures"
85,2011,3,7,12,22,46.3,1.84,80.4,3.69,1.63,Y,"F, upstream and downstream waves, prompt plasma signatures"
86,2011,3,20,17,17,24,1.21,34.8,1.26,1.26,N,"F, increases of Vp and Np, no increase of Tp"
87,2011,4,23,1,21,57,1.14,59.6,0.86,1.12,Y,"F, upstream waves, B increases over 20 seconds, small increases of Vp, Np, and Tp"
88,2011,4,24,11,7,21,2.17,85.7,DG,2,Y,"R, upstream and downstream waves, plasma data gap"
89,2011,5,12,4,45,7,1.54,30.8,3.26,2.04,Y,"F, upstream and downstream waves, clear plasma signatures"
90,2011,6,9,9,50,10,1.24,50.7,1.86,1.23,Y,"F, upstream waves of fs/c ~ 0.6 Hz, small increases of Vp and Np, Tp does not increase"
91,2011,6,16,19,36,23,1.22,51.1,1.43,1.2,Y,"F, small B increase, clear plasma signatures"
92,2011,6,17,2,12,23.6,1.67,69.6,0.88,1.54,Y,"R, downstream waves, plasma signatures"
93,2011,6,18,13,49,10,1.25,47.2,0.61,1.22,N,"R, upstream waves"
94,2011,7,4,23,12,10,1.35,57.8,0.90,1.3,N,"F, waves at the transition region"
95,2011,7,19,18,45,57,1.47,86.6,1.64,1.34,Y,"F, sharp, nice plasma signatures"
96,2011,8,20,21,51,46.5,1.63,70.7,0.90,1.5,Y,"F, nice upstream waves, Tp decreases to pre-shock level after 10 min"
97,2011,8,27,2,3,36,1.37,85.7,1.45,1.28,Y,"F, weak, downstream waves, small Vp and Np increases, Tp does not increase at the time"
98,2011,9,4,12,38,3.5,1.40,61.9,2.65,1.34,Y,"F, upstream whistler waves, weak plasma signatures, no Tp increase"
99,2011,9,21,1,26,55.5,1.38,78.8,1.55,1.29,Y,"F, very close to another shock"
100,2011,9,21,1,27,12.5,1.34,67.4,1.63,1.27,Y,"F, weak plasma signatures, 2 B increases 17-s separated"
101,2011,9,24,9,6,10,1.33,77.7,1.34,1.24,N,"F, waves upstream and downstream, gradual B increase, weak plasma signatures, no Tp increase"
102,2011,10,3,11,48,17,1.19,63.5,1.46,1.15,Y,"F, plasma signatures, upstream and downstream waves, gradual B increase, and close to a currrent sheet"
103,2011,10,3,22,23,25,2.13,73.0,3.90,1.96,Y,"F, prominent plasma signatures, upstream and downstream waves, current sheets near by"
104,2011,10,7,11,26,41.3,1.65,51.0,2.75,1.64,Y,"F, clear plasma signatures, upstream waves of about 2 Hz"
105,2011,10,18,19,20,10,1.42,53.0,1.13,1.37,Y,"F, clear plasma signatures, upstream and downstream waves"
106,2011,11,1,2,19,55,1.25,30.0,1.89,1.4,N,"R, small changes of plasma parameters, gradual B decrease, some upstream waves"
107,2011,11,2,22,7,39.3,1.42,79.0,1.26,1.32,N,"F, clear plasma signatures, sharp B change, upstream and downstream waves"
108,2011,11,6,5,10,45,1.07,29.1,0.37,1.07,Y,"F, plasma signatures, upstream and downstream waves, gradual B increase, and close to a currrent sheet"
109,2011,11,17,2,3,15,1.34,37.8,0.87,1.4,N,"F, plasma signatures, after 8 min of the shock, B increases and there is a current sheet"
110,2011,11,18,3,29,43.5,1.24,66.6,1.59,1.18,N,"F, plasma signatures although they are small changes, B increase is sharp, B decreases after 20 minutes"
111,2011,11,19,7,42,41,1.54,67.5,4.15,1.43,Y,"F, prominent plasma signatures, upstream and downstream waves, a small current sheet crossing at the shock"
112,2011,11,20,13,38,42.8,2.01,85.7,1.37,1.82,N,"F, prominent plasma signatures, nice downstream waves"
113,2011,12,2,16,3,59.7,1.73,78.8,0.45,1.58,Y,"F, prominent plasma signatures, upstream and downstream waves"
114,2011,12,13,4,52,19.5,1.67,69.8,0.52,1.54,Y,"R, clear plasma signatures, upstream and downstream waves"
115,2011,12,26,23,50,46,1.85,71.2,3.49,1.67,Y,"F, clear plasma signatures, short upstream and downstream waves"