<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>heliovo</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.heliovo</groupId>
  <artifactId>helio-frontend</artifactId>
  <packaging>pom</packaging>
  <name>Helio Frontend</name>
  <description>
		TODO: Add description in helio-frontend/pom.xml
	</description>
  
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>helio-portal</module>
  </modules>
</project>