<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.heliovo</groupId>
    <artifactId>heliovo</artifactId>
    <packaging>pom</packaging>
    <name>helio-parent</name>
    <description>
    The Heliophysics Integrated Observatory, HELIO, will deploy a distributed network of services that will address the needs of a broad community
    of researchers in heliophysics. HELIO will provide the most comprehensive integrated information system in this domain; 
    it will coordinate access to the resources needed by the community, and will provide access to services to mine and analyze the data.
    
    This page is mainly intended for developers. You will find development documentation, statistics about code quality, ... 
    </description>
    <url>http://www.helio-vo.eu/</url>
    
    <version>0.0.1-SNAPSHOT</version>    
    
    <issueManagement>
      <system>Sourceforge</system>
      <url>https://sourceforge.net/tracker/?group_id=268068</url>
    </issueManagement>
    
    <ciManagement>
      <system>Hudson</system>
      <url>http://helio-dev.i4ds.technik.fhnw.ch/hudson/</url>
      <notifiers>
         <notifier>
            <type>mail</type>
            <address>marco.soldati@fhnw.ch</address>
         </notifier>
      </notifiers>
    </ciManagement>

	<distributionManagement>
		<site>
			<id>helio-dev-site</id>
			<name>Local deployed site</name>
			<url>file:///var/www/heliovo/</url>
		</site>
	</distributionManagement>

    <developers>
      <developer>
          <id>gabmera</id>
          <name>Gabriele Pierantoni</name>
          <organization>TCD-CAG</organization>
          <email>gabriele.pierantoni@cs.tcd.ie</email>
          <timezone>0</timezone>
      </developer>
	  <developer>
          <id>mercuron</id>
          <name>Marco Soldati</name>
          <organization>i4ds@FHNW</organization>
          <email>marco.soldati@fhnw.ch</email>
          <timezone>+1</timezone>
      </developer>
	  <developer>
          <id>anjaleblanc</id>
          <name>Anja Le Blanc</name>
          <organization>University of Manchester</organization>
          <email>anja.leblanc@manchester.ac.uk</email>
          <timezone>0</timezone>
      </developer>
	  <developer>
          <id>dkfellows</id>
          <name>Donal K. Fellows</name>
          <organization>University of Manchester</organization>
          <email>donal.k.fellows@manchester.ac.uk</email>
          <timezone>0</timezone>
      </developer>
	  <developer>
          <id>coanvo</id>
          <name>Antonio Volpicelli</name>
          <organization>INAF-Torino</organization>
          <email>volpicelli@oato.inaf.it</email>
          <timezone>+1</timezone>
      </developer>
	  <developer>
          <id>de_iru_ch</id>
          <name>Simon Felix</name>
          <organization>i4ds@FHNW</organization>
          <email>de@iru.ch</email>
          <timezone>0</timezone>
      </developer>
      <developer>
          <id>alessandromarassi</id>
          <name>Alessandro Marassi</name>
          <organization>INAF-Trieste</organization>
          <email>marassi@oats.inaf.it</email>
          <timezone>0</timezone>
      </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <modules>
        <module>helio-shared</module>
        <module>helio-queryservice</module>
        <module>helio-contracts</module>
    	<module>helio-monitoring</module>        
    	<module>helio-workflow</module>        
    	<module>helio-ics-web</module>        
    	<module>helio-dpas</module>        
        <module>helio-clientapi</module>
        <module>helio-hec</module>
        <module>helio-hfc</module>
    <module>helio-mockclient</module>
    <module>helio-hfc</module>
  </modules>
    
    <scm>
      <connection>scm:svn:https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/trunk</connection>
      <developerConnection>scm:svn:https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/trunk</developerConnection>
      <url>http://helio-vo.svn.sourceforge.net/viewvc/helio-vo/</url>
    </scm> 

    <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                  <sourceEncoding>${sourceEncoding}</sourceEncoding>
              </configuration>
          </plugin>
          
          <!-- create cross reference of project sources >
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jxr-maven-plugin</artifactId>
          </plugin -->
          
          <!-- report test results --> 
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
          
          <!-- report code test coverage -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
	          <formats>
	            <format>html</format>
	            <!--format>xml</format-->
	          </formats>
              <sourceEncoding>${sourceEncoding}</sourceEncoding>
	        </configuration>            
          </plugin>
          
          <!-- code anlysis tool -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <configuration>
                  <sourceEncoding>${sourceEncoding}</sourceEncoding>
                  <targetJdk>${compileSource}</targetJdk>                  
                  <minimumTokens>100</minimumTokens>
                  <targetjdk>${compileSource}</targetjdk>
                  <rulesets>
                    <ruleset>/rulesets/basic.xml</ruleset>
                    <ruleset>/rulesets/controversial.xml</ruleset>
                  </rulesets>
                  <format>xml</format>
                  <linkXref>true</linkXref>
                  <minimumTokens>100</minimumTokens>
              </configuration>
          </plugin>

	      <!-- changelog plugin -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changelog-maven-plugin</artifactId>
          </plugin>

		  <!-- report todo tags in code -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
          </plugin>
          
          <!-- create dashboard -->
          <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>dashboard-maven-plugin</artifactId>
		  </plugin>
          
        </plugins>
    </reporting>
    

    <repositories>
        <!-- this is just a temporary link to the atlassian 3rd-party repository for xfire dependencies -->
        <repository>
            <id>atlassian-repo</id>
            <name>Altassian-Ibilio-Maven-2</name>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://dist.codehaus.org</url>
            <layout>legacy</layout>
        </repository>
        
        <repository>
            <id>devjavanet</id>
            <name>java net</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ibiblio-maven2</id>
            <name>Ibilio Maven 2</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
        <repository>
            <id>helio-vo-repository</id>
            <name>helio-vo Repository</name>
            <url>https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/maven-repository/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <outputEncoding>${sourceEncoding}</outputEncoding>
                    <generateSitemap>true</generateSitemap>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>        
      	<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
    
    </pluginRepositories>
    
    <properties>
        <compileSource>1.6</compileSource>
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- properties used by the documentation -->
        
        <!-- site.links>
            <![CDATA[<links>
                <item name="Helio home" href="http://www.helio-vo.eu/" />
                <item name="Helio Wiki" href="https://grid.ie/helio/wiki/" />
                <item name="Helio Dev Portal" href="http://helio-dev.i4ds.technik.fhnw.ch/helio" />
                <item name="Helio Live Portal" href="http://helio.i4ds.technik.fhnw.ch/helio" />
            </links>]]>
        </site.links -->
    </properties>
</project>
