<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.heliovo</groupId>
	<artifactId>heliovo</artifactId>
	<packaging>pom</packaging>
	<name>helio-parent</name>
	<description>
    The Heliophysics Integrated Observatory, HELIO, will deploy a distributed network of services that will address the needs of a broad community
    of researchers in heliophysics. HELIO will provide the most comprehensive integrated information system in this domain; 
    it will coordinate access to the resources needed by the community, and will provide access to services to mine and analyze the data.
    
    This page is mainly intended for developers. You will find development documentation, statistics about code quality, ... 
    </description>
	<url>http://www.helio-vo.eu/</url>

	<version>5.0-SNAPSHOT</version>

	<issueManagement>
		<system>Sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=268068</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://helio-dev.cs.technik.fhnw.ch/jenkins/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>marco.soldati@fhnw.ch</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>helio-dev-site</id>
			<name>Local deployed site</name>
			<!--url>file:///D:/FHNW/heliovo/site/</url-->
			<url>file:///var/www/heliovo/</url>
		</site>
		<!-- Following two entries are in preparation of an Archiva-based deployment 
			system -->
		<repository>
			<id>heliovo-releases</id>
			<name>Archiva Managed Releases Repository</name>
			<url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>heliovo-snapshots</id>
			<name>Archiva Managed Snapshots Repository</name>
			<url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>gabmera</id>
			<name>Gabriele Pierantoni</name>
			<organization>TCD-CAG</organization>
			<email>gabriele.pierantoni@cs.tcd.ie</email>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>mercuron</id>
			<name>Marco Soldati</name>
			<organization>i4ds@FHNW</organization>
			<email>marco.soldati@fhnw.ch</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>anjaleblanc</id>
			<name>Anja Le Blanc</name>
			<organization>University of Manchester</organization>
			<email>anja.leblanc@manchester.ac.uk</email>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>dkfellows</id>
			<name>Donal K. Fellows</name>
			<organization>University of Manchester</organization>
			<email>donal.k.fellows@manchester.ac.uk</email>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>coanvo</id>
			<name>Antonio Volpicelli</name>
			<organization>INAF-Torino</organization>
			<email>volpicelli@oato.inaf.it</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>de_iru_ch</id>
			<name>Simon Felix</name>
			<organization>i4ds@FHNW</organization>
			<email>de@iru.ch</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>alessandromarassi</id>
			<name>Alessandro Marassi</name>
			<organization>INAF-Trieste</organization>
			<email>marassi@oats.inaf.it</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ennosigaeus</id>
			<name>Laszlo I. Etesi</name>
			<organization>i4ds@FHNW</organization>
			<email>laszlo.etesi@fhnw.ch</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
      <!-- module>helio-datamodel</module-->
      <module>helio-shared</module>
      <module>helio-queryservice</module>
      <module>helio-registryclient</module>
      <module>helio-taverna-interface</module>
      <module>helio-cis</module>
      <module>helio-hps</module>
      <module>helio-dpas</module>
      <module>helio-sms</module>
      <module>helio-client</module>
      <module>helio-frontend</module>
      <module>helio-idlclient</module>
      <module>helio-monitoring</module>
	</modules>

	<scm>
		<connection>scm:svn:https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/trunk</connection>
		<developerConnection>scm:svn:https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/trunk</developerConnection>
		<url>http://helio-vo.svn.sourceforge.net/viewvc/helio-vo/</url>
	</scm>

	<reporting>
		<plugins>

			<!-- create cross reference of project sources > <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>jxr-maven-plugin</artifactId> </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>				
				<version>2.5.1</version>
				<configuration>
    				<useConsolidated>true</useConsolidated>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>
			</plugin-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${compileSource}</targetJdk>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
				</configuration>
			</plugin>
			
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- >plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>dashboard-maven-plugin</artifactId> 
				<version>1.0.0-beta-1</version> </plugin -->
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>heliovo-releases</id>
			<name>Helio-VO Archiva Mirror</name>
			<url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>heliovo-snapshots</id>
			<name>Helio-VO Archiva Snapshots Mirror</name>
			<url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/snapshots</url>
		</repository>
		<!-- this is just a temporary link to the atlassian 3rd-party repository 
			for xfire dependencies -->
		<!-- DISABLE OLD REPOSITORIES <repository> <id>atlassian-repo</id> <name>Altassian-Ibilio-Maven-2</name> 
			<url>https://maven.atlassian.com/3rdparty/</url> </repository> <repository> 
			<id>codehaus</id> <name>codehaus</name> <url>http://dist.codehaus.org</url> 
			<layout>legacy</layout> </repository> <repository> <id>devjavanet</id> <name>java 
			net</name> <url>http://download.java.net/maven/2</url> <releases> <updatePolicy>daily</updatePolicy> 
			</releases> <snapshots> <updatePolicy>daily</updatePolicy> </snapshots> </repository> 
			<repository> <id>ibiblio-maven2</id> <name>Ibilio Maven 2</name> <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url> 
			</repository> <repository> <id>helio-vo-repository</id> <name>helio-vo Repository</name> 
			<url>https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/maven-repository/</url> 
			<releases> <updatePolicy>daily</updatePolicy> </releases> <snapshots> <updatePolicy>daily</updatePolicy> 
			</snapshots> </repository> -->
		<!-- Repositories below are not yet active -->
		<!-- repository> <id>releases</id> <name>Helio-VO Releases</name> <url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/releases</url> 
			</repository> <repository> <id>snapshots</id> <name>Helio-VO Snapshots</name> 
			<url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/snapshots</url> </repository -->
	</repositories>

	<build>
		<!-- extensions> <extension> <groupId>eu.heliovo</groupId> <artifactId>build-tools</artifactId> 
			<version>0.3-SNAPSHOT</version> </extension> </extensions -->

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                  <execution>
                    <id>aggregate</id>
                    <goals>
                      <goal>aggregate</goal>
                    </goals>
                    <phase>site</phase>
                    <configuration>
                      <!-- Specific configuration for the aggregate report -->
                    </configuration>
                  </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputEncoding>${sourceEncoding}</outputEncoding>
					<generateSitemap>true</generateSitemap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>

	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>heliovo-releases</id>
			<name>Helio-VO Archiva Mirror</name>
			<url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/internal</url>
		</pluginRepository>
		<pluginRepository>
			<id>heliovo-snapshots</id>
			<name>Helio-VO Archiva Snapshots Mirror</name>
			<url>http://helio-dev.cs.technik.fhnw.ch/archiva/repository/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<compileSource>1.6</compileSource>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- properties used by the documentation -->

		<!-- site.links> <![CDATA[<links> <item name="Helio home" href="http://www.helio-vo.eu/" /> <item name="Helio Wiki" href="https://grid.ie/helio/wiki/" /> <item name="Helio Dev Portal" href="http://helio-dev.i4ds.technik.fhnw.ch/helio" /> <item name="Helio Live Portal" href="http://helio.i4ds.technik.fhnw.ch/helio" /> </links>]]> 
			</site.links -->
	</properties>
</project>