<div id="instrument_filter">  
    Check options to filter the results below. 
    <table width="100%" style="margin-left: 5px" cellspacing="4">
    <tr>
      <td align="left" valign="top" colspan="2">
        <b>Planet</b>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" colspan="2">
        <table cellspacing="0" class="advanced_param_table">
          <tr>
            <td>
              <input class="planet" column="0" name="Mercury" type="checkbox">
              Mercury
            </td>
            <td>
              <input class="planet" column="0" name="Venus" type="checkbox">
              Venus
            </td>
            <td>
              <input class="planet" column="0" name="Earth" type="checkbox">
              Earth
            </td>
            <td>
              <input class="planet" column="0" name="Mars" type="checkbox">
              Mars
            </td>
            <td>
              <input class="planet" column="0" name="Jupiter" type="checkbox">
              Jupiter
            </td>
            <td>
              <input class="planet" column="0" name="Saturn" type="checkbox">
              Saturn
            </td>
            <td>
              <input class="planet" column="0" name="Uranus" type="checkbox">
              Uranus
            </td>
            <td>
              <input class="planet" column="0" name="Neptune" type="checkbox">
              Neptune
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" colspan="2">
        <b>Spacecraft</b>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" colspan="2">
        <table cellspacing="0" class="advanced_param_table">
          <tr>
            <td>
              <input class="spacecraft" column="0" name="Ulysses" type="checkbox">
              Ulysses
            </td>
            <td>
              <input class="spacecraft" column="0" name="STEREOA" type="checkbox">
              STEREO-A
            </td>
            <td>
              <input class="spacecraft" column="0" name="STEREOB" type="checkbox">
              STEREO-B
            </td>
            <td>
              <input class="spacecraft" column="0" name="Messenger" type="checkbox">
              Messenger
            </td>
            <td>
              <input class="spacecraft" column="0" name="Voyager1" type="checkbox">
              Voyager 1
            </td>
            <td>
              <input class="spacecraft" column="0" name="Voyager2" type="checkbox">
              Voyager 2
            </td>
          </tr>
           <tr>
            <td>
              <input class="spacecraft" column="0" name="Galileo" type="checkbox">
              Galileo
            </td>
            <td>
              <input class="spacecraft" column="0" name="Cassini" type="checkbox">
              Cassini
            </td>
            <td>
              <input class="spacecraft" column="0" name="NewHorizons" type="checkbox">
              New Horizons
            </td>
            <td>
              <input class="spacecraft" column="0" name="Rosetta" type="checkbox">
              Rosetta
            </td>
            <td>
              <input class="spacecraft" column="0" name="Dawn" type="checkbox">
              Dawn
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="height: 20px;"><span class="filterInstrumentsText">All planets/spacecraft are shown.</span></div>
</div>