<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>heliovo</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.heliovo</groupId>
  <artifactId>helio-cil</artifactId>
  <packaging>war</packaging>
  <name>helio-cil Maven Webapp</name>
  <version>0.4-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>helio-cil</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>cog-jglobus</artifactId>
  		<version>1.8.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>cryptix-asn1</artifactId>
  		<version>1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>cryptix32</artifactId>
  		<version>1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>jce-jdk13</artifactId>
  		<version>131</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.heliovo.securitylibraries</groupId>
  		<artifactId>puretls</artifactId>
  		<version>1</version>
  		<type>jar</type>
  	</dependency>    
  </dependencies>
</project>