<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>
  </head>
  <body>
    <h1>Sample line</h1>
  </body>
</html>


<!--

        <h1>OR</h1>

input type="text" id="sayHello" />
		          <script type="text/javascript">
		            var sayHello = new LiveValidation('sayHello', { validMessage: 'Hey there!', wait: 500});
		            sayHello.add(Validate.Presence, {failureMessage: "Don't just ignore me, I wanna be your friend!"});
		            sayHello.add(Validate.Format, {pattern: /^hello$/i, failureMessage: "How come you've not said 'hello' yet?" } );
		          </script>

        <!--
         <h1><a name="intro" id="intro"></a>Introduction</h1>

         <img src="${createLinkTo(dir:'images/backgrounds/plain',file:"menu.jpg")}" alt="AN EXAMPLE IMAGE" title="AN EXAMPLE IMAGE" class="articleimg" />

         <p>
           Quisque nec leo in turpis rhoncus tempor sit amet in nunc. Proin ac lacus sed sapien aliquam lacinia in at orci. Sed mollis, erat vitae viverra feugiat, ante est tincidunt lectus, ut fringilla ligula arcu non justo. Etiam ac erat nec urna aliquam feugiat ut eget nunc. Phasellus varius purus sed sem consequat ut egestas quam consectetur. Nunc quis dolor nec mauris elementum laoreet ut eu eros. Nam sed enim dolor, at suscipit odio. Aliquam eu volutpat est. Nulla molestie auctor dictum. Nam id tellus eu felis tempus gravida eget id turpis. Ut porta ante id sem tincidunt faucibus consectetur orci auctor.
         </p>

         <h1><a name="css" id="css"></a>CSS &amp; XHTML</h1>

         <p>
								Cras et lectus est, et fringilla felis. Nulla sit amet elementum mi. Pellentesque ligula lectus, lacinia ac posuere nec, rutrum sit amet eros. Curabitur bibendum, leo a vulputate blandit, sapien ligula rhoncus mauris, sed aliquet lectus diam non sem. In hac habitasse platea dictumst. Phasellus scelerisque lacus eget dui congue posuere. Sed mauris magna, adipiscing tincidunt imperdiet sed, elementum ut nulla. Cras a faucibus erat. Nunc elementum, risus eget tempus egestas, ante tellus cursus orci, at imperdiet augue arcu non magna. Morbi elit mauris, venenatis at sodales id, tincidunt eu ligula. In hac habitasse platea dictumst.
         </p>

         <ul>
           <li>The website rendering correctly in a wide range of browser platforms</li>
           <li>Since CSS is used to maximise the aesthetics of the website the load times are extremely low making for an extremely accessable website.</li>
           <li>Low use of images saves bandwidth and improves load times</li>
         </ul>

         <p>
								For more information regarding this, and lots of other usefull  related stuff, follow this <a href="http:ds//www.w3.org/MarkUp/2004/xhtml-faq" target="_blank">link</a>.
         </p>

         <h1><a name="about" id="about"></a>About </h1>

         <p>
							Fusce congue massa eu augue pretium pellentesque. Nullam magna erat, commodo id adipiscing placerat, lobortis quis ipsum. Vestibulum vitae enim eu metus ullamcorper ultrices ultricies at arcu. Fusce vitae lorem est, a tempus ante. Cras mollis, quam commodo tristique tincidunt, nibh dui tempus ligula, sed fringilla risus dolor a dolor. Etiam pulvinar pellentesque ligula volutpat tincidunt. Curabitur enim sapien, commodo vel dictum vitae, gravida eget odio. Curabitur in ligula mauris. Suspendisse sodales semper ipsum, a condimentum mauris ultrices id. Suspendisse potenti.
         </p>

         <p>
								Fusce congue massa eu augue pretium pellentesque. Nullam magna erat, commodo id adipiscing placerat, lobortis quis ipsum. Vestibulum vitae enim eu metus ullamcorper ultrices ultricies at arcu. Fusce vitae lorem est, a tempus ante. Cras mollis, quam commodo tristique tincidunt, nibh dui tempus ligula, sed fringilla risus dolor a dolor. Etiam pulvinar pellentesque ligula volutpat tincidunt. Curabitur enim sapien, commodo vel dictum vitae, gravida eget odio. Curabitur in ligula mauris. Suspendisse sodales semper ipsum, a condimentum mauris ultrices id. Suspendisse potenti.
         </p>

         <p>
								Fusce congue massa eu augue pretium pellentesque. Nullam magna erat, commodo id adipiscing placerat, lobortis quis ipsum. Vestibulum vitae enim eu metus ullamcorper ultrices ultricies at arcu. Fusce vitae lorem est, a tempus ante. Cras mollis, quam commodo tristique tincidunt, nibh dui tempus ligula, sed fringilla risus dolor a dolor. Etiam pulvinar pellentesque ligula volutpat tincidunt. Curabitur enim sapien, commodo vel dictum vitae, gravida eget odio. Curabitur in ligula mauris. Suspendisse sodales semper ipsum, a condimentum mauris ultrices id. Suspendisse potenti.
         </p>
        -->
        <!--
        <form name="hola">
          <fieldset>
            <legend></legend>
            <dl><dd>
                <h1>Select a Workflow:</h1>
<!--
                <select  name= "combo1" onchange="${remoteFunction(controller:'webService', action:'serviceSelected',update:'workflowForm', params:'\'service=\' + this.value' )}">
-->
   <!--
                  <select  name= "combo1" onchange="window.location.href=this.options[this.selectedIndex].value">
                   <option VALUE="">-------</option>
                   <option VALUE="http://helio.i4ds.technik.fhnw.ch:8080/HelioWR2-1/states/workflow0">Science Test Workflow</option>
                </select>
                <div id="workflowForm">

                </div>
            </dl>
          </fieldset>
        </form>
 -->
