;Sdo_Ss_Launcher.Batch
;Idl Batch File To Launch Sdo_Ss_Launcher.Pro From A Script
;Solarsoftware With Vso, Sdo, And Ontlogy Packages Must Be Loaded.
;
;To Run The Batch File On An Idl Session -> @Sdo_Ss_Launcher.Batch
;
;X.Bonnin, 01-Aug-2011

;Define Paths
Ss_Dir = '/Users/Xavier/Lesia/Solaire/HELIO/HFC/Features' ;-> Main Directory
Data_Dir = Ss_Dir + '/Data/SDO/HMI' 							   ;-> Sdo/Hmi Local Data Directory
Sdoss_Dir = Ss_Dir + '/Codes/SDOSS' 							   ;-> Code Source Directory
Output_Dir = Sdoss_Dir + '/products' 							   ;-> Products (Png, Csv, Etc.) Directory

;Add To !Path Variable Or Compile Extra Idl Routines Required To Run The Code
.Compile Vso_Get
Pathsep = Path_Sep(/Search_Path) 
!Path = Expand_Path('+'+Sdoss_Dir+'/src/aux1') + Pathsep + !Path

;Define Time Range To Process
Starttime = '2010-05-01T00:00:00'
Endtime = '2010-06-01T00:00:00'

;Cadence: 1 Image every two hours
sample = 7200.

;Comments:
;Write_Fits=0 -> No Output Fits  
;Scf=4 -> Soho/Mdi Resolution (I.E. 1024 X 1024), scf=1 -> max res
;/Csv -> Create Csv Files Instead Of Xml Ones.
;/Png -> Create Png Sdo/Hmi Ic Image Of The Sun + Detection Results (= Snapshot)
;/Clean -> Delete Input Sdo/Hmi Fits File After Processing (To Free Space On Disk)

sdo_ss_launcher,Starttime,Endtime,Sample=Sample,$
				Data_Dir=Data_Dir,Output_Dir=Output_Dir,$
				Write_Fits=3,Scf=1,$
				/WRITE_CSV,/DOWNLOAD,/CLEAN