<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>helio-client</artifactId>
		<groupId>eu.heliovo</groupId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>eu.heliovo</groupId>
	<artifactId>helio-mockclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>helio-mockclient</name>
	<packaging>jar</packaging>
	<description>The mock-client is mainly intended for testing purposes. It provides mock implementations of some common services.</description>
	<build>
		<!-- plugins>
			<plugin>
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.9.9-SNAPSHOT</version>
				<configuration><mappingId>generic</mappingId><configurators><configurator id="org.maven.ide.eclipse.jdt.genericJava"></configurator></configurators><mojoExecutions><mojoExecution runOnIncremental="true">org.apache.maven.plugins:maven-resources-plugin:2.4.1:resources</mojoExecution></mojoExecutions></configuration>
			</plugin>
		</plugins -->
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.heliovo</groupId>
			<artifactId>helio-clientapi</artifactId>
			<version>0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>starlink</groupId>
            <artifactId>stil</artifactId>
            <version>2.8</version>
			<scope>compile</scope>
        </dependency>		
		<dependency>
			<groupId>eu.heliovo</groupId>
			<artifactId>helio-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.heliovo</groupId>
			<artifactId>helio-queryservice-client</artifactId>
			<version>0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.heliovo</groupId>
			<artifactId>helio-workflow</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
