PRO hfc_sunspots__define

tmp = {hfc_sunspots, id_sunspot:0l, frc_info_id:0l, $
                     observations_id_ic:0l, observations_id_m:0l, $ 
                     feat_x_arcsec:0.0d, feat_y_arcsec:0.0d, $
                     feat_x_pix:0l, feat_y_pix:0l, $
                     feat_hg_long_deg:0.0, feat_hg_lat_deg:0.0, $
                     feat_carr_long_deg:0.0, feat_carr_lat_deg:0.0, $
                     br_x0_pix:0l, br_y0_pix:0l, $
                     br_x1_pix:0l, br_y1_pix:0l, $
                     br_x2_pix:0l, br_y2_pix:0l, $
                     br_x3_pix:0l, br_y3_pix:0l, $
                     br_x0_arcsec:0.0d, br_y0_arcsec:0.0d, $
                     br_x1_arcsec:0.0d, br_y1_arcsec:0.0d, $
                     br_x2_arcsec:0.0d, br_y2_arcsec:0.0d, $
                     br_x3_arcsec:0.0d, br_y3_arcsec:0.0d, $
                     br_hg_long0_deg:0., br_hg_lat0_deg:0., $
                     br_hg_long1_deg:0., br_hg_lat1_deg:0., $
                     br_hg_long2_deg:0., br_hg_lat2_deg:0., $
                     br_hg_long3_deg:0., br_hg_lat3_deg:0., $
                     br_carr_long0_deg:0., br_carr_lat0_deg:0., $
                     br_carr_long1_deg:0., br_carr_lat1_deg:0., $
					 br_carr_long2_deg:0., br_carr_lat2_deg:0., $
					 br_carr_long3_deg:0., br_carr_lat3_deg:0., $
                     feat_area_pix:0l, feat_area_deg2:0., $
                     feat_area_mm2:0., feat_diam_deg:0., $
                     feat_diam_mm:0., feat_mean2qsun:0., $
                     feat_max_int:0., feat_min_int:0., $
                     feat_mean_int:0., feat_tot_bz:0., $
                     feat_abs_bz:0., feat_max_bz:0., $
                     feat_min_bz:0., feat_mean_bz:0., umbra_number:0l, $
                     umbra_area_pix:0l, umbra_area_mm2:0., $
                     umbra_area_deg2:0., umbra_diam_deg:0., $
                     umbra_diam_mm:0., umbra_max_int:0., $
                     umbra_min_int:0., umbra_mean_int:0., $
                     umbra_tot_bz:0., umbra_abs_bz:0., $
                     umbra_max_bz:0., umbra_min_bz:0., $
                     umbra_mean_bz:0., $
                     cc_x_pix:0l, cc_y_pix:0l, $
                     cc_x_arcsec:0.0d, cc_y_arcsec:0.0d, $
                     cc:'NULL', cc_length:0l, $
					 rs:'NULL', rs_length:0l, $
                     snapshot_fn:'NULL', snapshot_path:'NULL', $
                     helio_ss_number:0l, feat_filename:'NULL', $
                     run_date:'NULL'}

END