PRO hfc_observations__define

tmp = {hfc_observations, $
             ID_OBSERVATIONS:LONG(0), $
             OBSERVATORY_ID:LONG(0), $
             DATE_OBS:"NULL", $
             DATE_END:"NULL", $
             JDINT:LONG(0), $
             JDFRAC:DOUBLE(0), $
             EXP_TIME:FLOAT(0), $
             C_ROTATION:LONG(0), $
             BSCALE:DOUBLE(0), $
             BZERO:DOUBLE(0), $
             BITPIX:LONG(0), $
             NAXIS1:LONG(0), $
             NAXIS2:LONG(0), $
             R_SUN:DOUBLE(0), $
             CENTER_X:DOUBLE(0), $
             CENTER_Y:DOUBLE(0), $
             CDELT1:DOUBLE(0), $
             CDELT2:DOUBLE(0), $
             QUALITY:"NULL", $
             FILENAME:"NULL", $
             FILE_FORMAT:"NULL", $
             COMMENT:"NULL", $
             LOC_FILENAME:"NULL", $
             URL:"NULL", $
             QCLK_URL:"NULL", $
             QCLK_FNAME:"NULL"}
END
