<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_7VVo8GjTEd-IvszF0dLCRA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yJXzMGjUEd-IvszF0dLCRA" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_yJXzMmjUEd-IvszF0dLCRA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yJXzM2jUEd-IvszF0dLCRA" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yJXzNGjUEd-IvszF0dLCRA" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yJXzNWjUEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJXzNmjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJXzN2jUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yJXzOGjUEd-IvszF0dLCRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yJXzOWjUEd-IvszF0dLCRA" type="7030">
      <children xmi:type="notation:Node" xmi:id="_MFW0EGjVEd-IvszF0dLCRA" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_MFNqIGjVEd-IvszF0dLCRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MFW0EWjVEd-IvszF0dLCRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LKYkIGjWEd-IvszF0dLCRA" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_LKOzIGjWEd-IvszF0dLCRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LKYkIWjWEd-IvszF0dLCRA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yJXzOmjUEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJXzO2jUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJXzPGjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yJXzPWjUEd-IvszF0dLCRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yJXzPmjUEd-IvszF0dLCRA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yJXzP2jUEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJXzQGjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJXzQWjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yJXzQmjUEd-IvszF0dLCRA"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_yJOCMGjUEd-IvszF0dLCRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJXzMWjUEd-IvszF0dLCRA" x="60" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0F8NkGjUEd-IvszF0dLCRA" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_0F8NkmjUEd-IvszF0dLCRA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0F8Nk2jUEd-IvszF0dLCRA" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0F8NlGjUEd-IvszF0dLCRA" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0F8NlWjUEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F8NlmjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F8Nl2jUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0F8NmGjUEd-IvszF0dLCRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0F8NmWjUEd-IvszF0dLCRA" type="7030">
      <children xmi:type="notation:Node" xmi:id="_-PLucGjUEd-IvszF0dLCRA" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_-PCkgGjUEd-IvszF0dLCRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-PLucWjUEd-IvszF0dLCRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M-wr0GjWEd-IvszF0dLCRA" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_M-m60GjWEd-IvszF0dLCRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M-wr0WjWEd-IvszF0dLCRA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0F8NmmjUEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F8Nm2jUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F8NnGjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0F8NnWjUEd-IvszF0dLCRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0F8NnmjUEd-IvszF0dLCRA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0F8Nn2jUEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0F8NoGjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0F8NoWjUEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0F8NomjUEd-IvszF0dLCRA"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_0FzDoGjUEd-IvszF0dLCRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F8NkWjUEd-IvszF0dLCRA" x="60" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AECh0GjWEd-IvszF0dLCRA" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_AECh0mjWEd-IvszF0dLCRA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AECh02jWEd-IvszF0dLCRA" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AECh1GjWEd-IvszF0dLCRA" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AECh1WjWEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AECh1mjWEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AECh12jWEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AECh2GjWEd-IvszF0dLCRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AECh2WjWEd-IvszF0dLCRA" type="7030">
      <children xmi:type="notation:Node" xmi:id="_CMFzcGjWEd-IvszF0dLCRA" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_CL8CcGjWEd-IvszF0dLCRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CMFzcWjWEd-IvszF0dLCRA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AECh2mjWEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AECh22jWEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AECh3GjWEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AECh3WjWEd-IvszF0dLCRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AECh3mjWEd-IvszF0dLCRA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AECh32jWEd-IvszF0dLCRA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AECh4GjWEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AECh4WjWEd-IvszF0dLCRA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AECh4mjWEd-IvszF0dLCRA"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_ADvm4GjWEd-IvszF0dLCRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AECh0WjWEd-IvszF0dLCRA" x="60" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GbezUGlKEd-KBfYlpTyAbw" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_GbezUmlKEd-KBfYlpTyAbw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GbezU2lKEd-KBfYlpTyAbw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GbezVGlKEd-KBfYlpTyAbw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GbezVWlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbezVmlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbezV2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GbezWGlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GbezWWlKEd-KBfYlpTyAbw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_HpthAGlKEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_HpQ1EGlKEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HpthAWlKEd-KBfYlpTyAbw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GbezWmlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbezW2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbezXGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GbezXWlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GbezXmlKEd-KBfYlpTyAbw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GbezX2lKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbezYGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbezYWlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GbezYmlKEd-KBfYlpTyAbw"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_Ga49cGlKEd-KBfYlpTyAbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbezUWlKEd-KBfYlpTyAbw" x="505" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WzCQkGlKEd-KBfYlpTyAbw" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_WzCQkmlKEd-KBfYlpTyAbw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzCQk2lKEd-KBfYlpTyAbw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WzCQlGlKEd-KBfYlpTyAbw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WzCQlWlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzCQlmlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzCQl2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WzCQmGlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WzCQmWlKEd-KBfYlpTyAbw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_Y9UW0GlKEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_Y9Bb4GlKEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9UW0WlKEd-KBfYlpTyAbw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WzCQmmlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzCQm2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzCQnGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WzCQnWlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WzCQnmlKEd-KBfYlpTyAbw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WzCQn2lKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzCQoGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzCQoWlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WzCQomlKEd-KBfYlpTyAbw"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_WySpsGlKEd-KBfYlpTyAbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzCQkWlKEd-KBfYlpTyAbw" x="505" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gWIXcGlKEd-KBfYlpTyAbw" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWIXcmlKEd-KBfYlpTyAbw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWIXc2lKEd-KBfYlpTyAbw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gWIXdGlKEd-KBfYlpTyAbw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gWIXdWlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gWIXdmlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gWIXd2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gWIXeGlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gWIXeWlKEd-KBfYlpTyAbw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_hupCgGlKEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_huMWkGlKEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hupCgWlKEd-KBfYlpTyAbw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_gWIXemlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gWIXe2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gWIXfGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gWIXfWlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gWIXfmlKEd-KBfYlpTyAbw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gWIXf2lKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gWIXgGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gWIXgWlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gWIXgmlKEd-KBfYlpTyAbw"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_gVh6gGlKEd-KBfYlpTyAbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gWIXcWlKEd-KBfYlpTyAbw" x="315" y="375"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sGMFIGlKEd-KBfYlpTyAbw" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_sGMFImlKEd-KBfYlpTyAbw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sGMFI2lKEd-KBfYlpTyAbw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sGMFJGlKEd-KBfYlpTyAbw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sGMFJWlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGMFJmlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGMFJ2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sGMFKGlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sGMFKWlKEd-KBfYlpTyAbw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_tzHhAGlKEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_ty-XEGlKEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tzHhAWlKEd-KBfYlpTyAbw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sGMFKmlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGMFK2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGMFLGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sGMFLWlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sGMFLmlKEd-KBfYlpTyAbw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sGMFL2lKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGMFMGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGMFMWlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sGMFMmlKEd-KBfYlpTyAbw"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_sFvZMGlKEd-KBfYlpTyAbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGMFIWlKEd-KBfYlpTyAbw" x="505" y="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_44tVYGlKEd-KBfYlpTyAbw" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_44tVYmlKEd-KBfYlpTyAbw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_44tVY2lKEd-KBfYlpTyAbw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_44tVZGlKEd-KBfYlpTyAbw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_44tVZWlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_44tVZmlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_44tVZ2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_44tVaGlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_44tVaWlKEd-KBfYlpTyAbw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_owYxgGlLEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_owF2kGlLEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owYxgWlLEd-KBfYlpTyAbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qKZRYGlLEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_qJ8lcGlLEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qKZRYWlLEd-KBfYlpTyAbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1PCkGlLEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_r0yWoGlLEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r1PCkWlLEd-KBfYlpTyAbw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_44tVamlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_44tVa2lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_44tVbGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_44tVbWlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_44tVbmlKEd-KBfYlpTyAbw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_44tVb2lKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_44tVcGlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_44tVcWlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_44tVcmlKEd-KBfYlpTyAbw"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_44RQgGlKEd-KBfYlpTyAbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44tVYWlKEd-KBfYlpTyAbw" x="310" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Uur4GlKEd-KBfYlpTyAbw" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Uur4mlKEd-KBfYlpTyAbw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Uur42lKEd-KBfYlpTyAbw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Uur5GlKEd-KBfYlpTyAbw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7Uur5WlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Uur5mlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Uur52lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7Uur6GlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Uur6WlKEd-KBfYlpTyAbw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_Gp-F0GlLEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_GphZ4GlLEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp-F0WlLEd-KBfYlpTyAbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NJaOcGlLEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_NJHTgGlLEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NJaOcWlLEd-KBfYlpTyAbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O-ruAGlLEd-KBfYlpTyAbw" type="3029">
        <element xmi:type="uml:Operation" href="clientapi.uml#_O-PCEGlLEd-KBfYlpTyAbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O-ruAWlLEd-KBfYlpTyAbw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_7Uur6mlKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Uur62lKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Uur7GlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7Uur7WlKEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Uur7mlKEd-KBfYlpTyAbw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7Uur72lKEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Uur8GlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Uur8WlKEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7Uur8mlKEd-KBfYlpTyAbw"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_7UR_8GlKEd-KBfYlpTyAbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Uur4WlKEd-KBfYlpTyAbw" x="315" y="195"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WdZq0GomEd-KBfYlpTyAbw" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_WdZq0momEd-KBfYlpTyAbw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WdZq02omEd-KBfYlpTyAbw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WdZq1GomEd-KBfYlpTyAbw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WdZq1WomEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdZq1momEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdZq12omEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdZq2GomEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WdZq2WomEd-KBfYlpTyAbw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WdZq2momEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdZq22omEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdZq3GomEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdZq3WomEd-KBfYlpTyAbw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WdZq3momEd-KBfYlpTyAbw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WdZq32omEd-KBfYlpTyAbw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdZq4GomEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdZq4WomEd-KBfYlpTyAbw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WdZq4momEd-KBfYlpTyAbw"/>
    </children>
    <element xmi:type="uml:Interface" href="clientapi.uml#_Wc8-4GomEd-KBfYlpTyAbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdZq0WomEd-KBfYlpTyAbw" x="60" y="520" width="686"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7VVo8WjTEd-IvszF0dLCRA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_7VVo8mjTEd-IvszF0dLCRA" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_7VVo82jTEd-IvszF0dLCRA"/>
  <element xmi:type="uml:Model" href="clientapi.uml#_rAVHMWjEEd-7H8XMdOI5Rg"/>
  <edges xmi:type="notation:Connector" xmi:id="_8aH5sGomEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_0F8NkGjUEd-IvszF0dLCRA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8aH5s2omEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8aH5tGomEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8aH5sWomEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_8Z-IsGomEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8aH5smomEd-KBfYlpTyAbw" points="[26, 0, -17, 142]$[26, -88, -17, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8aH5tWomEd-KBfYlpTyAbw" id="(0.06559766763848396,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9K2zEWomEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_yJXzMGjUEd-IvszF0dLCRA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K2zFGomEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9K2zFWomEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9K2zEmomEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_9K2zEGomEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9K2zE2omEd-KBfYlpTyAbw" points="[142, 0, 97, 287]$[142, -210, 97, 77]$[36, -210, -9, 77]$[36, -233, -9, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9LAkEGomEd-KBfYlpTyAbw" id="(0.06268221574344024,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9uUsgGomEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_sGMFIGlKEd-KBfYlpTyAbw" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_9uUsg2omEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9uUshGomEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9uUsgWomEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_9uLikGomEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uUsgmomEd-KBfYlpTyAbw" points="[497, 0, -24, 239]$[497, -95, -24, 144]$[496, -95, -25, 144]$[496, -164, -25, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9uUshWomEd-KBfYlpTyAbw" id="(0.06268221574344024,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9uUshmomEd-KBfYlpTyAbw" id="(0.6329787234042553,0.17582417582417584)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-L1H4WomEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_AECh0GjWEd-IvszF0dLCRA" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_-L1H5GomEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-L1H5WomEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-L1H4momEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_-L1H4GomEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-L1H42omEd-KBfYlpTyAbw" points="[153, 0, 86, 435]$[153, -370, 86, 65]$[67, -370, 0, 65]$[67, -389, 0, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-L-44GomEd-KBfYlpTyAbw" id="(0.06851311953352769,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-zUlsWomEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_44tVYGlKEd-KBfYlpTyAbw" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zUltGomEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zUltWomEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zUlsmomEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_-zUlsGomEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zUls2omEd-KBfYlpTyAbw" points="[174, 0, -90, 457]$[174, -335, -90, 122]$[273, -335, 9, 122]$[273, -357, 9, 100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-zeWsGomEd-KBfYlpTyAbw" id="(0.06705539358600583,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-zeWsWomEd-KBfYlpTyAbw" id="(0.4316546762589928,0.18699186991869918)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gVcsWomEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_7Uur4GlKEd-KBfYlpTyAbw" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="__gemoGomEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gemoWomEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gVcsmomEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#__gVcsGomEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gVcs2omEd-KBfYlpTyAbw" points="[189, 0, -84, 317]$[189, -170, -84, 147]$[285, -170, 12, 147]$[285, -202, 12, 115]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gemomomEd-KBfYlpTyAbw" id="(0.06705539358600583,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gemo2omEd-KBfYlpTyAbw" id="(0.41830065359477125,0.06504065040650407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ACJwUWonEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_gWIXcGlKEd-KBfYlpTyAbw" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_ACJwVGonEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ACJwVWonEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ACJwUmonEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_ACJwUGonEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ACJwU2onEd-KBfYlpTyAbw" points="[306, 0, 2, 135]$[306, -20, 2, 115]$[306, -20, 2, 115]$[306, -54, 2, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACThUGonEd-KBfYlpTyAbw" id="(0.0641399416909621,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACThUWonEd-KBfYlpTyAbw" id="(0.49732620320855614,0.10989010989010989)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AtEVkGonEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_WzCQkGlKEd-KBfYlpTyAbw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AtEVk2onEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AtEVlGonEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtEVkWonEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_As7LoGonEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtEVkmonEd-KBfYlpTyAbw" points="[-15, -1, 50, 332]$[-15, -261, 50, 72]$[-138, -261, -73, 72]$[-138, -285, -73, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtEVlWonEd-KBfYlpTyAbw" id="(0.9620991253644315,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jRw4sGonEd-KBfYlpTyAbw" id="(0.967741935483871,0.4725274725274725)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BxK24WonEd-KBfYlpTyAbw" type="4001" source="_WdZq0GomEd-KBfYlpTyAbw" target="_GbezUGlKEd-KBfYlpTyAbw" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_BxK25GonEd-KBfYlpTyAbw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BxK25WonEd-KBfYlpTyAbw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BxK24monEd-KBfYlpTyAbw"/>
    <element xmi:type="uml:Generalization" href="clientapi.uml#_BxK24GonEd-KBfYlpTyAbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxK242onEd-KBfYlpTyAbw" points="[0, 0, 106, 435]$[0, -185, 106, 250]$[-1, -185, 105, 250]$[-1, -389, 105, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxK25monEd-KBfYlpTyAbw" id="(0.978134110787172,0.0)"/>
  </edges>
</notation:Diagram>
