<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>heliovo</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.heliovo</groupId>
  <artifactId>helio-security-example</artifactId>
  <version>5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>helio-security-example</name>
  <description>Example of a secured web service for HELIO</description>
  <modules>
  	<module>helio-security-example-server</module>
  </modules>
</project>