<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>heliovo</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.heliovo</groupId>
  <artifactId>helio-client</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent project of the helio client API and all implementations.</description>
  <modules>
  	<module>helio-clientapi</module>
  </modules>
</project>