<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>helio-cis</artifactId>
  	<groupId>eu.heliovo</groupId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>eu.heliovo</groupId>
  <artifactId>helio-cis-client</artifactId>
  <version>5.0-SNAPSHOT</version>
  <name>helio-cis-client</name>
  <description>
    Client side component of the Community Interaction Service (CIS).
  </description>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>eu.heliovo</groupId>
  			<artifactId>helio-shared</artifactId>
  			<version>5.0-SNAPSHOT</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
		<wsdl>${basedir}\..\helio-cis-server\target\generated\wsdl\PersonService.wsdl</wsdl>
		<cxf.version>2.2.1</cxf.version>
		<!-- 
		<main>eu.heliovo.cis.CisClientDemo</main>
		 -->
	</properties>

	<dependencies>
	<!--  
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		 -->
		 
		     <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-frontend-jaxws</artifactId>
   <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk13</artifactId>
                </exclusion>
            </exclusions>
  </dependency>

        <!--  This is for apache -->		 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!--  What is this for ?  -->
		<!--
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.0.8</version>
        </dependency>
         --> 
         
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
 		-->
  
  <!-- This is for Spring -->
       
  	 <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>2.0.2.RELEASE</version>
    </dependency>
     
    <!-- 
	 <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    
	 <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>
    </dependency>
    -->
    
    <!-- ClassAd 

    <dependency>
      <groupId>condor</groupId>
      <artifactId>classad</artifactId>
      <version>2.4</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>eu.heliovo.securitylibraries</groupId>
      <artifactId>cog-jglobus</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>eu.heliovo.securitylibraries</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>

    <!--    
    <dependency>
      <groupId>eu.heliovo.securitylibraries</groupId>
      <artifactId>jce-jdk13</artifactId>
      <version>131</version>
    </dependency>    
     -->
     
    <dependency>
      <groupId>eu.heliovo.securitylibraries</groupId>
      <artifactId>puretls</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>eu.heliovo.securitylibraries</groupId>
      <artifactId>cryptix32</artifactId>
      <version>1</version>      
    </dependency>
    <dependency>
      <groupId>eu.heliovo.securitylibraries</groupId>
      <artifactId>cryptix-asn1</artifactId>
      <version>1</version>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-ant</artifactId>
    	<version>1.4</version>
    </dependency>
    -->
    
    <dependency>
    	<groupId>eu.heliovo</groupId>
    	<artifactId>helio-shared</artifactId>
    	<version>5.0-SNAPSHOT</version>
    </dependency>

   <!-- 
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-core</artifactId>
     <version>3.0.1.RELEASE</version>
     <scope>compile</scope>
    </dependency>
     -->
     
	</dependencies>
</project>



