MEUD__SHELIO,DIR,FTP,pub/meudon/Halpha/::pub/meudon/Haprotu/::pub/meudon/K1v/::pub/meudon/K3/::pub/meudon/Kp/::data0/meudon/Halpha/::data0/meudon/Haprotu/::data0/meudon/K1v/::data0/meudon/K3/::data0/meudon/Kp/::data1/meudon/Halpha/::data1/meudon/Haprotu/::data1/meudon/K1v/::data1/meudon/K3/::data1/meudon/Kp/::data2/meudon/Halpha/::data2/meudon/Haprotu/::data2/meudon/K1v/::data2/meudon/K3/::data2/meudon/Kp/::data3/meudon/Halpha/::data3/meudon/Haprotu/::data3/meudon/K1v/::data3/meudon/K3/::data3/meudon/Kp/::data4/meudon/Halpha/::data4/meudon/Haprotu/::data4/meudon/K1v/::data4/meudon/K3/::data4/meudon/Kp/::data5/meudon/Halpha/::data5/meudon/Haprotu/::data5/meudon/K1v/::data5/meudon/K3/::data5/meudon/Kp/::data6/meudon/Halpha/::data6/meudon/Haprotu/::data6/meudon/K1v/::data6/meudon/K3/::data6/meudon/Kp/::data7/meudon/Halpha/::data7/meudon/Haprotu/::data7/meudon/K1v/::data7/meudon/K3/::data7/meudon/Kp/::data8/meudon/Halpha/::data8/meudon/Haprotu/::data8/meudon/K1v/::data8/meudon/K3/::data8/meudon/Kp/::data9/meudon/Halpha/::data9/meudon/Haprotu/::data9/meudon/K1v/::data9/meudon/K3/::data9/meudon/Kp/::data10/meudon/Halpha/::data10/meudon/Haprotu/::data10/meudon/K1v/::data10/meudon/K3/::data10/meudon/Kp/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6}.[0-9]{6},yyMMdd'.'HHmmss,1,,
MEUD__HELIO,DIR,FTP,pub/meudon/CaIIk/::pub/meudon/CaIIh/::pub/meudon/C530/::data7/meudon/CaIIk/::data7/meudon/C530/::data8/meudon/CaIIk/::data8/meudon/C530/::data9/meudon/CaIIk/::data9/meudon/CaIIh/::data9/meudon/C530/::data10/meudon/CaIIk/::data10/meudon/CaIIh/::data10/meudon/C530/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6}.[0-9]{6},yyMMdd'.'HHmmss,1,,
PDMO__CLIMSO,DIR,FTP,pub/climso/Ha/::pub/climso/He/::pub/climso/Fe/::pub/climso/Cak/::data6/climso/Ha/::data6/climso/He/::data6/climso/Fe/::data6/climso/Cak/::data7/climso/Ha/::data7/climso/He/::data7/climso/Fe/::data7/climso/Cak/::data8/climso/Ha/::data8/climso/He/::data8/climso/Fe/::data8/climso/Cak/::data9/climso/Ha/::data9/climso/He/::data9/climso/Fe/::data9/climso/Cak/::data10/climso/Ha/::data10/climso/He/::data10/climso/Fe/::data10/climso/Cak/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6}_[0-9]{6},yyMMdd'_'HHmmss,1,,
NANC__RHELIO,DIR,FTP,pub/nancay/327MHz/::pub/nancay/164MHz/::data1/nancay/327MHz/::data1/nancay/164MHz/::data2/nancay/327MHz/::data2/nancay/164MHz/::data3/nancay/327MHz/::data3/nancay/164MHz/::data4/nancay/327MHz/::data4/nancay/164MHz/::data5/nancay/327MHz/::data5/nancay/164MHz/::data6/nancay/327MHz/::data6/nancay/164MHz/::data7/nancay/327MHz/::data7/nancay/164MHz/::data8/nancay/327MHz/::data8/nancay/164MHz/::data9/nancay/327MHz/::data9/nancay/164MHz/::data10/nancay/327MHz/::data10/nancay/164MHz/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6}.[0-9]{6},yyMMdd'.'HHmmss,1,,
NANC__TRFA,DIR,FTP,pub/nancay/flux_radio/::data1/nancay/flux_radio/::data2/nancay/flux_radio/::data3/nancay/flux_radio/::data4/nancay/flux_radio/::data5/nancay/flux_radio/::data6/nancay/flux_radio/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6}_[0-9]{6},yyMMdd'_'HHmmss,1,,
NANC__DAN,DIR,FTP,pub/decam/::data2/decam/::data3/decam/::data4/decam/::data5/decam/::data6/decam/::data7/decam/::data8/decam/::data9/decam/::data10/decam/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6},yyMMdd,1,,
OAUC__SHELIO,DIR,FTP,pub/coimbra/Halpha/::pub/coimbra/dopp/::pub/coimbra/K1v/::pub/coimbra/K3/::pub/coimbra/cont/::data0/coimbra/Halpha/::data0/coimbra/dopp/::data0/coimbra/K1v/::data0/coimbra/K3/::data0/coimbra/cont/::data8/coimbra/Halpha/::data8/coimbra/dopp/::data8/coimbra/K1v/::data8/coimbra/K3/::data8/coimbra/cont/::data9/coimbra/Halpha/::data9/coimbra/dopp/::data9/coimbra/K1v/::data9/coimbra/K3/::data9/coimbra/cont/::data10/coimbra/Halpha/::data10/coimbra/dopp/::data10/coimbra/K1v/::data10/coimbra/K3/::data10/coimbra/cont/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6},yyMMdd,1,,
PDMO__COGHA,DIR,FTP,pub/coro/::data1/coro/::data2/coro/::data3/coro/::data4/coro/::data5/coro/::data6/coro/,yy,MM,ftpbass2000.obspm.fr,anonymous,,[0-9]{6}.[0-9]{6},yyMMdd'.'HHmmss,1,,

GONG-HALPH,DIR,FTP,HA/haf/,yyyy,MM,gong2.nso.edu,anonymous,,[0-9]{14},yyyyMMddHHmmss,1,,
GOES,DIR,FTP,goes/,yyyy,MM,hesperia.gsfc.nasa.gov,anonymous,,[0-9]{10},yyyyMMdd,1,,


HalphaKanz,DIR,HTTP,observations/halpha2/archive/,yyyy,MM,kanzelhohe.uni-graz.at,anonymous,,[0-9]{8}_[0-9]{6},yyyyMMdd'_'HHmmss,1,,
HalphaHASTA,DIR,HTTP,Area_Solar/Hastaweb/Datagif,yyyy,MMMMM,www.oafa.fcefn.unsj-cuim.edu.ar,anonymous,,[0-9]{6}.[0-9]{6},yyMMdd'.'HHmmss,1,,
PROBA2__SWAP,DIR,HTTP,swap/data/bsd/,yyyy,MM/dd,proba2.oma.be,anonymous,,[0-9]{8}_[0-9]{6},yyyyMMdd'_'HHmmss,1,,
PROBA2__LYRA,DIR,HTTP,lyra/data/bsd/,yyyy,MM/dd,proba2.oma.be,anonymous,,[0-9]{8}-[0-9]{6},yyyyMMdd'-'HHmmss,1,,
BLEN__PHOENIX_2,DIR,HTTP,solarradio/data/1998-2009_Phoenix-2/,yyyy,MM/dd,soleil.i4ds.ch,anonymous,,[0-9]{14},yyyyMMddHHmmss,1,,,,
RHESSI__HESSI_GMR,DIR,HTTP,hessidata/,yyyy,MM/dd,soleil.i4ds.ch,anonymous,,[0-9]{8}-[0-9]{6},yyyyMMdd'_'HHmmss,1,
RHESSI__HESSI_HXR,DIR,HTTP,hessidata/,yyyy,MM/dd,soleil.i4ds.ch,anonymous,,[0-9]{8}-[0-9]{6},yyyyMMdd'_'HHmmss,1,

THEMIS_A__FGM,DIR,HTTP,data/themis/tha/l2/fgm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_A__ESA,DIR,HTTP,data/themis/tha/l2/esa/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_A__SST,DIR,HTTP,data/themis/tha/l2/sst/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_A__SCM,DIR,HTTP,data/themis/tha/l2/scm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_A__EFI,DIR,HTTP,data/themis/tha/l2/efi/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,

THEMIS_B__FGM,DIR,HTTP,data/themis/thb/l2/fgm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_B__ESA,DIR,HTTP,data/themis/thb/l2/esa/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_B__SST,DIR,HTTP,data/themis/thb/l2/sst/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_B__SCM,DIR,HTTP,data/themis/thb/l2/scm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_B__EFI,DIR,HTTP,data/themis/thb/l2/efi/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,

THEMIS_C__FGM,DIR,HTTP,data/themis/thc/l2/fgm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_C__ESA,DIR,HTTP,data/themis/thc/l2/esa/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_C__SST,DIR,HTTP,data/themis/thc/l2/sst/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_C__SCM,DIR,HTTP,data/themis/thc/l2/scm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_C__EFI,DIR,HTTP,data/themis/thc/l2/efi/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,

THEMIS_D__FGM,DIR,HTTP,data/themis/thd/l2/fgm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_D__ESA,DIR,HTTP,data/themis/thd/l2/esa/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_D__SST,DIR,HTTP,data/themis/thd/l2/sst/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_D__SCM,DIR,HTTP,data/themis/thd/l2/scm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_D__EFI,DIR,HTTP,data/themis/thd/l2/efi/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,

THEMIS_E__FGM,DIR,HTTP,data/themis/the/l2/fgm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_E__ESA,DIR,HTTP,data/themis/the/l2/esa/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_E__SST,DIR,HTTP,data/themis/the/l2/sst/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_E__SCM,DIR,HTTP,data/themis/the/l2/scm/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,
THEMIS_E__EFI,DIR,HTTP,data/themis/the/l2/efi/,yyyy, ,themis.stp.isas.jaxa.jp,anonymous,,[0-9]{8},yyyyMMdd,1,,


#http://themis.stp.isas.jaxa.jp/data/themis/  for THEMIS but need to ask Bob it has lots of instruments and spacecrafts
#http://themis.stp.isas.jaxa.jp/data/themis/th*/l2/xxxx/20007/
#five spacecraft tha, thb, thc, thd, the
#data sets in /l2
#the by year, e.g. 2007  (one file per day)
##many instruments xxxx
#(May be more logical access for THEMIS than via CDAWeb)

