SOHO__EIT,VSO,EIT,xx,,,SOHO.EIT
SOHO__CDS,VSO,CDS,xx,,,SOHO.CDS
SOHO__SUMER,VSO,SUMER,xx,,,SOHO.SUMER
SOHO__UVCS,VSO,UVCS,xx,,,SOHO.UVCS
SOHO__LASCO,VSO,LASCO,xx,,,SOHO.LASCO
SOHO__SWAN,VSO,SWAN,xx,,,SOHO.SWAN
SOHO__MDI,VSO,MDI,xx,,,SOHO.MDI
SOHO__GOLF,VSO,GOLF,xx,,,SOHO.GOLF
SOHO__VIRGO,VSO,VIRGO,xx,,,SOHO.VIRGO
SOHO__CELIAS,VSO,CELIAS,xx,,,SOHO.CELIAS
SOHO__COSTEP,VSO,COSTEP,xx,,,SOHO.COSTEP
SOHO__ERNE,VSO,ERNE,xx,,,SOHO.ERNE
SOHO__SEM,VSO,CELIAS,xx,,,SOHO.CELIAS
STEREO_A__EUVI,VSO,SECCHI,xx,,,STEREO_A.SECCHI
STEREO_A__COR,VSO,SECCHI,xx,,,STEREO_A.SECCHI
STEREO_A__HI,VSO,SECCHI,xx,,,STEREO_A.SECCHI
STEREO_A__SWAVES,VSO,SWAVES,xx,,,STEREO_A.SWAVES
STEREO_A__SWEA,VSO,IMPACT,xx,,,STEREO_A.IMPACT
STEREO_A__MAG,VSO,IMPACT,xx,,,STEREO_A.IMPACT
STEREO_A__SEP,VSO,IMPACT,xx,,,STEREO_A.IMPACT
STEREO_A__PLASTIC,VSO,PLASTIC,xx,,,STEREO_A.PLASTIC
STEREO_B__EUVI,VSO,SECCHI,xx,,,STEREO_B.SECCHI
STEREO_B__COR,VSO,SECCHI,xx,,,STEREO_B.SECCHI
STEREO_B__HI,VSO,SECCHI,xx,,,STEREO_B.SECCHI
STEREO_B__SWAVES,VSO,SWAVES,xx,,,STEREO_B.SWAVES
STEREO_B__SWEA,VSO,IMPACT,xx,,,STEREO_B.IMPACT
STEREO_B__MAG,VSO,IMPACT,xx,,,STEREO_B.IMPACT
STEREO_B__SEP,VSO,IMPACT,xx,,,STEREO_B.IMPACT
STEREO_B__PLASTIC,VSO,PLASTIC,xx,,,STEREO_B.PLASTIC
TRACE__TRACE_EUV,VSO,TRACE,xx,,,TRACE.TRACE
TRACE__TRACE_UV,VSO,TRACE,xx,,,TRACE.TRACE
TRACE__TRACE_VIS,VSO,TRACE,xx,,,TRACE.TRACE
HINODE__SOT_SP,VSO,SOT,xx,,,Hinode.SOT
HINODE__SOT_FG,VSO,SOT,xx,,,Hinode.SOT
HINODE__XRT,VSO,XRT,xx,,,Hinode.XRT
HINODE__EIS,VSO,EIS,xx,,,Hinode.EIS
YOHKOH__SXT,VSO,SXT,xx,,,YOHKOH.SXT
YOHKOH__HXT,VSO,HXT,xx,,,YOHKOH.HXT
YOHKOH__BCS,VSO,BCS,xx,,,YOHKOH.BCS
YOHKOH__WBS_GRS,VSO,WBS,xx,,,YOHKOH.WBS
YOHKOH__WBS_HXS,VSO,WBS,xx,,,YOHKOH.WBS
YOHKOH__WBS_SXS,VSO,WBS,xx,,,YOHKOH.WBS
RHESSI__HESSI_GMR,VSO,RHESSI,xx,,,RHESSI.RHESSI
RHESSI__HESSI_HXR,VSO,RHESSI,xx,,,RHESSI.RHESSI
GOES_12__SXI,VSO,SXI-0,xx,,,GOES-12.SXI-0
KPNO__MAGMP,VSO,512-channel magnetograph,xx,,,KPVT.512-channel magnetograph
KPNO__SPMAG,VSO,spectromagnetograph,xx,,,KPVT.spectromagnetograph
KPNO__VSM,VSO,vsm,xx,,,SOLIS.vsm
KSAC__SHELIO,VSO,spectroheliograph,xx,,,Evans.spectroheliograph
KSFO__CFDT1,VSO,CFDT1,xx,,,SFO.CFDT1
KSFO__CFDT2,VSO,CFDT2,xx,,,SFO.CFDT2
MLSO__MK4,VSO,mk4,xx,,,MLSO.mk4
MLSO__DPM,VSO,dpm,xx,,,MLSO.dpm
MLSO__CHIP,VSO,chp,xx,,,MLSO.chp
MLSO__FTACHO,VSO,Mauna Loa,xx,,,GONG.Mauna Loa
BBSO__FTACHO,VSO,Big Bear,xx,,,GONG.Big Bear
MWSO__SHELIO,VSO,60-ft SHG,xx,,,MtWilson.60-ft SHG
OVRO__OVSA,VSO,OVSA,xx,,,OVRO.OVSA
NANC__NRH,VSO,Radioheliograph,xx,,,Nancay.Radioheliograph
NANC__NDA,VSO,Decametric Array,xx,,,Nancay.Decametric Array
OACT__HALPH,VSO,OACT,xx,,,OACT.OACT
MEUD__MSH,VSO,Meudon Spectroheliograph,xx,,,OBSPM.Meudon Spectroheliograph
KANZ__HALPH,VSO,KANZ,xx,,,KANZ.KANZ
PDMO__COGHA,VSO,Coronagraph,xx,,,Pic du Midi.Coronagraph
YNAO__HALPH,VSO,YNAO,xx,,,YNAO.YNAO
LEAR__FTACHO,VSO,Learmonth,xx,,,GONG.Learmonth
TEID__FTACHO,VSO,El Teide,xx,,,GONG.El Teide
CTIO__FTACHO,VSO,Cerro Tololo,xx,,,GONG.Cerro Tololo
UDPR__FTACHO,VSO,Udaipur,xx,,,GONG.Udaipur
ACE__EPAM,CDAWEB,EPAM,AC,,,ACE__EPAM
ACE__MAG,CDAWEB,MAG,AC,,,ACE__MAG
ACE__SEPICA,CDAWEB,SEPICA,AC,,,ACE__SEPICA
ACE__SIS,CDAWEB,SIS,AC,,,ACE__SIS
ACE__SWEPAM,CDAWEB,SWE,AC,,,ACE__SWE
ACE__SWEPAM,CDAWEB,SWEP,AC,,,ACE__SWEP
ACE__SWICS,CDAWEB,SWICS,AC,,,ACE__SWICS
ACE__ULEIS,CDAWEB,ULEIS,AC,,,ACE__ULEIS
CLUSTER_1__CIS,CDAWEB,CIS,C1,,,CLUSTER_1__CIS
CLUSTER_1__DWP,CDAWEB,DWP,C1,,,CLUSTER_1__DWP
CLUSTER_1__EDI,CDAWEB,EDI,C1,,,CLUSTER_1__EDI
CLUSTER_1__EFW,CDAWEB,EFW,C1,,,CLUSTER_1__EFW
CLUSTER_1__FGM,CDAWEB,FGM,C1,,,CLUSTER_1__FGM
CLUSTER_1__PEACE,CDAWEB,PEA,C1,,,CLUSTER_1__PEA
CLUSTER_1__RAPID,CDAWEB,RAP,C1,,,CLUSTER_1__RAP
CLUSTER_1__STAFF,CDAWEB,STA,C1,,,CLUSTER_1__STA
CLUSTER_1__WBD,CDAWEB,WBD,C1,,,CLUSTER_1__WBD
CLUSTER_1__WHISPER,CDAWEB,WHI,C1,,,CLUSTER_1__WHI
CLUSTER_2__CIS,CDAWEB,CIS,C2,,,CLUSTER_2__CIS
CLUSTER_2__EDI,CDAWEB,EDI,C2,,,CLUSTER_2__EDI
CLUSTER_2__EFW,CDAWEB,EFW,C2,,,CLUSTER_2__EFW
CLUSTER_2__FGM,CDAWEB,FGM,C2,,,CLUSTER_2__FGM
CLUSTER_2__PEACE,CDAWEB,PEA,C2,,,CLUSTER_2__PEA
CLUSTER_2__RAPID,CDAWEB,RAP,C2,,,CLUSTER_2__RAP
CLUSTER_2__STAFF,CDAWEB,STA,C2,,,CLUSTER_2__STA
CLUSTER_2__WBD,CDAWEB,WBD,C2,,,CLUSTER_2__WBD
CLUSTER_2__WHISPER,CDAWEB,WHI,C2,,,CLUSTER_2__WHI
CLUSTER_3__CIS,CDAWEB,CIS,C3,,,CLUSTER_3__CIS
CLUSTER_3__EDI,CDAWEB,EDI,C3,,,CLUSTER_3__EDI
CLUSTER_3__EFW,CDAWEB,EFW,C3,,,CLUSTER_3__EFW
CLUSTER_3__FGM,CDAWEB,FGM,C3,,,CLUSTER_3__FGM
CLUSTER_3__PEACE,CDAWEB,PEA,C3,,,CLUSTER_3__PEA
CLUSTER_3__RAPID,CDAWEB,RAP,C3,,,CLUSTER_3__RAP
CLUSTER_3__STAFF,CDAWEB,STA,C3,,,CLUSTER_3__STA
CLUSTER_3__WBD,CDAWEB,WBD,C3,,,CLUSTER_3__WBD
CLUSTER_3__WHISPER,CDAWEB,WHI,C3,,,CLUSTER_3__WHI
CLUSTER_4__CIS,CDAWEB,CIS,C4,,,CLUSTER_4__CIS
CLUSTER_4__EDI,CDAWEB,EDI,C4,,,CLUSTER_4__EDI
CLUSTER_4__EFW,CDAWEB,EFW,C4,,,CLUSTER_4__EFW
CLUSTER_4__FGM,CDAWEB,FGM,C4,,,CLUSTER_4__FGM
CLUSTER_4__PEACE,CDAWEB,PEA,C4,,,CLUSTER_4__PEA
CLUSTER_4__RAPID,CDAWEB,RAP,C4,,,CLUSTER_4__RAP
CLUSTER_4__STAFF,CDAWEB,STA,C4,,,CLUSTER_4__STA
CLUSTER_4__WBD,CDAWEB,WBD,C4,,,CLUSTER_4__WBD
CLUSTER_4__WHISPER,CDAWEB,WHI,C4,,,CLUSTER_4__WHI
GEOTAIL__CPI,CDAWEB,CPI,GEOTAIL,,,GEOTAIL__CPI
GEOTAIL__EFD,CDAWEB,EFD,GEOTAIL,,,GEOTAIL__EFD
GEOTAIL__EPIC,CDAWEB,EPI,GEOTAIL,,,GEOTAIL__EPI
GEOTAIL__LEP,CDAWEB,LEP,GEOTAIL,,,GEOTAIL__LEP
GEOTAIL__MGF,CDAWEB,MGF,GEOTAIL,,,GEOTAIL__MGF
GEOTAIL__PWI,CDAWEB,PWI,GEOTAIL,,,GEOTAIL__PWI
IMAGE__EUV,CDAWEB,EUV,IMAGE,,,IMAGE__EUV
IMAGE__HENA,CDAWEB,HENA,IMAGE,,,IMAGE__HENA
IMAGE__LENA,CDAWEB,LENA,IMAGE,,,IMAGE__LENA
IMAGE__MENA,CDAWEB,MENA,IMAGE,,,IMAGE__MENA
IMAGE__RPI,CDAWEB,RPI,IMAGE,,,IMAGE__RPI
POLAR__CAMMICE,CDAWEB,CAM,POLAR,,,POLAR__CAM
POLAR__CEPPAD,CDAWEB,CEP,POLAR,,,POLAR__CEP
POLAR__EFI,CDAWEB,EFI,POLAR,,,POLAR__EFI
POLAR__HYDRA,CDAWEB,HYD,POLAR,,,POLAR__HYD
POLAR__MFE,CDAWEB,MFE,POLAR,,,POLAR__MFE
POLAR__PIXIE,CDAWEB,PIX,POLAR,,,POLAR__PIX
POLAR__PWI,CDAWEB,PWI,POLAR,,,POLAR__PWI
POLAR__TIDE,CDAWEB,TID,POLAR,,,POLAR__TID
POLAR__TIMAS,CDAWEB,TIM,POLAR,,,POLAR__TIM
POLAR__UVI,CDAWEB,UVI,POLAR,,,POLAR__UVI
POLAR__VIS,CDAWEB,VIS,POLAR,,,POLAR__VIS
SOHO__CELIAS,CDAWEB,CEL,SOHO,,,SOHO__CEL
SOHO__COSTEP,CDAWEB,CST,SOHO,,,SOHO__COSTEP
SOHO__ERNE,CDAWEB,ERN,SOHO,,,SOHO__ERN
TIMED__GUVI,CDAWEB,GUVI,TIMED,,,TIMED__GUVI
TIMED__SABER,CDAWEB,SABER,TIMED,,,TIMED__SABER
TIMED__SEE,CDAWEB,SEE,TIMED,,,TIMED__SEE
TIMED__TIDI,CDAWEB,TIDI,TIMED,,,TIMED__TIDI
ULYSSES__EPAC,CDAWEB,EPA,ULYSSES,,,ULYSSES__EPA
ULYSSES__GRB,CDAWEB,GRB,ULYSSES,,,ULYSSES__GRB
ULYSSES__SWICS,CDAWEB,SWI,ULYSSES,,,ULYSSES__SWI
ULYSSES__VHM_FGM,CDAWEB,VHM,ULYSSES,,,ULYSSES__VHM
WIND__3DP,CDAWEB,3DP,WIND,,,WIND__3DP
WIND__EPACT,CDAWEB,EPA,WIND,,,WIND__EPA
WIND__MFI,CDAWEB,MFI,WIND,,,WIND__MFI
WIND__SWE,CDAWEB,SWE,WIND,,,WIND__SWE
WIND__WAVES,CDAWEB,WAV,WIND,,,WIND__WAV
KANZ__HALPH,UOC,GHAN_CAT,KANZELHOE,,,
OACT__HALPH,UOC,GHAN_CAT,CATANIA,,,
CASSINI__MAG,UOC,PLANETARY_CAT,CASSINI__MAG,,,
MESSENGER__MAG,UOC,PLANETARY_CAT,MESSENGER__MAG
MESSENGER__EPPS,UOC,PLANETARY_CAT,MESSENGER__EPPS
MESSENGER__FIPS,UOC,PLANETARY_CAT,MESSENGER__FIPS
MGS__MAG,UOC,PLANETARY_CAT,MGS__MAG
MGS__ER,UOC,PLANETARY_CAT,MGS__ER
MEX__ELS,UOC,PLANETARY_CAT,MEX__ELS
VEX__ELS,UOC,PLANETARY_CAT,VEX__ELS
VEX__MAG,UOC,PLANETARY_CAT,VEX__MAG