<tr>
	<td colspan="3"></td>
	<td>
		<div class="message" style="display: inline; width: 250px; float: right; margin: 2px 0px; padding: 3px">
			See <a 
				onclick="var url = 'http://hec.ts.astro.it/hec/stfc/HEC_ListsAll.html#${params.listName}'; var hecInfoWindow = window.open(url, 'hecInfo', 'width=600,height=800,left=50,top=50,toolbar=0,location=0,menubar=0'); hecInfoWindow.focus();"
				style="cursor:pointer;">HEC manual</a>
			for more information about the allowed parameters.
		</div>
	</td>
</tr>