<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>heliovo</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.heliovo</groupId>
  <artifactId>helio-shared</artifactId>
  <name>helio-shared</name>
  <version>0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <description>
		TODO: Add description in helio-shared/pom.xml
  </description>
	
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>