# properties file that holds information from the build system, if available
# BUILD_NUMBER: The current build number, such as "153"
hfe.buildnumber=${BUILD_NUMBER}

# BUILD_ID: The current build id, such as "2005-08-22_23-59-59" (YYYY-MM-DD_hh-mm-ss)
hfe.buildid=${BUILD_ID}

# JOB_NAME: Name of the project of this build, such as "foo"
hfe.jobname=${JOB_NAME}

# BUILD_TAG: String of "jenkins-${JOBNAME}-${BUILD_NUMBER}". Convenient to put into a resource file, a jar file, etc for easier identification.
hfe.buildtag=${BUILD_TAG}

# EXECUTOR_NUMBER: The unique number that identifies the current executor (among executors of the same machine) that's carrying out this build. This is the number you see in the "build executor status", except that the number starts from 0, not 1.
hfe.executornumber=${EXECUTOR_NUMBER}

# JAVA_HOME: If your job is configured to use a specific JDK, this variable is set to the JAVA_HOME of the specified JDK. When this variable is set, PATH is also updated to have $JAVA_HOME/bin.
hfe.javahome=${JAVA_HOME}

# WORKSPACE: The absolute path of the workspace.
hfe.workspace=${WORKSPACE}

# JENKINS_URL: Full URL of Jenkins, like http://server:port/jenkins/
hfe.jenkinsurl=${JENKINS_URL}

# SVN_REVISION: For Subversion-based projects, this variable contains the revision number of the module.
hfe.svnrevision=${SVN_REVISION}
