<table>
  <tr>
    <td>

      <img id="time_button"  style="margin:11px" src="${resource(dir:'images/helio',file:'result.png')}" />

    </td>
    <td>
      <table  width="500px" cellpadding="0" cellspacing="0">




        <tr >
          <td id="input_result_area" class="candybox" align="left" valign="center">
            <ul id="result_area">
              <li>Number of tables: 2</li>
              <li>Number of entries: 4</li>
              <li>TimeStamp: 13/12/2005</li>
            </ul>
          </td>

        </tr>





      </table>
    </td>
  </tr>
  <tr>
    <td></td>

  </tr>
</table>

