<div style="margin:20px">
   
        <input id="task_name" name="taskName" type="hidden" value="splash"/>



  <h2 style="color:orange;padding-bottom:10px;border-bottom: 1px solid black">Welcome to HELIO FrontEnd.</h2>


  <table style="margin-top:20px;">
    <tr>

      <td>
        <h3 style="padding-bottom: 10px">New Release Notes</h3>
        <p>In an effort to address all comments made during the last CDAW the interfaces to the services were redesigned. We hope the new design improves your experience with the HELIO services</p>
        <br>
        <p>
          We are curretnly deploying 5.0.1 build, looking for bugs and polishing details.
        </p>
        The new changes for this build are:
        <ul>
         


        </ul>
        <br>
        <p>Feedback as always is apreciated!</p>
        <div style="width: 150px" class="custom_button reset_session" >Reset Session</div>
      </td>
    </tr>

  </table>



</div>
