<div style="margin:20px">


  <h2 style="color:orange;padding-bottom:10px;border-bottom: 1px solid black">Welcome to HELIO FrontEnd.</h2>


  <table style="margin-top:20px;">
    <tr>

      <td>
        <h3 style="padding-bottom: 10px">New Release Notes</h3>
        <p>In an effort to address all comments made during the last CDAW the interfaces to the services were redesigned. We hope the new design improves your experience with the HELIO services</p>
        <br>
        <p>
          We are curretnly deploying a pre-5.0 release, looking for bugs and polishing details.
        </p>
        The new changes for this build are:
        <ul>
          <li>At landing a request for session management, if you click on yes it will remove all your saved elements</li>
          <li>Parameters are now clickable and editable</li>
          <li>Parameter delete is enabled, just click on the X next to the icon and it should delete it</li>
          <li>Saving full results is now enabled, when clicked it will take you to the result summary page, THIS CONTAINS DUMMY DATA. However if you click display it will take you to the saved result</li>
          <li>Improved some font sizes, borders etc</li>

          <li>Parameter Extraction -> added time parameter extraction, select something from a table and click save selection (IT HAS SOME BUGS)</li>
          <li>Parameter Extraction -> added instrument paramenter extraction, you can now extract instruments from the search instrument form</li>
          <li>Made the circles clickable again in the forms.</li>


          Buxfixing/texting of the parameter extraction will be done this afternoon, tomorrow they will be less frustrating to use.


        </ul>
        <br>
        <p>Feedback as always is apreciated!</p>
      </td>
    </tr>

  </table>



</div>
