<h1><img src="${resource(dir:'images/helio',file:'helio_logo.jpg')}"/></h1>
<ul style="list-style:none">

  
  
  
</ul>
<h3 style="padding:15px;">Welcome to HELIO FrontEnd.</h3>


<table>
  <tr>
    <td>
<img src="${resource(dir:'images/icons/toolbar',file:'action_empty.png')}"/>
    </td>
    <td>
      <p>This shape represents an Action. Chose one by clicking it and
      adjust the parameters until you are satisfied with the result.
    </p>
    <p>
Your steps will be shown in the Memory bar to the left and
you can go back to the corresponding step by clicking it.
</p>
    </td>
  </tr>
  <tr>
    <td>
<img src="${resource(dir:'images/icons/toolbar',file:'circle_empty.png')}"/>
    </td>
    <td>
 <p>
This shape represents a saved result. It is characterized by a
type (time or/and instrument) and can be reused as such in a
different task.
</p>
<p>
Your saved results will also be shown in the Memory bar to
the left and can be accessed with a click.</p>

    </td>
  </tr>
</table>


