<div style="margin:20px">


  <h2 style="color:orange;padding-bottom:10px;border-bottom: 1px solid black">Welcome to HELIO FrontEnd.</h2>


  <table style="margin-top:20px;">
    <tr>

      <td>
        <h3 style="padding-bottom: 10px">New Release Notes</h3>
        <p>In an effort to address all comments made during the last CDAW the interfaces to the services were redesigned. We hope the new design improves your experience with the HELIO services</p>
        <br>
        <p>
          We are curretnly deploying 5.0.1 build, looking for bugs and polishing details.
        </p>
        The new changes for this build are:
        <ul>
          <li>Parameter Extraction from all services as instruments or time</li>
          <li>VOTable Upload</li>
          <li>VOTable Download</li>
          <li>Suppport for safari and firefox 3.6 (all reported problems fixed)</li>
          <li>ILS and ICS checkbox selection should provide the correct rows now</li>
          <li>disabled request for session change and for label for the moment</li>
          <li>Improved screen scrolling when doing queries</li>
          <li>Delete button in time ranges should disable when only one range is avaliable</li>


        </ul>
        <br>
        <p>Feedback as always is apreciated!</p>
      </td>
    </tr>

  </table>



</div>
