<div style="margin:20px">


<h2 style="color:orange;padding-bottom:10px;border-bottom: 1px solid black">Welcome to HELIO FrontEnd.</h2>


<table style="margin-top:20px;">
  <tr>
 
    <td>
      <h3 style="padding-bottom: 10px">New Release Notes</h3>
      <p>In an effort to address all comments madre during the last CDAW the interfaces to the services were redesigned. We hope the new design improves your experience with the HELIO services</p>
      <br>
    <p>
Some features of the HFE are currently disabled and will be re-enabled soon as we approach the release of the end of June.
</p>
<br>
<p>Feedback as always is apreciated!</p>
    </td>
  </tr>
 
</table>



</div>
