<div style="margin:20px">
  <h2 style="color:orange;padding-bottom:10px;border-bottom: 1px solid black">Welcome to HELIO FrontEnd.</h2>
  <input id="task_name" name="taskName" type="hidden" value="splash"/>

  <table style="margin-top:20px;">
    <tr>
      <td>
        <h3 style="padding-bottom: 10px">Release 5.5</h3>
        <p>How to use the interface</p>
        <p>Feedback as always is appreciated! Please send any comments to support@helio-vo.eu</p>
        <div style="width: 150px" class="custom_button reset_session" >Reset Session</div>
      </td>
    </tr>
  </table>
</div>
