;mdi_ss_launcher.batch
;IDL batch file to launch mdi_ss_launcher.pro from a script
;SolarSoftWare with vso, soho, and ontology packages must be loaded.
;
;To run the batch file on an idl session -> @mdi_ss_launcher.batch
;
;X.Bonnin, 01-AUG-2011

!QUIET=1

;Define paths
ss_dir = '/Users/xavier/LESIA/Solaire/HELIO/HFC/Features' ;-> Main directory
data_dir = ss_dir + '/Data/SOHO/MDI' 							   ;-> SOHO/MDI local data directory
mdiss_dir = ss_dir + '/Codes/MDISS' 							   ;-> Code source directory
output_dir = mdiss_dir + '/products' 							   ;-> Products (png, csv, fits, etc.) directory

;Add extra directories to !PATH variable 
pathsep = PATH_SEP(/SEARCH_PATH) 
!PATH = expand_path('+'+mdiss_dir+'/src/aux') + pathsep + !PATH
!PATH = expand_path('+'+mdiss_dir+'/src/io') + pathsep + !PATH
!PATH = expand_path('+'+mdiss_dir+'/src/ssd') + pathsep + !PATH

;Get the list of MDI/Ic files in data_dir
pattern = 'fd_Ic_6h_01d.4???.????.fits'
;pattern ='fd_Ic_6h_01d.2150.0000.fits'
mdi_ic_files = file_search(data_dir + path_sep(),pattern)

;Get the list of MDI/M files in data_dir
pattern = 'fd_M_96m_01d.4???.????.fits'
;pattern = 'fd_M_96m_01d.2150.0000.fits'
mdi_m_files = file_search(data_dir + path_sep(),pattern)

;starttime = '1998-11-20T23:32:34.515Z'
;starttime = '1998-11-21T00:00:00'
;starttime = '1996-01-01T00:00:00.000Z'
;endtime = '1998-11-20T23:32:34.515Z'
;endtime = '2011-12-31T23:59:59.999Z'

mdi_ss_finding_observations,0,0,mdi_ic_files,mdi_m_files,$
                            starttime=starttime,endtime=endtime,$
			                output_dir=output_dir,$
			                /UNPROCESSED,/NO_SHOW
