<table>
  <tr>
    <td>

      <img id="time_button"  style="margin:11px" src="${resource(dir:'images/helio',file:'result.png')}" />

    </td>
    <td>
      <table  width="500px" cellpadding="0" cellspacing="0">




        <tr >
          <td id="input_result_area" class="candybox" align="left" valign="center">
            <ul id="result_area">
              <li>Number of tables: 2</li>
              <li>Number of entries: 4</li>
              <li>TimeStamp: 13/12/2005</li>
            </ul>
          </td>

        </tr>





      </table>
    </td>
  </tr>
  <tr>
    <td></td>

  </tr>
</table>

<table id="input_label_table"  style="display:none;width:100%;margin: 30px 0px">
  <tbody>
    <tr >
        <td>
          <h4 style="border-bottom:2px solid grey">Label Management</h4>
        </td>
      </tr>
      <tr>
        <td style="padding:20px">Label: <input type="text" id="input_form_label" tabindex="1"/>
        <%--Group:<input type="text" disabled="true" id="input_form_group"/>--%> </td>
      </tr>


  </tbody>
</table>