<table>
  <tr>
    <td id="details">
      <h5>Start Date</h5>
      <span id="details_start_date"></span>
      <h5>End Date</h5>
      <span id="details_end_date"></span>

      
    </td>

  </tr>
  <tr style="margin-top:30px">
    <td>-------------------------------------------------------------------------------------
    </td>
  </tr>
    <tr style="margin-top:30px">
      <td><h5>Plots</h5></td>
  </tr>
  <tr>
    <td id="fplot">
      <div id="fplot_button" class="custom_button">Get Flare Plot</div>
    </td>
  </tr>
  <tr>
    <td id="cplot">
      <div id="cplot_button" class="custom_button">Get GOES Plot</div>
    </td>
  </tr>
  <tr>
    <td id="pplot">
      <div id="pplot_button" class="custom_button">Get Parker Plot</div>
    </td>
  </tr>
  <tr>
    <td id="links">
      <h5>Additional Links</h5>
      <span id="details_links"></span>
    </td>
  </tr>
</table>


