id|flag|observatory|time_start|time_mag_obstacle_start|time_end|pt_max|pt_max_sheath|b_max|b_max_sheath|v_max|v_max_sheath|delta_v|group|comment
1| |STEREO_A,STEREO_B|2006-12-14T14:12:00Z|2006-12-14T23:04:00Z|2006-12-15T14:08:00Z|NaN|NaN|18 |20|NaN|NaN|NaN|NaN|plasma data data gap, like Group 3 event 
1| |STEREO_A|2007-01-14T12:11:00Z|2007-01-14T14:39:00Z|2007-01-15T07:34:00Z|NaN|NaN|15|NaN|NaN|NaN|NaN|NaN|plasma data data gap, like Group 1 event 
2| |STEREO_B|2007-01-14T12:24:00Z|2007-01-14T13:59:00Z|2007-01-15T07:37:00Z|NaN|NaN|14.8|NaN|NaN|NaN|NaN|NaN|
3| |STEREO_A|2007-05-22T14:00:00Z|2007-05-22T14:00:00Z|2007-05-23T13:30:00Z|63|NaN|11.5|NaN|540|NaN|-80|2|STEREO B: higher Ptmax, shorter. At both A & B, followed by fast stream 
4| |STEREO_B|2007-05-22T04:20:00Z|2007-05-22T04:20:00Z|2007-05-22T22:00:00Z|135|NaN|17.5|NaN|480|NaN|-60|1|
5| |STEREO_A|2007-08-25T20:30:00Z|2007-08-25T23:27:00Z|2007-08-26T16:00:00Z|130 |200|14.8|NaN|380|NaN|NaN|2|Vp almost constant, a concave in Pt, sharp increases of Np, Tp, entropy, and beta, followed by fast stream 
6|*|STEREO_A|2007-11-19T22:00:00Z|2007-11-19T22:00:00Z|2007-11-21T03:17:00Z|250|NaN|19.3|NaN|450|NaN|-50|NaN|field rotation, bi-directional electron flux (BDE), followed by a fast stream, near heliospheric current sheet (HCS) 
7| |STEREO_B|2007-10-23T10:35:00Z|2007-10-23T16:50:00Z|2007-10-24T00:07:00Z|50 |125|10.3 |10.6|395 |420|-35|2|not nice B rotations, slow, low beta, followed by a stream interaction region (SIR) 
8|*|STEREO_B|2007-11-19T22:50:00Z|2007-11-19T22:50:00Z|2007-11-20T06:56:00Z|225|NaN|15.2|NaN|485|NaN|-80|NaN|low beta, some B rotations, but not coherent,embedded within an SIR, near a HCS, no prominent BDE, the forward shock occurred 9 hours earlier may be attributed by the combined force of the ICME and SIR 
9| |STEREO_B|2007-12-30T02:00:00Z|2007-12-30T07:00:00Z|2008-01-01T05:50:00Z|120|NaN|12|NaN|365 |378|-85|1|fuzzy plasma data, slow, nice field rotations, left-handed flux rope 
1| |STEREO_A|2008-03-21T06:40:00Z|2008-03-21T08:33:00Z|2008-03-21T18:39:00Z|35 |43|8.8|NaN|480|NaN|-50|2|in the declining part of fast stream; very small beta; Np, Tp, and S change during the event 
2| |STEREO_A|2008-05-11T06:31:00Z|2008-05-11T11:00:00Z|2008-05-12T06:00:00Z|82|NaN|14.4|NaN|NaN|NaN|NaN|1|plasma data gap, nice flux rope, COR2 and HI at STB saw it 
3| |STEREO_A|2008-07-05T00:48:00Z|2008-07-05T06:34:00Z|2008-07-06T18:00:00Z|60|NaN|10|NaN|360|NaN|-60|2|low beta, some rotations of B, but not coherent, Pt is still higher than ambient after the structure 
4| |STEREO_A|2008-09-04T05:25:00Z|2008-09-04T13:30:00Z|2008-09-05T12:00:00Z|90|NaN|10|NaN|360|NaN|-60|2|very slow, not near HCS 
5|*|STEREO_A|2008-10-31T12:10:00Z|2008-10-31T12:10:00Z|2008-10-31T16:30:00Z|120|NaN|16|NaN|400|NaN|40|2|embedded within a SIR, low Tp and low beta, hard to identify the boundary of the ICME 
6|?|STEREO_A|2008-11-28T21:49:00Z|2008-11-28T21:49:00Z|2008-11-29T00:20:00Z|240|NaN|20|NaN|380|NaN|30|2|uncertain, very short, embedded within a SIR, STB saw a CME candidate on 11/24 
7| |STEREO_B|2008-02-05T20:37:00Z|2008-02-05T20:37:00Z|2008-02-07T10:50:00Z|100|NaN|13|NaN|385|NaN|-75|NaN|Pt irregular, B not quiet, but there are BDE and field rotations, has candidate CME, near HCS 
8| |STEREO_B|2008-03-06T12:35:00Z|2008-03-06T12:35:00Z|2008-03-06T17:03:00Z|233|NaN|17|NaN|400|NaN|NaN|2|Vp almost constant, beta ~ 0.6, no BDE, followed by a fast stream 
9| |STEREO_B|2008-04-29T14:10:00Z|2008-04-29T15:34:00Z|2008-04-30T07:00:00Z|220|NaN|13 |14|490|NaN|90|1|BDE for the later part, strong forward shock, Vp almost remains constant, HCS at the leading edge 
10|?|STEREO_B|2008-05-15T23:00:00Z|2008-05-15T23:00:00Z|2008-05-16T18:00:00Z|13|NaN|3.7|NaN|500|NaN|-110|NaN|no Pt increase, extremely low Pt, nice field rotation, with BDE 
11| |STEREO_B|2008-06-06T15:36:00Z|2008-06-06T22:15:00Z|2008-06-07T12:32:00Z|120 |200|14.8|NaN|430|NaN|-52|2|followed by a faster speed stream, Pt profile irregular, has a concave, very low beta 
12| |STEREO_B|2008-08-15T12:00:00Z|2008-08-15T12:00:00Z|2008-08-15T22:00:00Z|60|NaN|9.2|NaN|365|NaN|NaN|2|nice flux rope, very slow solar wind, followed by a fast stream, near HCS 
13| |STEREO_B|2008-10-19T01:02:00Z|2008-10-19T01:02:00Z|2008-10-20T11:32:00Z|73|NaN|9|NaN|372|NaN|-87|2|very slow, 8-hr plasma data gap at the leading part, nice field rotation, BDE, no good CME candidate 
14| |STEREO_B|2008-12-31T02:00:00Z|2008-12-31T02:00:00Z|2009-01-01T07:20:00Z|60|NaN|9|NaN|460|NaN|-90|NaN|nice MC, clear BDE, big data gap of Np, Tp, and Pt 
1| |STEREO_A|2009-01-25T18:22:00Z|2009-01-25T18:22:00Z|2009-01-27T10:00:00Z|90|NaN|11.5|NaN|400|NaN|-40|2|relatively nice field rotations, with forward shock, STB saw CME on 1/20 at right location 
2| |STEREO_A|2009-06-03T00:00:00Z|2009-06-03T06:42:00Z|2009-06-04T22:40:00Z|75|NaN|11.5|NaN|440 |460|-140|1|nice BDE, sharp increases of Pt and B at about 154 17:00, high Np, the region between 154 00:00 and 06:42 has odd behaviors of plasma and field components 
3| |STEREO_A|2009-07-11T23:10:00Z|2009-07-11T23:10:00Z|2009-07-13T05:45:00Z|120|NaN|9.6|NaN|340|NaN|-50|NaN|followed by a fast wind, so sort of embedded within a SIR 
4| |STEREO_A|2009-10-16T14:57:00Z|2009-10-16T21:35:00Z|2009-10-17T22:16:00Z|90|NaN|11|NaN|380|NaN|-80|2|slow, low Tp and B, STB does not see the CME candidate, partial BDE 
5| |STEREO_A|2009-10-30T01:40:00Z|2009-10-30T01:40:00Z|2009-10-30T20:00:00Z|35|NaN|6.5|NaN|415|NaN|-65|2|partial BDE, very weak, Vp does not gradually decrease, STB see a CME on 10/27, but it is unlikely to be the source of this ICME 
6| |STEREO_A|2009-11-01T08:00:00Z|2009-11-01T08:00:00Z|2009-11-03T02:00:00Z|35|NaN|9|NaN|530|NaN|-185|1|low Np and beta, not very low Tp, weak Pt, clear BDE, a current sheet at the center, following a SIR 
7| |STEREO_A|2009-11-14T08:00:00Z|2009-11-14T20:00:00Z|2009-11-15T21:30:00Z|120|NaN|9.6|NaN|340|NaN|-50|2|very slow, B profile is a little concave 
8| |STEREO_A|2009-11-25T23:00:00Z|2009-11-25T23:00:00Z|2009-11-26T01:30:00Z|150|NaN|18|NaN|370|NaN|-30|1|very short, but clear MC signatures, strong flux of suprathermal electrons, but no BDE 
9| |STEREO_A|2009-12-08T23:38:00Z|2009-12-09T09:00:00Z|2009-12-10T23:13:00Z|200 |180|12.5|NaN|350|NaN|-60|NaN|Ptmax is in the later part of the obstacle region 
10| |STEREO_B|2009-01-13T05:22:00Z|2009-01-13T05:22:00Z|2009-01-13T22:00:00Z|70|NaN|11.5|NaN|400|NaN|-40|NaN|good CME candidate from STA SCCHI, big data gap of Np, Tp, and Pt 
11| |STEREO_B|2009-06-19T00:24:00Z|2009-06-19T07:40:00Z|2009-06-20T10:00:00Z|60 |120|11.3|NaN|380|NaN|-115|2|relatively large-scale rotation of B in the sheath region. The region of 170 07:40 - 11:30 has a stronger B, possibly due to another CME. 2 CME candidates seen by STA on 6/13 and 6/14 
12| |STEREO_B|2009-07-16T17:08:00Z|2009-07-16T17:08:00Z|2009-07-17T17:00:00Z|120|NaN|9.4|NaN|330|NaN|-50|2|BDE for part of 07/16, Pt is higher at the trailing part due to the compression of the upcoming faster solar wind. STA SECCHI detected CME candidate on 07/13, which is unlikely because the solar wind is slow 
13| |STEREO_B|2009-07-31T02:16:00Z|2009-07-31T02:16:00Z|2009-07-31T10:54:00Z|58|NaN|10.2|NaN|460|NaN|-80|2|short, no clear CME candidate, low Tp and beta, the direction of suprathermal electrons is different from ambient 
14| |STEREO_B|2009-08-05T22:35:00Z|2009-08-06T04:39:00Z|2009-08-07T05:25:00Z|100 |130|13.8|NaN|350|NaN|125|2|ambiguous, bounded by a pair of f-r shocks, like hybrid of SIR and ICME. large-scale field rotations and low beta, but the rotations are not smooth, no BDE, no CME candidate seen by STA 
15| |STEREO_B|2009-08-25T09:40:00Z|2009-08-25T09:40:00Z|2009-08-26T13:27:00Z|75|NaN|11|NaN|360|NaN|-50|1|BDE for a part of the ICME, no CME candidate from STA 
16| |STEREO_B|2009-08-30T02:50:00Z|2009-08-30T19:48:00Z|2009-08-31T08:28:00Z|80|NaN|12|NaN|460|NaN|145|NaN|BDE, 2 CME candidates seen by STA COR2 on 8/25 10:39 and 8/26 6:54, a shock within the magnetic obstacle, likely due to the second ICME 
17| |STEREO_B|2009-09-09T17:17:00Z|2009-09-09T17:17:00Z|2009-09-11T04:13:00Z|80|NaN|8.5|NaN|340|NaN|-50|2|BDE, CME candidate seen by STA COR2 on 9/5 at 10:54, not very low Tp, solar wind speed gradually decreases, field rotations are not very smooth and a little noisy 
18| |STEREO_B|2009-09-28T03:10:00Z|2009-09-28T03:10:00Z|2009-09-28T12:15:00Z|26|NaN|6.6|NaN|330|NaN|NaN|1|near HCS, low Tp and Np, short, probably due to small ejection or bubble near the streamer belt, possible candidate seen at STA 
19| |STEREO_B|2009-10-02T15:42:00Z|2009-10-03T05:48:00Z|2009-10-04T04:32:00Z|106 |140|13.2|NaN|360|NaN|-80|1|nice field rotations, no BDE, possible CME candidate - 09/27 3:54 seen by STA 
20| |STEREO_B|2009-11-10T18:48:00Z|2009-11-10T18:48:00Z|2009-11-11T11:00:00Z|60|NaN|11.5|NaN|370|NaN|-45|1|low beta, there are CME candidates, plasma parameters do not vary smoothly, and it is followed by an about 7-hour field rotation region 
21| |STEREO_B|2009-11-27T12:36:00Z|2009-11-27T12:36:00Z|2009-11-27T20:44:00Z|100|NaN|10.5|NaN|345|NaN|NaN|2|beta < 1, there are CME candidates on Nov. 21 and 22. Field rotations are not nice, solar wind speed is about constant, and no BDE. ICME boundary layer at the two sides 
22| |STEREO_B|2009-12-29T17:15:00Z|2009-12-30T01:50:00Z|2009-12-30T09:20:00Z|75|NaN|12|NaN|355 |370|-55|1|slow, well-defined flux rope, but no BDE until about 364 12/30 08:00 
1|*|STEREO_A|2010-02-05T03:33:00Z|2010-02-05T12:40:00Z|2010-02-06T02:00:00Z|140 |150|14 |15|420|NaN|NaN|2|a current sheet in the flux rope, causing a Pt peak, followed by a fast wind of 600 km/s 
2| |STEREO_A|2010-03-05T18:25:00Z|2010-03-05T18:25:00Z|2010-03-06T10:10:00Z|110|NaN|12.6|NaN|320|NaN|NaN|NaN|B is quieter than ambient but has a dip in middle, low Tp and beta 
3| |STEREO_A|2010-04-23T00:35:00Z|2010-04-23T06:27:00Z|2010-04-23T14:06:00Z|100|NaN|12|NaN|450|NaN|-50|2|low Tp and beta, B has some rotations but not coherent, BDE, Nalp/Np ~ 6% 
4| |STEREO_A|2010-05-30T15:00:00Z|2010-05-31T00:26:00Z|2010-05-31T14:00:00Z|125.5|NaN|10 |11.4|430 |463|-45|3|Nalp/Np ~ 6-8%, BDE in the obstacle part, no significant Fe/p difference 
5| |STEREO_A|2010-06-03T08:36:00Z|2010-06-03T12:30:00Z|2010-06-04T02:46:00Z|120 |135|15|NaN|410|NaN|-80|2|low beta, BDE, B rotations are not coherent,SOHO saw some CME candidates 
6| |STEREO_A|2010-06-16T16:20:00Z|2010-06-16T16:20:00Z|2010-06-18T03:44:00Z|62|NaN|9|NaN|510|NaN|-130|1|low Tp and beta, B rotations are noisy, high Nalp/Np, in the trailing part of a fast stream, BDE 
7| |STEREO_A|2010-08-17T17:40:00Z|2010-08-18T07:35:00Z|2010-08-19T06:00:00Z|43 |47|7.2 |7.8|370 |475|-60|1|very weak, partial BDE, low Tp and beta ~ 1, not nice B, probably related to CME on 8/14. Leading edge is not shock because it is too close to current sheet and B increases gradually 
8| |STEREO_A|2010-08-20T16:14:00Z|2010-08-20T22:22:00Z|2010-08-21T13:14:00Z|380|NaN|19 |26|600|NaN|-118|3|Vp decrease is small, BDE 
9| |STEREO_A|2010-08-30T21:38:00Z|2010-08-30T21:38:00Z|2010-08-31T09:32:00Z|180|NaN|19.8|NaN|540|NaN|130|1|embedded within a SIR
10| |STEREO_A|2010-09-07T08:29:00Z|2010-09-07T08:29:00Z|2010-09-08T09:04:00Z|140|NaN|12|NaN|550|NaN|-120|3|BDE
11| |STEREO_A|2010-09-11T06:59:00Z|2010-09-11T16:45:00Z|2010-09-13T05:55:00Z|140 |400|17 |22.5|620 |660|-220|1|BDE, high Nalp/Np and Fe charge state 
12| |STEREO_A|2010-09-17T22:34:00Z|2010-09-18T06:22:00Z|2010-09-19T06:21:00Z|176.3 |192.7|16.5|NaN|450|NaN|-100|2|relatively high Nalp/Np, Fe charge state and Fe/H, partial BDE 
13| |STEREO_A|2010-12-14T17:16:00Z|2010-12-15T10:20:00Z|2010-12-16T04:00:00Z|180 |260|19.7 |21|530 |570|-100|2|low Tp, quiet B, and BDE in the obstacle, sheath region has low B 
14| |STEREO_B|2010-01-20T20:20:00Z|2010-01-20T20:20:00Z|2010-01-21T22:48:00Z|36|NaN|7|NaN|350|NaN|-50|1|not smooth field rotation, the boundary layer ahead of the ICME has mag. reconnection features, the plasma parameters and field are very different during the first 6 hours from other time. BDE in the first 4 hours, candidate CME is observed. 
15| |STEREO_B|2010-02-14T07:50:00Z|2010-02-14T07:50:00Z|2010-02-15T09:34:00Z|20|NaN|6.6|NaN|475|NaN|-145|2|very weak, very low Np ~ 0.1/cc possibly partly due to rarefraction, low Tp and beta, quiet B, BDE, SOHO observed CME candidate 
16| |STEREO_B|2010-04-13T00:00:00Z|2010-04-13T00:00:00Z|2010-04-14T00:00:00Z|100|NaN|14|NaN|440|NaN|NaN|1|low Tp and beta, nice Bt and Bn rotations, no 
17| |STEREO_B|2010-06-07T04:08:00Z|2010-06-07T22:21:00Z|2010-06-08T12:30:00Z|87 |120|11.5|NaN|390|NaN|-45|3|Vp varies irregularly; the sheath region is long; there are ICME boundary layers 
18| |STEREO_B|2010-06-15T04:04:00Z|2010-06-15T04:04:00Z|2010-06-16T14:00:00Z|27|NaN|5.8|NaN|470|NaN|-138|1|BDE for most of the duration, very weak 
19|?|STEREO_B|2010-06-23T08:00:00Z|2010-06-23T08:00:00Z|2010-06-25T03:30:00Z|60|NaN|7.6|NaN|550|NaN|-160|NaN|BDE, Pt is weak and irregular, field rotations, B is noisy so it is an ambiguous event, followed by a fast stream, possible CME candidates 
20| |STEREO_B|2010-08-03T05:00:00Z|2010-08-03T05:00:00Z|2010-08-03T09:50:00Z|460|NaN|33.5|NaN|760|NaN|-180|2|low beta but high Tp, B rotations, BDE, takes the place of SIR 
21|*|STEREO_B|2010-09-16T10:50:00Z|2010-09-16T10:50:00Z|2010-09-17T07:12:00Z|75|NaN|12.6|NaN|550|NaN|210|2|embedded within a SIR, BDE before the ICME, high flux of suprathermal electrons within the ICME, not nice field rotations, but clear low beta and higher B than ambient, possible CME candidates seen by SOHO 
22|?|STEREO_B|2010-09-19T23:22:00Z|2010-09-19T23:22:00Z|2010-09-20T06:45:00Z|16|NaN|5.4|NaN|520|NaN|-50|NaN|low Np and beta, quiet B, BDE, very weak Pt though 
23| |STEREO_B|2010-10-30T17:30:00Z|2010-10-30T17:30:00Z|2010-10-31T07:20:00Z|60|NaN|10.2|NaN|410|NaN|-45|2|slow and weak, low beta, B is a little noisy 
24| |STEREO_B|2010-11-08T02:46:00Z|2010-11-08T02:46:00Z|2010-11-09T09:06:00Z|140|NaN|17.5|NaN|430|NaN|65|2|embedded within a SIR, nice field rotations, DG before it, partial BDE 
25| |STEREO_B|2010-11-19T20:26:00Z|2010-11-20T06:34:00Z|2010-11-21T09:10:00Z|60|NaN|12|NaN|490 |500|-135|1|low beta, nice B rotations, BDE, followed by a fast stream 
26| |STEREO_B|2010-12-02T02:40:00Z|2010-12-02T09:55:00Z|2010-12-03T11:11:00Z|44 |48|7.5 |7.8|320|NaN|-55|2|weak and leading a SIR, BDE 
27| |STEREO_B|2010-12-16T20:00:00Z|2010-12-17T01:50:00Z|2010-12-18T10:45:00Z|52 |61|10|NaN|315|NaN|-105|2|weak BDE, at HCS 
28| |STEREO_B|2010-12-25T20:20:00Z|2010-12-25T20:20:00Z|2010-12-27T06:00:00Z|65|NaN|11.7|NaN|280|NaN|NaN|2|ahead of a HCS and SIR 
1| |STEREO_A|2011-01-16T05:40:00Z|2011-01-16T05:40:00Z|2011-01-17T10:10:00Z|160|NaN|18.5|NaN|470|NaN|NaN|1|low Tp and beta, BDE, CME candidate seen by SOHO C2 on 1/12 
2| |STEREO_A|2011-01-26T15:09:00Z|2011-01-26T15:09:00Z|2011-01-27T03:05:00Z|39|NaN|9|NaN|490|NaN|NaN|1|very weak, low beta, after a SIR and fast stream, BDE, CME candidate: 1/23 seen by SOHO and STA 
3| |STEREO_A|2011-02-01T10:25:00Z|2011-02-01T10:25:00Z|2011-02-02T18:40:00Z|82|NaN|11.7|NaN|410|NaN|NaN|NaN|low beta, low Np, not smooth field rotations, BDE, CME candidate: 1/28 seen by SOHO and STA 
4| |STEREO_A|2011-02-03T17:00:00Z|2011-02-03T17:00:00Z|2011-02-04T02:48:00Z|50|NaN|9|NaN|370|NaN|NaN|1|close to the previous flux rope, field rotations are not nice, beta ~ 0.4, no BDE, Bt rotation is continuous with the previous flux rope, possible CME candidate: 1/31 seen by SOHO and STA 
5| |STEREO_A|2011-03-09T06:48:00Z|2011-03-09T06:48:00Z|2011-03-09T14:00:00Z|800|NaN|27.5|NaN|800|NaN|NaN|3|very strong Bmax and Ptmax, no nice field rotations, embedded within a fast stream, CME candidate on 3/7 seen by both SOHO and STA 
6| |STEREO_A|2011-03-12T00:25:00Z|2011-03-12T00:25:00Z|2011-03-12T16:47:00Z|29|NaN|6.5|NaN|525|NaN|-80|NaN|low Tp and beta, BDE, a current sheet ~ 1 hr in the ICME, possible candidate on 3/8 
7| |STEREO_A|2011-03-19T11:25:00Z|2011-03-19T23:34:00Z|2011-03-21T01:30:00Z|92 |110|12.8 |14.2|490 |520|-90|3|low Tp and beta for 78 23:34 - 79 11:00, not nice B rotations, BDE throughout, possible CME candidate on 3/16 
8| |STEREO_A|2011-03-22T03:58:00Z|2011-03-23T06:55:00Z|2011-03-24T23:17:00Z|100 |400|15 |27|730 |770|-290|3|very low Np and beta in the obstacle, large-scale B rotations but not a big angle change, CME candidate on 3/19 
9| |STEREO_A|2011-04-05T21:43:00Z|2011-04-06T09:40:00Z|2011-04-06T23:41:00Z|105 |150|14 |16.5|545 |590|NaN|2|3-hr data gap, a current sheet in the middle of obstacle, no very suitable CME candidate though 
10| |STEREO_A|2011-04-11T12:08:00Z|2011-04-11T18:14:00Z|2011-04-12T10:40:00Z|85|NaN|11.2|NaN|720 |780|-120|2|multiple current sheets in the obstacle, CME candidate on 4/7, BDE 
11| |STEREO_A|2011-04-15T07:52:00Z|2011-04-15T07:52:00Z|2011-04-16T09:25:00Z|90|NaN|12.2|NaN|460|NaN|-90|1|only BDE at the last 3 hrs, possible CME candidate at the end of 4/11, at HCS 
12| |STEREO_A|2011-04-21T07:12:00Z|2011-04-21T07:12:00Z|2011-04-22T10:58:00Z|60|NaN|11|NaN|375|NaN|-75|1|weak, CME candidate on 4/16, partial BDE, followed by another B rotation 
13| |STEREO_A|2011-04-23T10:00:00Z|2011-04-23T10:00:00Z|2011-04-24T07:32:00Z|52|NaN|8.6|NaN|350|NaN|-65|2|high suprathermal electron flux, CME candidate on 4/19, some B rotatons between ICME #12 and 13 
14| |STEREO_A|2011-04-28T09:00:00Z|2011-04-28T09:00:00Z|2011-04-29T20:07:00Z|48|NaN|9.3|NaN|453|NaN|-131|2|not central Ptmax, weak, CME candidate on 4/24 
15|*|STEREO_A|2011-05-06T22:00:00Z|2011-05-06T22:00:00Z|2011-05-07T04:11:00Z|180|NaN|17.5|NaN|465|NaN|NaN|2|embedded within a SIR, probably attributed to CME on 5/3, BDE, B is quiet and has relatively nice rotations, but a current sheet inside 
16| |STEREO_A|2011-06-05T18:59:00Z|2011-06-06T12:22:00Z|2011-06-07T01:38:00Z|320 |400|28.3|NaN|1000|NaN|-200|1|long sheath, plasma data gap, two nice flux ropes: 157 12:22-15:02, 157 17:15-158 1:38, CME candidates on late 6/4 and early 6/5, BDE 
17| |STEREO_A|2011-07-12T03:47:00Z|2011-07-12T18:00:00Z|2011-07-13T12:15:00Z|13 |78|4.4 |7.2|460 |545|-70|3|strong f.s., BDE, CME candidate on 7/7, weak B and Pt, beta is not too small 
18| |STEREO_A|2011-07-23T09:41:00Z|2011-07-23T09:41:00Z|2011-07-24T11:45:00Z|170|NaN|13.4|NaN|432|NaN|-87|NaN|BDE, CME candidate on 7/18, followed by a faster solar wind, so Pt pump at the trailing part and a r.s. formed at 22:36:5 on 7/24 
19| |STEREO_A|2011-08-06T12:43:00Z|2011-08-06T16:38:00Z|2011-08-07T19:38:00Z|105 |140|12.5 |13|600|NaN|200|NaN|followed by a faster wind (700 km/s), but no r.s. at the trailing edge, because B is gradual and close to current sheet. B is noisy, a concave in Pt, nice BDE, CME candidate on 8/7 
20| |STEREO_A|2011-08-13T19:43:00Z|2011-08-13T22:40:00Z|2011-08-14T15:11:00Z|68 |150|12 |12.3|500|NaN|-95|3|BDE, CME candidate on 8/9 
21| |STEREO_A|2011-09-04T22:40:00Z|2011-09-04T22:40:00Z|2011-09-05T11:08:00Z|70|NaN|9.4|NaN|350|NaN|NaN|1|slow, partial BDE,B rotations although a little noisy, a dip in B, 2 depletion regions of Tp and S, beta ~ 1, possible CME candidate on 8/30 or 9/1 
22| |STEREO_A|2011-09-08T16:01:00Z|2011-09-09T00:05:00Z|2011-09-11T08:51:00Z|330|NaN|25|NaN|490|NaN|50|NaN|BDE, low Np and beta, V does not increase monotonically, B rotations are not coherent, multiple CME candidates on 9/4 - 9/7 
23| |STEREO_A|2011-09-24T08:30:00Z|2011-09-24T08:30:00Z|2011-09-25T18:00:00Z|350|NaN|17|NaN|600|NaN|-180|3|BDE. In the beginning, fuzzy plasma data, some spikes of Pt, high Tp. A nice 5-hr flux rope on 9/25. Possible CME candidates on 9/19 and 9/21 
24| |STEREO_A|2011-10-02T06:53:00Z|2011-10-03T06:27:00Z|2011-10-04T10:00:00Z|150 |160|18|NaN|510 |610|-110|1|partial BDE, the B and Pt in sheath are not high, there are large-scale B rotations in sheath too but B is noisy. CME candidates on 9/28 and 9/29 
25| |STEREO_A|2011-10-25T04:51:00Z|2011-10-25T15:47:00Z|2011-10-26T16:00:00Z|70 |260|11.5 |16.5|440 |446|NaN|3|partial BDE, CME candidates on early 10/22, STA saw the halo. 
26| |STEREO_A|2011-11-25T21:39:00Z|2011-11-26T01:30:00Z|2011-11-26T13:30:00Z|38 |68|7.6 |8.6|490|NaN|-70|3|BDE, CME candidate on 11/21, B rotations are not nice 
27| |STEREO_A|2011-11-26T18:09:00Z|2011-11-27T00:20:00Z|2011-11-28T05:00:00Z|90 |110|10.6|NaN|520|NaN|-115|NaN|BDE, CME candidate on 11/22 (STA halo), several rotations of B 
28| |STEREO_A|2011-11-28T14:51:00Z|2011-11-28T19:20:00Z|2011-11-29T22:10:00Z|80 |200|10 |18|580|NaN|-205|3|BDE, CME candidate on 11/24 (STA halo), B is much higher in the sheath region 
29| |STEREO_A|2011-12-02T05:45:00Z|2011-12-02T05:45:00Z|2011-12-02T20:28:00Z|23|NaN|6.7|NaN|480|NaN|NaN|2|partial BDE, CME candidate on 11/28, after a SIR, very weak, a Vp drop after the ICME 
30| |STEREO_A|2011-12-06T22:44:00Z|2011-12-07T06:55:00Z|2011-12-07T18:00:00Z|80 |140|7.2 |12.5|357 |395|-42|3|BDE, CME candidate on 12/3. The CME is nice, but the ICME is very slow. B is mainly in -R direction. Followed by a HCS and SIR 
31| |STEREO_A|2011-12-21T09:27:00Z|2011-12-21T09:27:00Z|2011-12-22T16:35:00Z|140|NaN|8.3|NaN|640|NaN|-130|3|in the fast wind following a SIR. BDE, CME candidate on 12/17. B does not have nice rotations, beta and Tp are not low 
1| |STEREO_B|2011-01-17T15:46:00Z|2011-01-18T00:00:00Z|2011-01-18T09:38:00Z|53 |100|9.5 |10|375 |430|-65|3|B field has somewhat rotations, but not smooth. beta is not very low, CME candidate: 1/13 detected by SOHO 
2| |STEREO_B|2011-01-18T12:50:00Z|2011-01-18T12:50:00Z|2011-01-18T22:00:00Z|32|NaN|7.6|NaN|340|NaN|NaN|2|low beta, B field has some rotations but not complete, close to the previous ICME, CME candidate seen by SOHO not STA: 1/13 two (one for the previous ICME), or 1/14 
3| |STEREO_B|2011-02-26T08:28:00Z|2011-02-26T16:00:00Z|2011-02-27T23:00:00Z|90 |220|14.6 |15.5|760|NaN|-240|3|BDE, very low beta, low Tp, fast, V declining, B is high at the beginning of the flux rope part, a low B region in the sheath, CME candidate: 2/24 detected by SOHO, very fast 
4| |STEREO_B|2011-03-07T08:32:00Z|2011-03-07T19:10:00Z|2011-03-08T17:21:00Z|190 |215|17.6 |18.5|455|NaN|-65|3|BDE, not smooth B rotations, two f.s., B is high in the beginning part of the flux rope, CME candidate on 3/3 seen by SOHO 
5| |STEREO_B|2011-03-11T05:23:00Z|2011-03-11T15:18:00Z|2011-03-12T12:00:00Z|105 |170|13.5|NaN|490|NaN|-125|2|BDE, CME candidate on 3/7 seen by SOHO and STA COR2, B is low in the trailing part of the sheath region 
6|*|STEREO_B|2011-03-20T15:46:00Z|2011-03-21T10:00:00Z|2011-03-22T03:00:00Z|70 |110|12.7|NaN|490|NaN|NaN|NaN|likely a combination of SIR+ICME, because there was SIR in previous CRs. BDE and low beta last much longer than the event. The CME candidate on 3/17 seen by SOHO. A sharp field increase at the center of the flux rope part 
7| |STEREO_B|2011-03-28T08:53:00Z|2011-03-28T17:48:00Z|2011-03-29T18:48:00Z|100 |380|13.6 |19.2|690|NaN|-190|3|low beta, BDE, front edge is not a shock because the B decreased in a few min. CME candidate on 3/25-26 seen by SOHO 
8| |STEREO_B|2011-03-31T23:39:00Z|2011-04-01T04:00:00Z|2011-04-01T13:50:00Z|250 |420|22 |24|580 |695|-95|2|BDE, CME candidate on 3/29 seen by SOHO and STB, Tp is high though. Field disturbance between this one and the next ICME 
9| |STEREO_B|2011-04-01T21:00:00Z|2011-04-01T21:00:00Z|2011-04-02T10:00:00Z|80|NaN|13|NaN|540|NaN|-110|2|no coherent rotation in Br, very low Tp and beta, BDE, CME candidate on 3/30 seen by SOHO 
10| |STEREO_B|2011-04-04T17:00:00Z|2011-04-04T17:00:00Z|2011-04-05T15:07:00Z|64|NaN|8.2|NaN|420|NaN|-88|1|nice B rotations, a bump in Np and Pt, beta ~1, BDE, no good CME candidate 
11| |STEREO_B|2011-04-12T03:09:00Z|2011-04-12T03:09:00Z|2011-04-12T23:18:00Z|43|NaN|9.1|NaN|430|NaN|-93|2|between two SIRs, beta 0.1-1, Bn ~ 0 in the most part, CME candidate on 4/7 seen by SOHO 
12| |STEREO_B|2011-05-04T19:06:00Z|2011-05-04T19:06:00Z|2011-05-05T08:25:00Z|190|NaN|16|NaN|440|NaN|NaN|NaN|low beta, not BDE, short, CME candidate on 4/30 or 5/1 seen by SOHO, Vp irregular variation 
13| |STEREO_B|2011-06-01T07:25:00Z|2011-06-01T17:35:00Z|2011-06-02T18:00:00Z|320 |540|27.5|NaN|510 |525|-130|3|low beta, BDE, B rotations are not coherent, CME candidate on 5/29 seen by SOHO C2 
14| |STEREO_B|2011-06-17T07:40:00Z|2011-06-17T07:40:00Z|2011-06-18T04:00:00Z|235|NaN|19.2|NaN|600|NaN|NaN|2|low beta, partial BDE, closely following a SIR, CME candidate on 6/14 seen by SOHO 
15|*?|STEREO_B|2011-06-26T18:10:00Z|2011-06-26T18:10:00Z|2011-06-26T23:15:00Z|110|NaN|14.3|NaN|420|NaN|40|2|embedded within a SIR, no BDE, Tp low for the first half, no clear CME candidate 
16| |STEREO_B|2011-06-30T13:18:00Z|2011-06-30T13:18:00Z|2011-07-01T00:25:00Z|65|NaN|9.5|NaN|340|NaN|NaN|2|short, low beta, BDE, no clear CME candidate 
17| |STEREO_B|2011-08-20T21:52:00Z|2011-08-20T10:00:00Z|2011-08-21T21:20:00Z|90|NaN|12.8|NaN|410|NaN|-83|2|low beta, some BDE, suprathermal electron flux is enhanced, B rotations are not smooth, CME candidate on 8/16 by SOHO COR2 difference movie in SEEDS 
18| |STEREO_B|2011-09-21T06:14:00Z|2011-09-21T06:14:00Z|2011-09-21T11:40:00Z|70|NaN|12.5|NaN|450|NaN|NaN|3|beta ~ 0.1, high B, embedded within a SIR, CME candidate on 9/16 by SOHO C2 
19| |STEREO_B|2011-09-24T03:58:00Z|2011-09-24T05:00:00Z|2011-09-24T09:06:00Z|340|NaN|23.3|NaN|700 |800|-170|2|beta is relatively low, Tp is not low, B has multiple depletions, suprathermal electron flux is high, BDE, possible CME candidate on 9/20 seen by SOHO C2 
20| |STEREO_B|2011-09-24T09:06:00Z|2011-09-24T12:36:00Z|2011-09-24T19:28:00Z|420 |520|28 |33|820|NaN|NaN|3|low beta, 267 3:58 is not a f.s., suprathermal electron flux is high, BDE, CME candidate on 9/22 seen by SOHO C2 - a very fast CME 
21| |STEREO_B|2011-10-03T22:23:00Z|2011-10-04T02:00:00Z|2011-10-04T12:40:00Z|350 |815|26 |33|720|NaN|-80|1|nice MC, BDE, CME candidate on late 10/1, a much weaker shock at 10/3 11:48.25 
22| |STEREO_B|2011-10-07T11:27:00Z|2011-10-07T11:27:00Z|2011-10-08T06:28:00Z|85|NaN|11|NaN|525|NaN|-125|3|BDE, Tp is not low, possible CME candidate on early 10/2 
23| |STEREO_B|2011-10-18T19:20:00Z|2011-10-18T19:20:00Z|2011-10-19T08:00:00Z|185|NaN|18|NaN|430|NaN|-73|1|short, BDE, CME candidate on 10/14, followed by some field rotations 
24| |STEREO_B|2011-10-29T10:00:00Z|2011-10-29T17:00:00Z|2011-10-31T13:23:00Z|80 |170|12.5|NaN|500|NaN|-160|1|BDE, CME candidate on 10/25 (very nice SOHO movie), a r.s. occurred half a day after the trailing edge, on 11/1 2:19:55 because of a faster solar wind 
25| |STEREO_B|2011-11-06T05:11:00Z|2011-11-06T22:50:00Z|2011-11-09T04:00:00Z|50 |140|10 |17|635 |720|-235|1|low Tp and beta, B and Pt maxima are weak, nice BDE, CME candidate on early 11/4, which is a very fast one 
26| |STEREO_B|2011-11-20T13:39:00Z|2011-11-20T22:40:00Z|2011-11-22T01:10:00Z|190 |200|16.5|NaN|600|NaN|-105|1|BDE, CME candidate on 11/17. Np, Tp, and B are variable in the obstacle, a current sheet is embedded, delta V is the speed difference between the max speed in the front part and the min speed in the trailing part 
27| |STEREO_B|2011-12-02T16:04:00Z|2011-12-02T16:04:00Z|2011-12-03T11:00:00Z|45|NaN|8.4|NaN|580|NaN|-148|3|BDE, CME candidate on 11/28 
28|*|STEREO_B|2011-12-26T23:51:00Z|2011-12-27T07:00:00Z|2011-12-28T11:00:00Z|170|NaN|16.7|NaN|410|NaN|95|1|partial BDE, low beta, a current sheet and a big B dip between two flux ropes, combined with a SIR, V increases, CME candidate on 12/23 
