id|time_start|mag_ratio|norm_angle|beta|mach_no|data_avail|f_r_shock|comment
1|2007-01-14T19:35:08Z|1.19|67.6|1.0|1.1|Y|F| 
2|2007-02-12T08:10:06Z|1.27|47.3|1.0|1.28|N|F| 
3|2007-02-12T08:39:13Z|1.36|76.6|1.0|1.28|N|F| 
4|2007-04-21T18:59:15Z|1.57|76.6|3.91|1.4|N|F| 
5|2007-04-23T06:53:44Z|1.32|73.0|1.67|1.22|N|R| 
6|2007-05-07T08:11:54Z|1.72|80.3|4.35|1.53|N|F| 
7|2007-05-08T20:38:34Z|1.39|24.8|1.32|1.62|N|R| 
8|2007-06-09T13:15:50Z|1.28|67.0|1.81|1.22|N|F| 
9|2007-06-10T12:55:35Z|1.22|64.0|0.76|1.18|N|R| 
10|2007-07-04T22:09:40Z|1.35|38.9|2.02|1.43|Y|R|not very sharp B change
11|2007-07-11T20:22:25Z|2.25|61.8|1.04|2.2|N|R| 
12|2007-08-25T20:30:01Z|2.01|70.4|3.85|1.83|Y|F| 
13|2007-09-15T01:54:35Z|1.36|75.4|1.25|1.26|Y|F| 
14|2007-09-15T15:35:03Z|1.3|70.3|0.70|1.22|N|R| 
15|2007-09-23T11:31:58Z|1.36|79.4|0.75|1.28|N|R| 
16|2007-09-30T11:09:06Z|1.55|76.5|0.30|1.42|N|R| 
17|2007-10-18T16:46:12Z|1.19|21.4|3.24|1.5|Y|F| 
18|2008-01-08T01:48:30Z|1.36|66.3|0.57|1.28|N|R| 
19|2008-02-29T22:51:03Z|1.41|84.5|6.38|1.29|N|F| 
20|2008-03-08T18:16:32Z|1.31|66.8|1.67|1.28|Y|F| 
21|2008-03-09T19:50:07Z|1.59|79.4|1.39|1.44|N|R| 
22|2008-03-29T18:12:58Z|1.25|35.5|1.23|1.28|N|R| 
23|2008-04-08T07:34:40Z|1.19|51.6|0.92|1.16|N|R| 
24|2008-04-24T13:06:55Z|2.46|81.9|4.11|2.25|N|F| 
25|2008-05-11T06:31:10Z|1.67|75.5|1.0|1.52|N|F| 
26|2008-05-19T09:18:43Z|1.48|76.7|1.14|1.36|Y|F|strong upstream waves
27|2008-05-21T00:41:35Z|1.57|38.9|1.13|1.61|Y|F| 
28|2008-07-05T00:47:54Z|1.65|43.6|0.85|1.62|Y|F| 
29|2008-09-16T13:49:29Z|1.71|79.6|2.36|1.54|N|F| 
30|2008-09-17T08:08:22Z|1.42|68.0|0.97|1.32|N|R| 
31|2008-10-12T17:12:56Z|1.5|83.7|9.24|1.38|N|F| 
32|2008-10-26T17:17:21Z|1.49|60.1|2.30|1.41|Y|F| 
33|2008-10-31T03:24:55Z|1.54|42.7|1.39|1.6|N|F| 
34|2008-11-01T07:59:17Z|1.65|60.9|1.84|1.58|Y|R|Vp increase is not sharp
35|2008-11-09T00:38:46Z|1.34|42.6|17.74|1.45|N|F| 
36|2008-11-28T16:44:26Z|1.45|46.8|5.51|1.5|Y|F|strong plasma signatures upstream and downstream waves
37|2008-12-06T05:42:30Z|1.42|45.2|7.50|1.5|Y|F| 
38|2008-12-25T09:45:08Z|1.12|55.0|2.58|1.11|N|F| 
39|2009-01-25T18:22:52Z|1.46|79.4|1.14|1.34|Y|F|downstream waves
40|2009-02-13T10:20:58Z|1.42|61.2|2.00|1.35|N|F| 
41|2009-02-18T01:54:56Z|1.79|60.1|0.94|1.7|Y|R|downstream waves
42|2009-03-09T20:17:19Z|1.65|44.0|10.08|1.82|Y|F|downstream waves
43|2009-04-27T21:42:22Z|1.45|39.2|2.00|1.55|N|F| 
44|2009-06-03T17:07:44Z|1.3|70.7|0.30|1.23|N|F| 
45|2009-06-30T05:14:45Z|1.22|32.5|1.00|1.27|N|R| 
46|2009-07-26T14:42:05Z|1.23|42.9|1.00|1.22|N|F| 
47|2009-09-08T05:30:54Z|1.43|32.6|20.00|1.87|N|F| 
48|2009-10-16T14:56:55Z|1.25|58.9|1.00|1.21|Y|F| 
49|2009-11-26T23:06:27Z|1.3|73.1|3.01|1.2|N|F|weak plasma signatures upstream waves
50|2009-12-01T04:09:10Z|1.52|69.4|1.49|1.4|N|R|clear plasma signatures
51|2009-12-08T23:37:45Z|1.92|75.0|27.69|1.72|Y|F|clear plasma signatures downstream waves
52|2009-12-14T06:08:59Z|1.2|64.9|1.74|1.15|Y|F|clear plasma signatures except no Tp increase strong upstream and
53|2009-12-22T23:51:15Z|1.59|30.0|0.95|1.78|Y|R|weak plasma signatures not a neat B rise
54|2009-12-31T12:52:32Z|1.67|53.7|7.54|1.68|Y|F|clear plasma signatures upstream waves
55|2010-02-05T03:33:13Z|2.28|49.3|3.77|2.7|Y|F|clear plasma signatures upstream and downstream
56|2010-02-15T04:41:31Z|1.55|71.6|1.57|1.42|N|F|clear plasma signatures downstream waves
57|2010-03-11T19:09:23Z|1.42|50.7|2.91|1.42|Y|F|plasma signatures except slow Tp increase upstream waves
58|2010-03-15T13:39:26Z|1.49|47.4|1.90|1.5|Y|F|plasma signatures
59|2010-04-04T01:10:05Z|1.47|84.3|1.23|1.35|Y|F|upstream and downstream waves clear plasma signatures
60|2010-04-23T00:34:36Z|1.55|73.5|2.78|1.4|N|F|plasma signatures except no Tp increase downstream waves
61|2010-05-08T09:24:07Z|1.51|82.1|0.66|1.39|Y|R|weak plasma signatures downstream waves
62|2010-05-30T14:59:19Z|1.63|58.1|2.76|1.56|N|F|plasma signatures upstream waves
63|2010-06-03T08:36:29Z|2.12|67.2|14.62|2|Y|F|downstream waves plasma signatures
64|2010-06-05T07:30:10Z|1.37|63.8|0.37|1.3|N|R|downstream waves plasma signatures
65|2010-08-20T16:13:40Z|2.91|56.8|0.75|4.05|Y|F|upstream and downstream waves clear plasma signatures
66|2010-08-21T16:57:26Z|1.19|69.3|0.27|1.15|N|R|upstream waves weak plasma signatures
67|2010-09-07T08:29:06Z|1.37|86.7|1.21|1.28|Y|F|upstream and downstream waves plasma signatures
68|2010-09-11T06:58:47Z|2.08|75.0|1.42|1.92|Y|F|upstream and downstream waves plasma signatures
69|2010-09-17T22:33:44Z|1.43|53.3|0.54|1.36|N|F|upstream waves plasma signatures
70|2010-10-31T10:04:13Z|1.58|40.7|0.39|1.52|N|R|upstream and downstream waves plasma signatures
71|2010-11-16T19:25:54Z|1.09|15.5|1.0|1.18|Y|R|downstream waves weak plasma signatures
72|2010-12-04T00:10:21Z|1.86|70.4|3.70|1.7|N|F|upstream and downstream waves plasma signatures
73|2010-12-14T17:15:33Z|1.46|71.0|1.98|1.35|Y|F|downstream waves weak plasma signatures
74|2011-01-17T18:31:00Z|1.45|40.9|0.65|1.42|N|R|waves in the transition region
75|2011-01-23T17:06:03Z|1.48|59.3|1.76|1.4|Y|F|upstream waves Vp and Np increase but Tp does not increase promptly
76|2011-01-25T00:06:27Z|1.21|59.1|0.61|1.16|N|R|upstream waves (not sure of the origin) ICWs upstream field change is not very sharp changes of plasma parameters are not abrupt
77|2011-02-18T17:43:00Z|1.22|72.2|2.32|1.16|Y|F|large-amplitude upstream waves of fs/c ~ 1.4 Hz increases of plasma parameters are small
78|2011-03-09T06:47:40Z|1.62|28.7|6.23|2.56|Y|F|no upstream or downstream waves clear plasma signatures
79|2011-03-19T11:24:39Z|1.84|84.3|1.06|1.66|N|F|upstream and downstream waves prominent plasma signatures
80|2011-03-22T03:57:38Z|1.5|71.6|0.96|1.38|Y|F|large-amplitude upstream waves of fs/c ~ 1.5 Hz clear plasma parameters
81|2011-03-22T18:21:06Z|2.02|77.5|0.18|1.9|Y|F|strong field increase clear Vp Np Tp increases but there are holes of Np and Tp before it
82|2011-03-31T12:37:10Z|1.14|29.1|1.58|1.2|Y|R|plasma signatures low frequency upstream waves a dip in B downstream bidirectional suprathermal electron flux upstream
83|2011-04-09T13:39:33Z|1.17|76.9|1.0|1.12|Y|R|no upstream or downstream waves plasma data gap
84|2011-04-11T12:08:00Z|1.89|71.4|0.75|1.74|Y|F|downstream waves clear plasma signatures Vp increase lasts < 1hr
85|2011-04-22T10:59:17Z|1.21|77.9|0.68|1.16|N|F|upstream and downstream waves weak plasma signatures
86|2011-05-07T11:32:53Z|1.62|82.0|0.63|1.48|N|R|clear plasma signatures sharp B decrease there are current sheets near the shock though
87|2011-06-04T18:48:50Z|1.6|20.7|1.46|3.5|Y|R|clear plasma signatures B decrease takes 2.5 seconds
88|2011-06-05T18:59:01Z|1.57|52.6|1.50|1.54|Y|F|clear plasma signatures
89|2011-06-09T22:40:53Z|1.44|60.2|1.82|1.38|N|F|weak plasma signatures upstream waves increase of suprathermal electron flux
90|2011-06-12T00:02:24Z|1.28|49.6|1.18|1.25|N|R|weak plasma signatures two B decreases separated by 16 s this is the 2nd one to match the time of plasma data
91|2011-06-16T03:10:23Z|1.61|25.4|2.68|2.7|Y|F|abrupt plasma changes upstream and downstream waves
92|2011-07-12T03:47:04Z|1.2|48.4|0.35|1.16|Y|F|abrupt plasma changes downstream waves a dip of B in 4 minutes
93|2011-07-23T09:41:09Z|1.43|38.4|4.18|1.6|N|F|clear plasma signatures upstream and downstream waves B decreased in 40 min
94|2011-07-24T22:36:05Z|1.03|13.3|1.61|1.16|Y|R|plasma signatures waves in upstream downstream and ramp
95|2011-08-06T12:42:40Z|2.18|52.2|1.88|2.32|Y|F| 
96|2011-08-11T05:38:58Z|2.65|73.9|1.0|2.7|N|F| 
97|2011-08-13T19:43:21Z|2|83.1|0.38|1.86|Y|F| 
98|2011-09-08T16:01:27Z|1.28|60.7|1.40|1.23|Y|F| 
99|2011-09-11T08:51:29Z|1.64|89.0|0.18|1.5|Y|F| 
100|2011-09-21T22:35:45Z|1.06|23.1|0.81|1.07|N|F| 
101|2011-09-24T08:30:41Z|1.29|70.1|5.49|1.22|Y|F| 
102|2011-09-28T03:54:30Z|1.44|57.2|0.46|1.36|Y|F| 
103|2011-10-02T06:53:15Z|1.1|32.9|0.81|1.11|N|F| 
104|2011-10-03T02:28:25Z|1.49|75.5|0.69|1.38|N|F| 
105|2011-10-06T03:55:07Z|1.32|53.1|0.83|1.29|Y|F| 
106|2011-10-07T17:15:24Z|1.77|54.2|3.47|1.77|N|F| 
107|2011-10-23T20:59:00Z|1.28|76.8|0.66|1.22|Y|F| 
108|2011-10-25T04:51:14Z|1.9|76.3|0.89|1.74|Y|F| 
109|2011-11-05T21:12:10Z|1.48|70.9|1.78|1.38|N|F| 
110|2011-11-06T12:35:14Z|1.61|27.8|0.46|1.67|Y|R| 
111|2011-11-20T21:50:23Z|1.48|67.4|1.06|1.39|N|R| 
112|2011-11-23T17:35:05Z|1.52|82.2|0.67|1.41|N|R| 
113|2011-11-25T21:39:04Z|1.36|55.2|0.87|1.31|Y|F| 
114|2011-11-26T18:09:24Z|1.51|22.9|0.85|1.79|Y|F| 
115|2011-11-28T14:51:26Z|1.83|61.7|0.62|1.73|N|F| 
116|2011-12-12T03:47:21Z|1.36|80.7|0.94|1.27|Y|R| 
117|2011-12-17T02:05:07Z|1.8|54.2|1.69|1.77|Y|F| 
118|2011-12-21T00:30:00Z|1.64|68.9|0.39|1.5|Y|R| 
119|2011-12-21T09:27:28Z|1.16|10.8|1.91|2.3|Y|F| 
120|2011-12-28T01:28:46Z|1.63|75.9|4.55|1.47|Y|F| 
121|2011-12-28T20:47:09Z|2.01|51.8|0.39|1.98|Y|R| 
