time_start|time_peak|time_end|lat_hg|long_hg|long_carr|xray_class|nar|nevent|see_xps_index|see_egs_index|obs_time_offset|url_ftp_file
2002-03-09T18:31:00Z|2002-03-09T18:56:00Z|2002-03-09T19:39:00Z|-79|-9|258.27|M2.6|9866|530|2.06|0.99|213|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002068_010_01.ncdf
2002-03-30T22:19:00Z|2002-03-30T22:26:00Z|2002-03-30T22:34:00Z|NaN|NaN|NaN|M1.0|NaN|5830|1.02|1.10|-281|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002089_010_01.ncdf
2002-04-21T00:43:00Z|2002-04-21T01:51:00Z|2002-04-21T02:38:00Z|-84|14| 83.81|X1.5|9906|2650|8.11|1.25|1254|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002111_010_01.ncdf
2002-05-21T21:20:00Z|2002-05-21T21:39:00Z|2002-05-21T22:00:00Z|38|-17|  4.86|M1.5|9960|230|1.49|1.14|-628|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002141_010_01.ncdf
2002-06-23T02:15:00Z|2002-06-23T02:55:00Z|2002-06-23T03:24:00Z|70|13|328.65|M1.6|9997|7230|2.42|1.12|-491|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002174_010_01.ncdf
2002-07-06T03:28:00Z|2002-07-06T03:42:00Z|2002-07-06T03:55:00Z|NaN|NaN|NaN|M1.8|NaN|200|2.12|1.01|-80|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002187_010_01.ncdf
2002-07-07T11:15:00Z|2002-07-07T11:43:00Z|2002-07-07T13:17:00Z|NaN|NaN|NaN|M1.0|NaN|530|2.01|1.00|1364|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002188_010_01.ncdf
2002-07-15T21:03:00Z|2002-07-15T21:32:00Z|2002-07-15T21:48:00Z|NaN|NaN|NaN|M1.8|0030|2360|2.12|1.12|-1675|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002196_010_01.ncdf
2002-07-17T06:58:00Z|2002-07-17T07:13:00Z|2002-07-17T07:19:00Z|17|21| 16.40|M8.5|0030|2760|2.86|1.13|-420|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002198_010_01.ncdf
2002-07-26T20:51:00Z|2002-07-26T21:12:00Z|2002-07-26T21:29:00Z|-26|-19|209.68|M8.7|0044|6320|0.00|1.22|75|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002207_010_01.ncdf
2002-07-29T10:27:00Z|2002-07-29T10:44:00Z|2002-07-29T11:13:00Z|NaN|NaN|NaN|M4.7|NaN|7290|0.00|1.13|245|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002210_010_01.ncdf
2002-08-04T08:58:00Z|2002-08-04T09:55:00Z|2002-08-04T10:33:00Z|NaN|NaN|NaN|M6.6|NaN|9700|2.18|1.04|-1905|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002216_010_01.ncdf
2002-08-14T01:47:00Z|2002-08-14T02:12:00Z|2002-08-14T02:46:00Z|54|9|356.93|M2.3|0061|1950|2.12|1.06|2014|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002226_010_01.ncdf
2002-08-19T20:56:00Z|2002-08-19T21:02:00Z|2002-08-19T21:06:00Z|-33|11|282.29|M3.1|0069|4220|2.14|1.37|-71|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002231_010_01.ncdf
2002-08-20T08:22:00Z|2002-08-20T08:26:00Z|2002-08-20T08:30:00Z|-38|10|275.00|M3.4|0069|4580|1.77|1.41|-87|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002232_010_01.ncdf
2002-08-21T05:28:00Z|2002-08-21T05:34:00Z|2002-08-21T05:36:00Z|-51|12|265.38|X1.0|0069|5090|3.32|1.69|-127|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002233_010_01.ncdf
2002-09-09T17:40:00Z|2002-09-09T17:52:00Z|2002-09-09T18:01:00Z|-54|-9|346.67|M2.1|0105|2510|2.17|1.08|118|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002252_010_01.ncdf
2002-09-10T14:49:00Z|2002-09-10T14:56:00Z|2002-09-10T15:00:00Z|-43|-10|334.04|M2.9|0105|2930|2.19|1.06|108|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002253_010_01.ncdf
2002-10-15T14:08:00Z|2002-10-15T14:22:00Z|2002-10-15T14:37:00Z|4|20|262.51|M1.0|0000|2200|1.51|1.14|-399|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002288_010_01.ncdf
2002-10-20T14:21:00Z|2002-10-20T14:28:00Z|2002-10-20T14:35:00Z|-23|19|195.44|M1.8|0160|3530|1.72|1.22|-175|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002293_010_01.ncdf
2002-10-25T17:23:00Z|2002-10-25T17:47:00Z|2002-10-25T18:22:00Z|11|28|136.83|M1.5|0162|5420|2.47|1.05|359|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002298_010_01.ncdf
2002-12-10T12:19:00Z|2002-12-10T12:26:00Z|2002-12-10T12:31:00Z|NaN|NaN|NaN|M1.1|NaN|6510|1.44|1.11|-142|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002344_010_01.ncdf
2002-12-18T06:31:00Z|2002-12-18T06:42:00Z|2002-12-18T06:56:00Z|-3|28|151.02|M2.4|0226|8440|2.00|1.04|327|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002352_010_01.ncdf
2002-12-19T21:34:00Z|2002-12-19T21:53:00Z|2002-12-19T22:17:00Z|9|15|116.58|M2.7|0229|8910|1.89|1.33|-678|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2002/see__L3A_2002353_010_01.ncdf
2003-01-23T04:42:00Z|2003-01-23T04:48:00Z|2003-01-23T04:56:00Z|NaN|NaN|NaN|M1.0|NaN|4740|1.74|1.12|-122|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003023_010_01.ncdf
2003-01-24T03:12:00Z|2003-01-24T03:27:00Z|2003-01-24T03:40:00Z|-10|-22|335.56|M1.9|0266|4970|2.84|1.11|-27|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003024_010_01.ncdf
2003-03-19T02:58:00Z|2003-03-19T03:07:00Z|2003-03-19T04:21:00Z|NaN|NaN|NaN|M1.5|NaN|3460|2.22|1.02|2719|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003078_010_01.ncdf
2003-03-19T13:25:00Z|2003-03-19T13:32:00Z|2003-03-19T13:38:00Z|-61|7|  7.71|M1.4|0314|3570|2.04|1.20|200|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003078_010_01.ncdf
2003-04-25T05:23:00Z|2003-04-25T05:40:00Z|2003-04-25T05:58:00Z|79|-14|222.84|M1.2|0346|9850|2.44|1.18|-101|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003115_010_01.ncdf
2003-05-02T02:47:00Z|2003-05-02T03:08:00Z|2003-05-02T03:44:00Z|-22|15|160.77|M1.0|0345|2060|1.05|1.14|-978|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003122_010_01.ncdf
2003-05-27T22:56:00Z|2003-05-27T23:07:00Z|2003-05-27T23:13:00Z|-17|7|171.05|X1.3|0365|5610|11.03|1.39|110|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003147_010_01.ncdf
2003-05-29T00:51:00Z|2003-05-29T01:05:00Z|2003-05-29T01:12:00Z|-37|6|155.76|X1.2|0365|6110|9.10|1.65|-71|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003149_010_01.ncdf
2003-06-01T02:23:00Z|2003-06-01T03:06:00Z|2003-06-01T04:00:00Z|NaN|NaN|NaN|M1.4|0375|6660|2.10|1.03|1677|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003152_010_01.ncdf
2003-06-12T21:22:00Z|2003-06-12T21:27:00Z|2003-06-12T21:31:00Z|NaN|NaN|NaN|M2.6|0375|1870|1.69|1.20|-69|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003163_010_01.ncdf
2003-06-15T23:25:00Z|2003-06-15T23:56:00Z|2003-06-15T00:25:00Z|-80|-7|265.32|X1.3|0386|2580|8.65|1.19|124|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003166_010_01.ncdf
2003-06-17T22:27:00Z|2003-06-17T22:55:00Z|2003-06-17T23:12:00Z|NaN|NaN|NaN|M6.8|0386|2800|6.27|1.14|161|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003168_010_01.ncdf
2003-07-12T18:57:00Z|2003-07-12T19:06:00Z|2003-07-12T19:13:00Z|79|-16|261.41|M1.4|0000|7880|2.29|1.01|150|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003193_010_01.ncdf
2003-08-19T07:38:00Z|2003-08-19T07:59:00Z|2003-08-19T08:01:00Z|-63|12|153.07|M2.0|0431|4630|1.90|1.73|-188|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003231_010_01.ncdf
2003-09-16T21:30:00Z|2003-09-16T22:24:00Z|2003-09-16T23:31:00Z|NaN|NaN|NaN|M1.3|NaN|7570|2.70|1.01|1458|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003259_010_01.ncdf
2003-10-19T06:08:00Z|2003-10-19T06:26:00Z|2003-10-19T06:41:00Z|62|-6| 50.59|M1.9|0484|1780|2.11|1.02|514|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003292_010_01.ncdf
2003-10-24T05:04:00Z|2003-10-24T05:10:00Z|2003-10-24T05:16:00Z|-74|-24|327.23|M4.2|0486|3330|2.52|1.05|184|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003297_010_01.ncdf
2003-10-26T05:57:00Z|2003-10-26T06:54:00Z|2003-10-26T07:33:00Z|-44|-15|309.37|X1.2|0486|4060|3.94|1.07|2004|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003299_010_01.ncdf
2003-10-26T17:21:00Z|2003-10-26T18:19:00Z|2003-10-26T19:21:00Z|38|2|320.10|X1.2|0484|4200|5.30|1.14|1729|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003299_010_01.ncdf
2003-10-27T07:51:00Z|2003-10-27T08:33:00Z|2003-10-27T09:24:00Z|45|0|310.14|M2.7|0484|4560|2.09|1.15|2976|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003300_010_01.ncdf
2003-10-27T09:21:00Z|2003-10-27T09:27:00Z|2003-10-27T09:32:00Z|-26|-16|293.31|M5.0|0486|4580|2.09|1.15|-263|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003300_010_01.ncdf
2003-10-27T12:27:00Z|2003-10-27T12:43:00Z|2003-10-27T12:52:00Z|-25|-17|290.61|M6.7|0486|4610|2.45|1.33|-360|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003300_010_01.ncdf
2003-10-28T09:51:00Z|2003-10-28T11:10:00Z|2003-10-28T11:24:00Z|-8|-16|279.85|X17.2|0486|5120|30.77|2.33|454|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003301_010_01.ncdf
2003-11-02T17:03:00Z|2003-11-02T17:25:00Z|2003-11-02T17:39:00Z|-56|14|239.96|X8.3|0486|7360|15.00|1.32|694|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003306_010_01.ncdf
2003-11-03T09:43:00Z|2003-11-03T09:55:00Z|2003-11-03T10:19:00Z|77|8|224.80|X3.9|0488|7680|2.54|2.69|-416|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003307_010_01.ncdf
2003-11-04T19:29:00Z|2003-11-04T19:53:00Z|2003-11-04T20:06:00Z|-83|19|217.25|X17.4|0486|8080|61.11|2.05|-282|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003308_010_01.ncdf
2003-11-11T13:21:00Z|2003-11-11T13:51:00Z|2003-11-11T14:17:00Z|-61|3|112.33|M1.6|0498|8790|2.86|1.04|-423|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003315_010_01.ncdf
2003-11-13T09:03:00Z|2003-11-13T09:29:00Z|2003-11-13T10:02:00Z|NaN|NaN|NaN|M1.4|0501|9280|3.15|1.16|-112|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2003/see__L3A_2003317_010_01.ncdf
2004-01-05T02:50:00Z|2004-01-05T03:45:00Z|2004-01-05T05:20:00Z|NaN|NaN|NaN|M6.9|NaN|6910|5.67|1.08|905|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004005_010_01.ncdf
2004-03-06T12:08:00Z|2004-03-06T12:17:00Z|2004-03-06T12:41:00Z|-81|-15|  7.00|M1.3|0570|7160|2.19|1.00|529|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004066_010_01.ncdf
2004-04-06T12:30:00Z|2004-04-06T13:28:00Z|2004-04-06T13:46:00Z|-15|-18|315.05|M2.4|0588|3100|1.13|1.11|-1258|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004097_010_01.ncdf
2004-06-13T11:27:00Z|2004-06-13T11:56:00Z|2004-06-13T12:15:00Z|90|-12|142.61|M1.0|0634|2530|2.30|1.01|974|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004165_010_01.ncdf
2004-07-18T02:51:00Z|2004-07-18T02:57:00Z|2004-07-18T03:03:00Z|-13|-11| 45.11|M1.5|0649|9380|2.16|1.05|130|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004200_010_01.ncdf
2004-07-23T17:07:00Z|2004-07-23T17:28:00Z|2004-07-23T17:35:00Z|8|4|346.09|M2.2|0652|1800|1.70|1.46|-416|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004205_010_01.ncdf
2004-07-25T06:30:00Z|2004-07-25T06:39:00Z|2004-07-25T06:45:00Z|26|5|326.49|M1.0|0652|2160|1.48|1.19|-235|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004207_010_01.ncdf
2004-07-25T14:19:00Z|2004-07-25T15:14:00Z|2004-07-25T16:43:00Z|33|8|325.18|M1.1|0652|2350|2.07|1.04|3831|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004207_010_01.ncdf
2004-08-14T05:36:00Z|2004-08-14T05:44:00Z|2004-08-14T05:52:00Z|-29|13| 70.50|M7.4|0656|7900|3.24|1.27|205|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004227_010_01.ncdf
2004-11-04T21:42:00Z|2004-11-04T22:29:00Z|2004-11-04T22:53:00Z|19|-11| 35.29|M2.5|0696|2860|2.03|1.04|-1153|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004309_010_01.ncdf
2004-11-06T01:40:00Z|2004-11-06T01:57:00Z|2004-11-06T02:08:00Z|0|-7| 23.93|M3.6|0696|3290|4.31|1.14|-961|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004311_010_01.ncdf
2004-12-01T07:00:00Z|2004-12-01T07:20:00Z|2004-12-01T07:41:00Z|19|-9| 49.45|M1.1|0708|6980|1.16|1.10|-724|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2004/see__L3A_2004336_010_01.ncdf
2005-01-09T08:25:00Z|2005-01-09T08:51:00Z|2005-01-09T09:09:00Z|-70|-9|254.91|M2.4|0719|1030|4.64|1.11|-342|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005009_010_01.ncdf
2005-01-14T21:08:00Z|2005-01-14T21:26:00Z|2005-01-14T21:39:00Z|10|-14|177.09|M1.9|0720|2590|2.74|1.05|237|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005014_010_01.ncdf
2005-01-15T00:22:00Z|2005-01-15T00:43:00Z|2005-01-15T01:02:00Z|8|-14|175.32|X1.2|0720|2690|5.11|1.40|72|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005015_010_01.ncdf
2005-01-15T05:54:00Z|2005-01-15T06:38:00Z|2005-01-15T07:17:00Z|4|-16|170.28|M8.6|0720|2780|5.12|1.03|2082|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005015_010_01.ncdf
2005-01-15T22:25:00Z|2005-01-15T23:02:00Z|2005-01-15T23:31:00Z|5|15|192.22|X2.6|0720|3090|10.81|1.12|1315|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005015_010_01.ncdf
2005-01-17T06:59:00Z|2005-01-17T09:52:00Z|2005-01-17T10:07:00Z|25|15|174.35|X3.8|0720|3540|5.48|1.18|-1710|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005017_010_01.ncdf
2005-01-19T08:03:00Z|2005-01-19T08:22:00Z|2005-01-19T08:40:00Z|51|15|147.43|X1.3|0720|3970|8.35|1.24|-119|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005019_010_01.ncdf
2005-01-20T06:36:00Z|2005-01-20T07:01:00Z|2005-01-20T07:26:00Z|61|14|134.06|X7.1|0720|4270|24.52|1.26|-79|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005020_010_01.ncdf
2005-02-19T10:36:00Z|2005-02-19T11:01:00Z|2005-02-19T11:13:00Z|90|12| 94.86|M3.3|0732|8830|3.65|1.00|696|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005050_010_01.ncdf
2005-05-13T16:13:00Z|2005-05-13T16:57:00Z|2005-05-13T17:28:00Z|11|-12| 52.62|M8.0|0759|9150|8.80|1.15|1194|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005133_010_01.ncdf
2005-05-15T22:27:00Z|2005-05-15T22:36:00Z|2005-05-15T22:42:00Z|-15|-16| 18.73|M3.5|0763|9590|3.41|1.01|345|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005135_010_01.ncdf
2005-06-16T20:01:00Z|2005-06-16T20:22:00Z|2005-06-16T20:42:00Z|90|8|340.63|M4.0|0775|6320|8.16|1.09|363|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005167_010_01.ncdf
2005-07-13T14:01:00Z|2005-07-13T14:49:00Z|2005-07-13T15:38:00Z|90|11|349.57|M5.0|0786|1630|5.63|1.06|1641|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005194_010_01.ncdf
2005-07-14T05:57:00Z|2005-07-14T07:25:00Z|2005-07-14T07:43:00Z|90|9|338.78|M9.1|0786|2020|6.88|1.11|152|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005195_010_01.ncdf
2005-07-14T10:16:00Z|2005-07-14T10:55:00Z|2005-07-14T11:29:00Z|90|11|338.40|X1.2|0786|2070|8.46|1.04|-792|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005195_010_01.ncdf
2005-08-01T13:00:00Z|2005-08-01T13:51:00Z|2005-08-01T14:29:00Z|32|-13| 74.76|M1.0|0792|4120|2.44|1.06|814|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005213_010_01.ncdf
2005-08-23T14:19:00Z|2005-08-23T14:44:00Z|2005-08-23T16:08:00Z|-90|14|170.20|M2.7|0798|6630|3.15|1.02|4758|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005235_010_01.ncdf
2005-09-06T19:32:00Z|2005-09-06T22:02:00Z|2005-09-06T00:44:00Z|NaN|NaN|NaN|M1.4|NaN|7910|3.31|1.02|4151|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005249_010_01.ncdf
2005-09-09T02:43:00Z|2005-09-09T03:00:00Z|2005-09-09T03:07:00Z|-68|-12|286.03|X1.1|0808|8290|5.68|1.14|-86|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005252_010_01.ncdf
2005-09-10T19:10:00Z|2005-09-10T19:36:00Z|2005-09-10T19:50:00Z|-45|-12|263.77|M4.1|0808|8900|2.11|1.11|-579|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005253_010_01.ncdf
2005-09-10T21:30:00Z|2005-09-10T22:11:00Z|2005-09-10T22:43:00Z|-47|-13|261.49|X2.1|0808|8920|9.81|1.13|1773|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005253_010_01.ncdf
2005-09-11T12:44:00Z|2005-09-11T13:12:00Z|2005-09-11T13:53:00Z|-39|-16|250.11|M3.0|0808|9030|3.66|1.10|149|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005254_010_01.ncdf
2005-09-13T19:19:00Z|2005-09-13T19:27:00Z|2005-09-13T20:57:00Z|-10|-9|227.08|X1.5|0808|9710|15.01|1.44|2944|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005256_010_01.ncdf
2005-09-14T10:05:00Z|2005-09-14T10:38:00Z|2005-09-14T10:54:00Z|NaN|NaN|NaN|M4.6|NaN|9870|4.52|1.04|721|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005257_010_01.ncdf
2005-11-14T21:53:00Z|2005-11-14T22:00:00Z|2005-11-14T22:04:00Z|-54|-7|129.79|M1.0|0822|2920|1.40|1.15|-184|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2005/see__L3A_2005318_010_01.ncdf
2006-04-26T16:51:00Z|2006-04-26T17:02:00Z|2006-04-26T17:10:00Z|-38|-8|143.44|M1.3|0875|4630|3.51|1.05|-2|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2006/see__L3A_2006116_010_01.ncdf
2006-12-07T18:20:00Z|2006-12-07T19:13:00Z|2006-12-07T19:33:00Z|-45|-6| 52.03|M2.0|0930|3250|4.29|1.07|742|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2006/see__L3A_2006341_010_01.ncdf
2007-06-03T01:51:00Z|2007-06-03T01:59:00Z|2007-06-03T02:04:00Z|-68|-10|229.61|M2.4|0960|1870|4.38|1.14|286|ftp://laspftp.colorado.edu/pub/SEE_Data/level3a/2007/see__L3A_2007154_010_01.ncdf
