<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.i4ds.helio</groupId>
	<artifactId>helio-dpas</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>heliovo</artifactId>
		<groupId>eu.heliovo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>helio-dpas</name>
	<packaging>war</packaging>

	<description>TODO: Add description in helio-dpas/pom.xml</description>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<!-- ws -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>starlink</groupId>
			<artifactId>stil</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>condor</groupId>
			<artifactId>classad</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>

