<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.i4ds.helio</groupId>
	<artifactId>helio-dpas</artifactId>
	
	<!-- NOTEWORTHY -->
	<!-- Manually added junit to compile scope to prevent 'junit.framework.XXX not found' exception. Remove after moving tests to test section -->

	<version>5.0-SNAPSHOT</version>
	<parent>
		<artifactId>heliovo</artifactId>
		<groupId>eu.heliovo</groupId>
		<version>5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>helio-dpas</name>
	<packaging>war</packaging>

	<description>This release contains the first connection to the VSO</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
		</dependency>
	
		<dependency>
            <groupId>hsql</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8</version>
        </dependency>
		
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.0.4</version>
		</dependency>
		
		<dependency>
		  <groupId>freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.8</version>
		</dependency>
		
		<dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		  <version>2.7</version>
		</dependency>
		
		<dependency>
		  <groupId>com.opensymphony</groupId>
		  <artifactId>xwork</artifactId>
		  <version>2.0.7</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<!-- ws -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>
		
	    <dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.tools.ws</groupId>
			<artifactId>webservices-tools</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>webservices-api</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>starlink</groupId>
			<artifactId>stil</artifactId>
			<version>2.8</version>
		</dependency>
		
		<dependency>
			<groupId>condor</groupId>
			<artifactId>classad</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
       </dependency>
       
       <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.0.14</version>
        </dependency>	
    
        <dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>2.0</version>
		</dependency>
       
        <dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.9</version>
		</dependency>
        
       <dependency>
       <!-- WORKAROUND until the test classes have been moved to the test section -->
       	<groupId>junit</groupId>
       	<artifactId>junit</artifactId>
       	<version>4.8.2</version>
       	<type>jar</type>
       </dependency>
       
       <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.30</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.30</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.6.0</version>
		</dependency>
       
	</dependencies>
</project>

