<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.i4ds.helio</groupId>
	<artifactId>helio-dpas</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>heliovo</artifactId>
		<groupId>eu.heliovo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>helio-dpas</name>
	<packaging>war</packaging>

	<description>TODO: Add description in helio-dpas/pom.xml</description>
	<build>
		<directory>target</directory>
		<finalName>${project.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<user>${glassfish.domain.user}</user>
					<adminPassword>${glassfish.domain.password}</adminPassword>
					<autoCreate>true</autoCreate>
					<domain>
						<name>domain1</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.${project.packaging}</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!--  Common version numbers of dependencies -->
		<spring.version>3.0.0.BUILD-SNAPSHOT</spring.version>
		<log4j.version>1.2.13</log4j.version>
		<commons.io.version>1.3</commons.io.version>
		<commons.cli.version>1.0</commons.cli.version>
		<jdom.version>1.0</jdom.version>
		<glassfish.home>C:\Program Files (x86)\GlassFish-Tools-Bundle-For-Eclipse-1.2\glassfishv3</glassfish.home>
		<glassfish.domain.user>admin</glassfish.domain.user>
		<glassfish.domain.password>adminadmin</glassfish.domain.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- spring & ws -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>starlink</groupId>
			<artifactId>stil</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>condor</groupId>
			<artifactId>classad</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>

		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>devjavanet</id>
			<name>java net</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Snapshot Repository</name>
			<!-- http://s3browse.com/explore/maven.springframework.org/snapshot -->
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jboss</id>
			<name>JBoss (for searching)</name>
			<url>http://repository.sonatype.org/content/repositories/jboss/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
</project>

