<div id="splash_screen" style="margin:20px">
  <input id="task_name" name="taskName" type="hidden" value="splash"/>
	<div id="entry-screen">
		<div class="entry-screen">
			<div class="entry_screen_box" >
				<div class="entry_screen_button" id="entry_screen_eventlist">
					<table>
						<tr>
							<td width="70">
								<img src="${resource(dir:'images/helio/',file:'big_event.png')}">
							</td>
							<td width="150">Search Events</td>
						</tr>
					</table>
				</div>
				<div class="entry_screen_box_description">
					<p>Search for solar events in more than 50 events lists from all parts of the heliosphere.</p>
				</div>
			</div>
			<div class="entry_screen_box" id="entry_screen_featurelist" >
				<div class="entry_screen_button">
					<table>
						<tr>
							<td width="70">
								<img src="${resource(dir:'images/helio/',file:'big_feature3.png')}">
							</td>
							<td width="150">Search Features (disabled)</td>
						</tr>
					</table>
				</div>
				<div class="entry_screen_box_description">
					<p>Search for heliophysics features detected by HELIO feature recognition algorithms. 
                       Supported features include filaments, coronal holes, sun spots, active regions and type III radio bursts.</p>
				</div>
			</div>
			<div class="entry_screen_box" id="entry_screen_dataaccess" >
				<div class="entry_screen_button">
					<table>
						<tr>
							<td width="70">
								<img src="${resource(dir:'images/helio/',file:'big_data.png')}">
							</td>
							<td width="150">Search Observation Data</td>
						</tr>
					</table>
				</div>
				<div class="entry_screen_box_description">
					<p>Search for observations made by more than 150 instruments from more than 40 observatories.</p>
				</div>
			</div>
		</div>
	</div>	
</div>
