<div id="splash_screen" style="margin:20px">
  <input id="task_name" name="taskName" type="hidden" value="splash"/>
	<div id="entry-screen-wrapper">
		<div id="box-events" class="entry_screen_box">
			<table>
				<tr class="entry_screen_box_font_title">
					<td width="70">	
						<img src="${resource(dir:'images/helio/',file:'circle_EventList.png')}">
					</td>
					<td width="150">
						Search Events
					</td>
				</tr><tr class="entry_screen_box_font_body">
					<td width="180" colspan="2">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
					</td>
				</tr>
			</table>
		</div>
		<div id="box-features" class="entry_screen_box">
		<table>
				<tr class="entry_screen_box_font_title">
					<td width="70">	
						<img src="${resource(dir:'images/helio/',file:'circle_EventList.png')}">
					</td>
					<td width="150">
						Search Features
					</td>
				</tr><tr class="entry_screen_box_font_body">
					<td width="180" colspan="2">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
					</td>
				</tr>
			</table>
		</div>
		<div id="box-data" class="entry_screen_box">
		<table>
				<tr class="entry_screen_box_font_title">
					<td width="70">	
						<img src="${resource(dir:'images/helio/',file:'circle_EventList.png')}">
					</td>
					<td width="150">
						Search Data
					</td>
				</tr><tr class="entry_screen_box_font_body">
					<td width="180" colspan="2">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
