<div id="splash_screen" style="margin:20px">
  <input id="task_name" name="taskName" type="hidden" value="splash"/>
	<div id="entry-screen">
		<div class="entry-screen">
			<div class="entry_screen_box" >
				<div class="entry_screen_button">
					<table>
						<tr>
							<td width="70">
								<img src="${resource(dir:'images/helio/',file:'big_event.png')}">
							</td>
							<td width="150">Search Events</td>
						</tr>
					</table>
				</div>
				<div class="entry_screen_box_description">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
				</div>
			</div>
			<div class="entry_screen_box" >
				<div class="entry_screen_button">
					<table>
						<tr>
							<td width="70">
								<img src="${resource(dir:'images/helio/',file:'big_feature3.png')}">
							</td>
							<td width="150">Search Features</td>
						</tr>
					</table>
				</div>
				<div class="entry_screen_box_description">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
				</div>
			</div>
			<div class="entry_screen_box" >
				<div class="entry_screen_button">
					<table>
						<tr>
							<td width="70">
								<img src="${resource(dir:'images/helio/',file:'big_data.png')}">
							</td>
							<td width="150">Search Data</td>
						</tr>
					</table>
				</div>
				<div class="entry_screen_box_description">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
				</div>
			</div>
		</div>
	</div>	
</div>
