<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8"%>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HELIO front end - Help page</title>
    <STYLE TYPE='text/css'>
      BODY {
        font-family:sans-serif;
      }
      P{
        font-family:sans-serif; margin: 0.25em 0px;
      }
      H1 {
        font-size:large;
        font-family:sans-serif;
        font-weight:bold;
      }
      H2 {
        font-size:medium;
        font-family:sans-serif;
      }
      H3 {
        font-size:small;
        font-family:sans-serif;
        font-weight:bold;
      }
      .figure {
        width:100%;
        max-width:1024px;
        font-size:80%;
        text-align: center;
        margin-bottom: 1em;
      }
    </STYLE>
  </head>
  <body>
    <h1><a name="introduction">Introduction</a></h1>
    <h2>Heliophysics Integrated Observatory (HELIO)</h2>
    <p>
      <cite>&quot;Heliophysics is a new research field that
        explores the Sun-Solar System Connection; it requires the joint
        exploitation of solar, heliospheric, magnetospheric and
        ionospheric observations.</cite>
    </p>

    <p>
      <cite>The Heliophysics Integrated Observatory, HELIO, will
        deploy a distributed network of services that will address the
        needs of a broad community of researchers in heliophysics. HELIO
        will provide the most comprehensive integrated information system
        in this domain; it will coordinate access to the resources needed
        by the community, and will provide access to services to mine and
        analyze the data.&quot;</cite><br/>
      (Copied from <a href="http://helio-vo.eu/">http://helio-vo.eu/</a>)
    </p>

    <p>HELIO is built on a service oriented architecture (SOA). The
      HELIO services are distributed in various places and provide access
      to metadata, data and data processing facilities.</p>

    <h2>HELIO front end</h2>
    <p>The HELIO front end is one of the main interfaces to access the
      HELIO infrastructure. Its primary goal is to integrate the
      distributed HELIO services in one single place. To achieve this it
      provides access to event, features, observations, and additional
      meta data about instruments and their location.</p>


    <p>Alternative
      interfaces are the Taverna workbench to run advanced user workflows
      and &ndash; once available &ndash; the HELIO IDL client to access HELIO from the
      IDL data analysis environment.</p>

    <h1>User interface</h1>

    <p>In order to understand the user interface design two generic
      terms need to be defined. <i>Data Product</i> and <i>Task</i> (Figure 1).</p>

    <div class="figure" style="width: 417px" >
      <img src="${resource(dir:'images',file:'help/basic_terms.png')}" width="100%"/><br />
      Figure 1: Relationship between data products and tasks. Data products
      are divided into input and output data products. A Task transforms
      some input data to some output data product.
    </div>

    <h2>Data Product</h2>

    <p>Data products are the entities that hold data. They are split
      in two categories:</p>
    <ul>
      <li>An <i>input data product</i> is submitted to a task. It may
        consist of (1) manually specified data, (2) of data coming from a
        HELIO service or (3) data coming from an external source such as a
        VOTable created by some IDL scripts. Input data products are depicted
        as circles in the HELIO front end.</li>
      <li>An <i>output data product</i> is generated by a task. Currently
        the only supported output data products are VOTables.</li>
    </ul>

    <p>Data products are the central entities of the GUI. Users select input
      data products and choose a task to further process this input data product.
      Data products can be persisted
      (i.e. downloaded) and exported to other applications.</p>

    <h2>Task</h2>
    <p>A task encapsulates a set of functions applied to some input
      data product in order to produce some output data product.</p>

    <p>In its simplest form a task is mapped to a query or processing
      service that runs in the HELIO infrastructure. More advanced tasks
      may access workflows on a Taverna Server or perform local processing
      of the data such as providing access to the coordinate
      transformation library. Currently only simple tasks
      are supported by the HELIO front end.</p>

    <h1>Screen layout</h1>
    <p>The screen is divided into three main areas (Figure 2): the
      task bar, the memory bar, and the workspace.</p>
    <div class="figure">
      <img src="${resource(dir:'images',file:'help/legende2.png')}" width="100%" /><br />
      Figure 2: Overview of the general screen layout
    </div>

    <h2>Task bar</h2>
    <p>The task bar provides access to the tasks. Figure 2 shows tasks
      to access the HELIO Event Catalogs (HEC), the Instrument Location
      Service (ILS), the Instrument Capabilities Service (ICS), the Data
      Provider Access Service (DPAS) and a task to upload VOTables to the
      system.</p>

    <p>The task bar is the starting point for a session with the HELIO front end.
      A user selects the task he or she wants to perform first.</p>

    <h2>Data Cart</h2>
    <p>The Data Cart acts as a place to save all your important information, It can
      provide easy access to previously searched results as well as parameters interest.
      It reduces the amount of work reusing inputs across services and managing your data.
    </p>

    <h2>Workspace</h2>
    <p>The workspace contains the actual working area. Its content
      depends on the selected task or data product. The idea is to use the
      workspace to reduce the amount of information to the required
      minimum at a given time. Users can switch between workspaces through
      the task bar or by clicking on a saved result in your Data Cart.</p>

    <h1>HELIO use case</h1>
    <p>The following HELIO use case outlines how the GUI can be used.</p>

    <ol>
      <li>Query the HELIO Event Catalog (HEC). In the following
        example the GOES Soft X-ray Flare list is queried for a generic time range (Figure 3,4,5 and 6).

        <div class="figure">
          <img src="${resource(dir:'images',file:'help/step1-2_hec.png')}" width="100%"/><br/>
          Figure 3: Select on the Task Bar the "Select Events" option.
        </div>
        <div class="figure">
          <img src="${resource(dir:'images',file:'help/step1-3_hec.PNG')}" width="100%"/><br/>
          Figure 4: Fill out the required parameters by clicking on the respective button.
        </div>
        <div class="figure">
          <img src="${resource(dir:'images',file:'help/step1-4_hec.PNG')}" width="100%"/><br/>
          Figure 5: Once all parameters are filled the option to execute the query will begin.
        </div>
      </li>
      <li>Execute query and view result (Figure 5)
        <div class="figure">
          <img src="${resource(dir:'images',file:'help/step1-5_hec.PNG')}" width="100%"/><br/>
          Figure 6: View result.
        </div>
      </li>
    </ol>

    <h2>Parameter Management</h2>
    <p>At any point in time the user can take advantage of the Data Cart by simply dragging any of the yellow colored
      icons next to the parameters or results.(Figure 7 and 8)</p>

    <div class="figure">
      <img src="${resource(dir:'images',file:'help/legende.png')}" width="100%"/><br/>
      Figure 7: Icons can be dragged from and to the data cart to save your data for later use.
    </div>
  </body>
</html>
