<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:jaxws="http://cxf.apache.org/jaxws"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security-3.0.xsd
           http://cxf.apache.org/jaxws 
           http://cxf.apache.org/schemas/jaxws.xsd">
	
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
  	
	<!-- Spring manage ServiceBean -->
	<bean 
		id="exampleServ" 
		class="eu.heliovo.securityexample.server.ExampleServiceImpl">
	</bean>

	<!-- JAX-WS Service Endpoint -->
	<jaxws:endpoint 
		id="exampleService" 
		implementor="#exampleServ"
		address="/exampleService" />
		
	<!--  These lines define the authentication manager -->
	<bean 
		id="authenticationManager"
	    class="org.springframework.security.providers.ProviderManager">
		<property name="providers">
			<list>
			  <ref local="daoAuthenticationProvider"/>
			  <ref local="cisAuthenticationProvider"/>
			</list>
		</property>
	</bean>	
	
	<bean 
		id="daoAuthenticationProvider"
		class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
		<property 
			name="userDetailsService" 
			ref="userDetailsService" />
		<property 
			name="hideUserNotFoundExceptions"
			value="false" />
 
	</bean>
	
	<bean 
		id="cisAuthenticationProvider" 
		class="eu.heliovo.cis.CisAuthenticationProvider">
    </bean>
 
</beans>