#Grails Metadata file
#Thu Jan 19 13:42:31 CET 2012
app.grails.version=1.3.7
app.name=helio-portal
app.servlet.version=2.4
app.version=5.0-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.1
plugins.tomcat=1.3.7.2
