#Grails Metadata file
#Wed Oct 31 17:10:26 CET 2012
app.grails.version=2.1.1
app.name=helio-portal
app.servlet.version=2.4
app.version=5.0-SNAPSHOT
plugins.hibernate=2.1.1
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.1.1