#Grails Metadata file
#Mon May 07 16:27:54 CEST 2012
app.grails.version=2.0.3
app.name=helio-portal
app.servlet.version=2.4
app.version=5.0-SNAPSHOT
plugins.hibernate=2.0.3
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.1
plugins.tomcat=2.0.3
