#Grails Metadata file
#Fri Jan 14 12:02:27 CET 2011
app.grails.version=1.3.4
app.name=ThrirdTry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.4.1
plugins.tomcat=1.3.4
