#Grails Metadata file
#Fri Feb 25 11:42:29 CET 2011
app.grails.version=1.3.7
app.name=helio-portal
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.tomcat=1.3.7
