#Grails Metadata file
#Tue Dec 06 13:11:14 CET 2011
app.grails.version=1.3.7
app.name=helio-portal
app.servlet.version=2.4
app.version=5.0-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.spring-security-core=1.2.6
plugins.tomcat=1.3.7.2
