#Grails Metadata file
#Thu Jun 14 11:51:00 CEST 2012
app.grails.version=2.0.4
app.name=helio-portal
app.servlet.version=2.4
app.version=5.0-SNAPSHOT
plugins.hibernate=2.0.4
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.4
