<xs:enumeration value="SMM__GRS">
<xs:enumeration value="SMM__HXRBS">
<xs:enumeration value="SMM__HXIS">
<xs:enumeration value="SMM__BCS">
<xs:enumeration value="SMM__FCS">
<xs:enumeration value="SMM__UVSP">
<xs:enumeration value="SMM__CP">
<xs:enumeration value="SMM__ACRIM">
<xs:enumeration value="HINOTORI__SXT">
<xs:enumeration value="HINOTORI__SOX">
<xs:enumeration value="HINOTORI__SGR">
<xs:enumeration value="HINOTORI__HXM">
<xs:enumeration value="HINOTORI__FLM">
<xs:enumeration value="HINOTORI__PXM">
<xs:enumeration value="CGRO__BATSE">
<xs:enumeration value="YOHKOH__SXT">
<xs:enumeration value="YOHKOH__HXT">
<xs:enumeration value="YOHKOH__BCS">
<xs:enumeration value="YOHKOH__WBS_GRS">
<xs:enumeration value="YOHKOH__WBS_HXS">
<xs:enumeration value="YOHKOH__WBS_SXS">
             
       Soft X-ray Spectrometer  (WBS)
             
           
                                    
       
  <xs:enumeration value="SOHO__EIT">
           
             
        Extreme-ultraviolet Imaging Telescope
             

           
                       
         <xs:enumeration value="SOHO__CDS">
           
             
        Coronal Diagnostic Spectrometer
             
           
                       
        <xs:enumeration value="SOHO__SUMER">

           
             
      Solar Ultraviolet Measurements of Emitted Radiation 
             
           
                        
          <xs:enumeration value="SOHO__UVCS">
           
             
      UltraViolet Coronagraphic Spectrometer
             

           
                       
  <xs:enumeration value="SOHO__LASCO">
           
             
     Large Angle Spectroscopic Coronagraph
             
           
                                  
         <xs:enumeration value="SOHO__SWAN">

           
             
      Solar Wind ANisotropies
             
           
                            
      <xs:enumeration value="SOHO__MDI">
           
             
     Michelson Doppler Imager
             

           
                             
   <xs:enumeration value="SOHO__SOI_MDI">
           
             
    Solar Oscillation Investigation - Michelson Doppler Imager
             
           
                                  
          <xs:enumeration value="SOHO__GOLF">

           
             
     Global Oscillations at Low Frequency
             
           
                     
       <xs:enumeration value="SOHO__VIRGO">
           
             
      Variability of solar IRradiance and Gravity Oscillations
             

           
                         
        <xs:enumeration value="SOHO__CELIAS">
           
             
       Charge, Element and Isotope Analysis System
             
           
                             
            <xs:enumeration value="SOHO__COSTEP">

           
             
        Comprehensive Suprathermal and Energetic Particle Analyzer
             
           
                                
   <xs:enumeration value="SOHO__ERNE">
           
             
       Energetic Particle and Relative Nuclei and Electron Experiment
             

           
                               
        <xs:enumeration value="SOHO__SEM">
           
             
      Solar Extreme ultraviolet Monitor
             
           
                                  
     <xs:enumeration value="TRACE__TRACE_EUV">

           
             
     Transition Region and Coronal Explorer
             
           
                        
      <xs:enumeration value="TRACE__TRACE_UV">
           
             
     Transition Region and Coronal Explorer
             

           
                               
    <xs:enumeration value="TRACE__TRACE_VIS">
           
             
     Transition Region and Coronal Explorer
             
           
                      
      <xs:enumeration value="CORONAS_F__SRT">

           
             
    Soft X-ray telescope  (SPIRIT)
             
           
                   
         <xs:enumeration value="CORONAS_F__RES">
           
             
    X-ray Spectroheliograph  (SPIRIT)
             

           
                    
 <xs:enumeration value="CORONAS_F__DIFOS">
           
             
    Multichannel solar photometer
             
           
                             
 <xs:enumeration value="CORONAS_F__DIOGENESS">

           
             
    X-ray Spectrometer and Photometer
             
           
                                       
   <xs:enumeration value="CORONAS_F__RESIK">
           
             
    X-ray Spectrometer
             

           
                             
 <xs:enumeration value="RHESSI__HESSI_GMR">
           
             
  Ramaty High Energy Solar Spectroscopic Imager
             
           
                
    <xs:enumeration value="RHESSI__HESSI_HXR">

           
             
     Ramaty High Energy Solar Spectroscopic Imager
             
           
                   
  <xs:enumeration value="CORIOLIS__SMEI">
           
             
     Solar Mass Ejection Imager
             

           
                       
  <xs:enumeration value="HINODE__SOT_SP">
           
             
    Solar Optical Telescope - Spectro-polarimeter
             
           
                 
    <xs:enumeration value="HINODE__SOT_FG">

           
             
    Solar Optical Telescope - Filter vector-magnetogram
             
           
                      
     <xs:enumeration value="HINODE__XRT">
           
             
 X-Ray Telescope
             

           
                            
  <xs:enumeration value="HINODE__EIS">
           
             
  EUV Imaging Spectrograph
             
           
                     
  <xs:enumeration value="STEREO_A__EUVI">

           
             
  Extreme UltraViolet Imager  (SECCHI)
             
           
                            
     <xs:enumeration value="STEREO_A__COR">
           
             
   White light Coronagraph 1 and 2  (SECCHI)
             

           
                          
      <xs:enumeration value="STEREO_A__HI">
           
             
    Heliospheric Imager 1 and 2  (SECCHI)
             
           
                       
       <xs:enumeration value="STEREO_A__SWAVES">

           
             
      STEREO-WAVES
             
           
                            
  <xs:enumeration value="STEREO_A__SWEA">
           
             
      ? (IMPACT)
             

           
             
          <xs:enumeration value="STEREO_A__MAG">
           
             
      Magnetometer (IMPACT)
             
           
              
  <xs:enumeration value="STEREO_A__PLASTIC">

           
             
       PLasma and SupraThermal Ion and Composition
             
           
                  
       <xs:enumeration value="STEREO_B__EUVI">
           
             
      Extreme UltraViolet Imager  (SECCHI)
             

           
                   
     <xs:enumeration value="STEREO_B__COR">
           
             
      White light Coronagraph 1 and 2  (SECCHI)
             
           
                   
       <xs:enumeration value="STEREO_B__HI">

           
             
      Heliospheric Imager 1 and 2  (SECCHI)
             
           
                       
       <xs:enumeration value="STEREO_B__SWAVES">
           
             
      STEREO-WAVES
             

           
                
        <xs:enumeration value="STEREO_B__SWEA">
           
             
         ? (IMPACT)
             
           
                    
    <xs:enumeration value="STEREO_B__MAG">

           
             
 Magnetometer (IMPACT)
             
           
                       
        <xs:enumeration value="STEREO_B__PLASTIC">
           
             
  PLasma and SupraThermal Ion and Composition
             

           
                        
     <xs:enumeration value="PROBA_2__SWAP">
           
             
  Sun Watcher using AP-sensors and image Processing experiment
             
           
                           
       <xs:enumeration value="PROBA_2__LYRA">

           
             
   Lyman-Alpha radiometer
             
           
              
         
            <xs:enumeration value="PROBA_2__DSLP">
           
             
 Dual Segmented Langmuir Probes
             

           
              
   <xs:enumeration value="PROBA_2__TPMU">
           
             
 Thermal plasma measurement unit
             
           
                      
       <xs:enumeration value="SDO__HMI">

           
             
  Heliospheric and Magnetic Imager
             
           
                          
     <xs:enumeration value="SDO__AIA_EUV">
           
             
 Atmospheric Imaging Assembly
             

           
                              
        <xs:enumeration value="SDO__AIA_UV">
           
             
 Atmospheric Imaging Assembly
             
           
                       
     <xs:enumeration value="SDO__EVE">

           
             
 Extreme ultraviolet Variability Experiment
             
           
                          
      <xs:enumeration value="GOES__XRS">
           
             
 X-ray Sensor
             

           
                       
  <xs:enumeration value="GOES__HEPAD">
           
             
 High Energy Proton and Alpha Detector
             
           
                                     
  <xs:enumeration value="GOES__EPS">

           
             
   Energetic Particle Sensor
             
           
                         
        <xs:enumeration value="GOES_12__SXI">
           
             
   Soft X-ray Imager
             

           
                       
      <xs:enumeration value="GOES_13__SXI">
           
             
 Soft X-ray Imager
             
           
                         
    <xs:enumeration value="ACE__SIS">

           
             
 Solar Isotope Spectrometer
             
           
                           
   <xs:enumeration value="ACE__ULEIS">
           
             
  Ulltra Low Energy Isotope Spectometer
             

           
                      
       <xs:enumeration value="ACE__EPAM">
           
             
Electron, Proton and Alpha Monitor
             
           
                              
         <xs:enumeration value="ACE__SEPICA">
           

             
Solar Energetic Particle Ionic Charge Analyzer
             
           
                       
       <xs:enumeration value="ACE__SWIMS">
           
             
Solar Wind Ion Mass Spectrometer
             
           

                                
         <xs:enumeration value="ACE__SWICS">
           
             
Solar Wind Ion Composition Spectrometer
             
           
                     
        <xs:enumeration value="ACE__SWEPAM">
           
             

Solar Wind Electron, Proton and Alpha Monitor
             
           
                          
    <xs:enumeration value="ACE__MAG">
           
             
  Magnetic Field Experiment
             
           
                                     
       <xs:enumeration value="CLUSTER__PEACE">

           
             
 Plasma Electron And Current Experiment
             
           
                   
    <xs:enumeration value="CLUSTER__FGM">
           
             
Fluxgate Magnetometer
             

           
                       
       <xs:enumeration value="CLUSTER__EDI">
           
             
Electron Drift Instrument
             
           
                    
      <xs:enumeration value="CLUSTER__ASPOC">
           

             
  Active Spacecraft Potential Control experiment
             
           
                      
          <xs:enumeration value="CLUSTER__STAFF">
           
             
Spatio-Temporal Analysis of Field Fluctuation experiment
             
           

                      
     <xs:enumeration value="CLUSTER__EFW">
           
             
Electric Field and Wave experiment
             
           
                                    
         <xs:enumeration value="CLUSTER__DWP">
           
             

Digital Wave Processing experiment
             
           
                          
  <xs:enumeration value="CLUSTER__WHISPER">
           
             
  Waves of HIgh frequency and Sounder for Probing of Electron density by Relaxation
             
           
                             
     <xs:enumeration value="CLUSTER__WBD">

           
             
  Wide Band Data instrument
             
           
                       
        <xs:enumeration value="CLUSTER__CIS">
           
             
  Cluster Ion Spectrometer experiment
             

           
                 
     <xs:enumeration value="CLUSTER__RAPID">
           
             
 Research with Adaptive Particle Imaging Detector
             
           
                    
   <xs:enumeration value="ULYSSES__VHM_FGM">

           
             
Magnetometer
             
           
                      
    <xs:enumeration value="ULYSSES__SWOOPS">
           
             
 Solar Wind Plasma Experiment
             

           
                       
      <xs:enumeration value="ULYSSES__SWICS">
           
             
 Solar Wind Ion Composition Spectrometer
             
           
                  
<xs:enumeration value="ULYSSES__URAP">

           
             
Unified Radio and Plasma Wave Investigation
             
           
                       
   <xs:enumeration value="ULYSSES__HISCALE">
           
             
  Heliospheric Instrument for Spectra, Composition and Anisotropy at Low Energy
             

           
                   
    <xs:enumeration value="ULYSSES__SCE">
           
             
  Coronal-Sounding Experiment
             
           
                         
          <xs:enumeration value="ULYSSES__EPAC">

           
             
 Energetic Particle Composition Experiment
             
           
                            
       <xs:enumeration value="ULYSSES__COSPIN">
           
             
  Cosmic-ray and Solar Particle Investigation
             

           
                
      <xs:enumeration value="ULYSSES__GRB">
           
             
Solar X-ray and Cosmic Gamma-Ray Burst Instrument
             
           
                     
        <xs:enumeration value="CASSINI__INMS">
           

             
   Ion and Neutral Mass Spectrometer
             
           
               
     <xs:enumeration value="CASSINI__RPWS">
           
             
 Radio and Plasma Wave Spectrometer
             

           
                
   <xs:enumeration value="CASSINI__CAPS">
           
             
 Cassini Plasma Spectrometer
             
           
                          
        <xs:enumeration value="CASSINI__MAG">

           
             
  Dual Technique Magnetometer
             
           
                   
     <xs:enumeration value="GALILEO__MAG">
           
             
   Magnetometer (MAG) 
             

           
                          
      <xs:enumeration value="GALILEO__PLS">
           
             
     Plasma Detector (PLS)  
             
           
                      
          <xs:enumeration value="GALILEO__EPD">

           
             
              Energetic Particles Detector (EPD) 
             
           
               
  <xs:enumeration value="MGS__MAG_ER">
           
             
 Magnetometer-Electron Reflectometer (MAG-ER) 
             

           
                       
   <xs:enumeration value="ODYSSEY__MARIE">
           
             
 Mars Radiation Environment Experiment (MARIE) 
             
           
              
  
        <xs:enumeration value="MEX__ASPERA">

           
             
Analyzer of Space Plasmas and Energetic Atoms (ASPERA) 
             
           
                   
       <xs:enumeration value="ROSETTA__LAP">
           
             
 Langmuir Probe (LAP) 
             

           
                   
      <xs:enumeration value="ROSETTA__IES">
           
             
    Ion and Electron Sensor (IES) 
             
           
                         
      <xs:enumeration value="ROSETTA__MAG">

           
             
  Fluxgate Magnetometer (MAG) 
             
           
                                     
       <xs:enumeration value="ROSETTA__ICA">
           
             
 Ion Composition Analyser (ICA) 
             

           
                          
          <xs:enumeration value="MESSENGER__XRS">
           
             
 X-ray Spectrometer (XRS) 
             
           
                
          <xs:enumeration value="MESSENGER__EPPS">

           
             
  Energetic Particle and Plasma Spectrometer (EPPS) 
             
           
              
            <xs:enumeration value="MESSENGER__MAG">
           
             
 Magnetometer (MAG) 
             

           
              
   <xs:enumeration value="VEX__ASPERA">
           
             
    Analyzer of Space Plasmas and Energetic Atoms (ASPERA-4) 
             
           
                      
       <xs:enumeration value="VEX__MAG">

           
             
  Magnetometer (MAG) 
             
           
                     
        <xs:enumeration value="VOYAGER_1__MAG">
           
             
Triaxial Fluxgate Magnetometer (MAG) 
             

           
                        
         
     <xs:enumeration value="VOYAGER_1__PLS">
           
             
  Plasma Spectrometer (PLS) 
             
           
                                   
  <xs:enumeration value="VOYAGER_1__LECP">

           
             
  Low-Energy Charged Particles (LECP) 
             
           
             
     <xs:enumeration value="VOYAGER_1__CRS">
           
             
Cosmic Ray System (CRS) 
             

           
               
     <xs:enumeration value="VOYAGER_2__MAG">
           
             
 Triaxial Fluxgate Magnetometer (MAG) 
             
           
                   
    <xs:enumeration value="VOYAGER_2__PLS">

           
             
 Plasma Spectrometer (PLS) 
             
           
                          
      <xs:enumeration value="VOYAGER_2__LECP">
           
             
         Low-Energy Charged Particles (LECP) 
             

           
                
          <xs:enumeration value="VOYAGER_2__CRS">
           
             
 Cosmic Ray System (CRS) 
             
           
          
  <xs:enumeration value="MEUD__MWLT">

           
             
  Meudon White Light Telescope
             
           
          
         <xs:enumeration value="MEUD__MSH">
           
             
  Meudon Spectroheliograph 
             

           
          
           <xs:enumeration value="NANC__NRH">
           
             
 Nancay Radioheliograph  (164 + 327 MHz) 
             
           
               
           <xs:enumeration value="NANC__NDA">

           
             
 Nancay Decametric Array
             
           
                   
                 <xs:enumeration value="NANC__NTRFA">
           
             
  Nancay Total Radio Flux Antenna
             

           
                    
              <xs:enumeration value="PDMO__COGHA">
           
             
   Pic-du-Midi H-alpha Coronagraph
             
           
                        
   <xs:enumeration value="KPNO__MAGMP">

           
             
  KPVT 512 channel Magnetograph
             
           
                               
     <xs:enumeration value="KPNO__SPMAG">
           
             
 KPVT Spectro-Magnetograph
             

           
                     
           
        <xs:enumeration value="KPNO__VSM">
           
             
SOLIS Vector Spectro-Magnetograph
             
           
                     
      <xs:enumeration value="KPNO__FDP">
           

             
SOLIS Full Disk Patrol
             
           
                             
     <xs:enumeration value="KSAC__COGHA">
           
             
 Evans Coronagraph
             
           

                          
        <xs:enumeration value="KSAC__SHELIO">
           
             
    Evans Spectroheliograph
             
           
                       
  <xs:enumeration value="MLSO__MK3">
           

             
Coronagraph, Mk III
             
           
                       
     <xs:enumeration value="MLSO__MK4">
           
             
 Coronagraph, Mk IV
             
           

                         
          <xs:enumeration value="MLSO__DPM">
           
             
 Digital Prominence Monitor
             
           
                   
     <xs:enumeration value="MLSO__PICS">
           

             
Polarimeter for Inner Coronal Studies
             
           
                        
   <xs:enumeration value="MLSO__CHIP">
           
             
 Chromospheric Helium Imaging Photometer
             
           

                         
       <xs:enumeration value="MWSO__MAGMP">
           
             
Magnetograph
             
           
                                 
          <xs:enumeration value="KISF__HALPH">
           
             

H-Alpha Telescope  (Patrol)
             
           
                  
             
     <xs:enumeration value="THEM__HALPH">
           
             
    H-Alpha Telescope??
             
           
                     
       <xs:enumeration value="NOBE__NORH">

           
             
   Nobeyama Radioheliograph  (17 + 34 GHz)
             
           
                         
        <xs:enumeration value="OVRO__OVSA">
           
             
 Owens Valley Solar Array  (radioheliograph, 1-18 GHz)
             

           
                             
            <xs:enumeration value="KSFO__CFDT1">
           
             
Cartesian Full Disk Telecsope No. 1
             
           
                        
      <xs:enumeration value="KSFO__CFDT2">
           

             
Cartesian Full Disk Telecsope No. 2
             
           
                     
            <xs:enumeration value="HSOS__HALPH">
           
             
  H-Alpha Telescope  (Global H-alpha Network)
             
           

                       
   <xs:enumeration value="YNAO__HALPH">
           
             
H-Alpha Telescope  (Global H-alpha Network)
             
           
                       
         <xs:enumeration value="OACT__HALPH">
           
             

 H-Alpha Telescope  (Global H-alpha Network)
             
           
                      
         <xs:enumeration value="KANZ__HALPH">
           
             
 H-Alpha Telescope  (Global H-alpha Network)
             
           

              
         <xs:enumeration value="KANZ__SYNOP">
           
             
H-Alpha Telescope  (Global H-alpha Network)
             
           
                  
            <xs:enumeration value="BBSO__SYNOP">
           
             

 H-Alpha Telescope  (Synoptic + Global H-alpha Network)
             
           
                    
      <xs:enumeration value="CUCS__HASTA">
           
             
 H-Alpha Telescope for Argentina
             
           

                           
       <xs:enumeration value="LEAR__GONG_SYN">
           
             
 Magnetograph + Intensity Synoptic  (Global Oscillation Network)
             
           
                 
    <xs:enumeration value="UDPR__GONG_SYN">
           

             
Magnetograph + Intensity Synoptic  (Global Oscillation Network)
             
           
               
           <xs:enumeration value="TEID__GONG_SYN">
           

 Magnetograph + Intensity Synoptic  (Global Oscillation Network)
             
           

              
           <xs:enumeration value="CTIO__GONG_SYN">
           
             
   Magnetograph + Intensity Synoptic  (Global Oscillation Network)
   
           
              
        <xs:enumeration value="BBSO__GONG_SYN">
           

             
Magnetograph + Intensity Synoptic  (Global Oscillation Network)
   
           
              
       
          <xs:enumeration value="MLSO__GONG_SYN">
           
             
  Magnetograph + Intensity Synoptic  (Global Oscillation Network)
   
           

                       
