<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DesConfiguration
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DesFunction
--
name : String
description : String
params : Set&lt;DesParam&gt;
numOfParams : int
args : Set&lt;DesFunctionArgument&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
functions</panel_attributes>
    <additional_attributes>30;30;140;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DesParam
--
name : String
description : String
params : Set&lt;DesParam&gt;
numOfParams : int
args : Set&lt;DesFunctionArgument&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DesMission
--
id : String
name : String
datasets : Set&lt;DesDataset&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>90</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
missions</panel_attributes>
    <additional_attributes>30;30;140;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>420</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
params</panel_attributes>
    <additional_attributes>60;30;60;310;400;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>DesDataset
--
id : String
type : String
measurementType : String
instrument : String
cadence : int
startTime : Date
endTime : Date
params : List&lt;DesParam&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
datasets</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
params</panel_attributes>
    <additional_attributes>140;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
params</panel_attributes>
    <additional_attributes>50;30;70;80</additional_attributes>
  </element>
</diagram>
