PRO hfc_pp_output__define

tmp = {hfc_pp_output, id_pp_output:0l, pp_info_id:0l, observations_id:0l,$
					  run_date:'NULL', pr_locfname:'NULL', $
                      org_fname:'NULL', loc_file:'NULL', $
					  el_cen_x:0.0d, el_cen_y:0.0d, $
					  el_axis1:0.0d, el_axis2:0.0d, $
                      el_angle:0.0d, stdev:0.0d, $
					  stdevgeo:0.0d, algerr:0.0d, $
					  cdelt1:0.0d, cdelt2:0.0d, $
                      bitpix:0, qsun_int:0., efit:0, standard:0, $
					  limbdark:0, background:0, lineclean:0, $
                      linec_maind:0., percent:0., naxis1:0l, $
					  naxis2:0l, center_x:0.0d, center_y:0.0d, $
                      r_sun:0.0d, division:0, inorm:0., url:'NULL'}

END