#!/bin/sh
### mdiss_job
#PBS -N mdiss_job
#PBS -M xavier.bonnin@obspm.fr
#PBS -e /obs/helio/hfc/frc/mdiss/logs/mdiss_job.e$PBS_JOBID
#PBS -o /obs/helio/hfc/frc/mdiss/logs/mdiss_job.o$PBS_JOBID
#PBS -m bae
#PBS -l nodes=1:ppn=4,walltime=10:00:00,mem=500mb

##Set paths
SRC_DIR=/obs/helio/hfc/frc/mdiss 
WORK_DIR=/travail/helio/hfc/frc/mdiss
PRODUCT_DIR=/data/helio/hfc/frc/mdiss

##Append extra python modules' path to $PYTHONPATH
PYTHONPATH=$PYTHONPATH:$SRC_DIR/lib
export PYTHONPATH

##Set output log file
JOBID=`echo $PBS_JOBID | cut -d"." -f1`
LOGFILE=$PRODUCT_DIR/mdiss_job.l$JOBID

#Input arguments
NPROC=2
STARTTIME=2011-01-01T00:00:00
ENDTIME=2011-12-31T23:59:59

echo Job Name is $PBS_JOBNAME
echo Job ID is $JOBID
echo Working directory is $PBS_O_WORKDIR
echo Ressources requested are:
echo "nodes=1:ppn=4,walltime=100:00:00,mem=5gb"
echo "This job run on the following node(s) :" 
echo `cat $PBS_NODEFILE`

echo "Running mdiss_hfc_processing..."
time python /obs/helio/hfc/frc/mdiss/scripts/mdiss_hfc_processing.py -V -Q -C -L -p $NPROC -s $STARTTIME -e $ENDTIME
echo "Running mdiss_hfc_processing...done"



