#
# -----------------------------------------------------------
#  log4j configuration for Helio web applications
log4j.rootLogger.additivity=false
# --------------------------------------------
#  Appender for logger, write to stdout
# --------------------------------------------
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss MM/dd} [%t] %-5p %m %n
#
# Logging laevel for other classes / APIs
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.freemarker.cache=WARN

# HELIO Log Level
log4j.appender.OFHELIOLOG=org.apache.log4j.RollingFileAppender
log4j.appender.OFHELIOLOG.File=c:\\log\\ofHELIO.log
# PC Log file
log4j.appender.OFHELIOLOG.MaxFileSize=2000KB
log4j.appender.OFHELIOLOG.MaxBackupIndex=10
log4j.appender.OFHELIOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.OFHELIOLOG.layout.ConversionPattern=%-d{MM/dd HH:mm:ss,SSS} | %-5p | %-70c | %-25M | %m%n

#=========================================================================





