<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>heliovo</artifactId>
		<groupId>eu.heliovo</groupId>
		<version>5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>eu.heliovo</groupId>
	<artifactId>helio-hps</artifactId>
	<packaging>pom</packaging>
	<name>helio-hps</name>
	<version>5.0-SNAPSHOT</version>
	<description>
        This is the parent project of the components related to the Processing Service.
	</description>
	<modules>
		<!--  >module>helio-hps-applications</module-->
		<module>helio-hps-server</module>
		<module>helio-hps-client</module>
	</modules>
</project>