# when not to use a remote monioring dameon
nagiosExternalCommandFilePath=/var/lib/nagios3/rw/nagios.cmd

# when to use the remoting daemon, id must be remotingMonitoringDaemon else monitoringDaemon
# a remoting daemon is needed, if nagios and the monitoring service are running on separate machines
monitoringDaemonSpringBeanId=monitoringDaemon
remotingMonitoringDaemonUrl=http://192.168.56.101:8080/MonitoringDaemon