# URL to the service registry for retrieving the services to monitor
# update every hour, update value is a cron expression, see: http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/
registry.url=http://msslxw.mssl.ucl.ac.uk:8080/helio_registry/services/RegistryQueryv1_0
registry.updateInterval.cronValue=0 0 * * * ?
# development value, update every minute:
# registry.updateInterval.cronValue=0 * * * * ?

# when not to use a remote monioring dameon
# nagiosExternalCommandFilePath=nagios.cmd
nagiosExternalCommandFilePath=/var/lib/nagios3/rw/nagios.cmd

remoteServiceDetailsExporterUrl=http://192.168.56.101:8080/NagiosServiceStatusDetailsExporter

# forceNagiosExternalCommandFileCreation=true
forceNagiosExternalCommandFileCreation=false

# Scheduling parameters as cron expression, see http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/
# productive values:
# every 5 minutes at the 0th minute
pingStage.updateInterval.cronValue=0 0/5 * * * ?
# every 15 minutes at the 1st minute
methodCallStage.updateInterval.cronValue=0 1/15 * * * ?
# every 30 minutes at the 3rd minute
testingStage.updateInterval.cronValue=0 3/30 * * * ?

# every day
logging.deleteFilesInterval.cronValue=0 0 0 * * ?

# logging.filePath=/Users/kevin/Documents/fhnw/Helio/export/logs
logging.filePath=logs

# monitoringService.logUrl=http://kevin.local:8080/helio-monitoring/logs
monitoringService.logUrl=http://helio-dev.i4ds.ch:8080/helio-monitoring/logs

# ATTENTION: Services which should be monitored are configured in the java class: eu.heliovo.monitoring.statics.Services