# URL to the service registry for retrieving the services to monitor
# update every hour, update value is a cron expression, see: http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/
registry.url=http://msslxw.mssl.ucl.ac.uk:8080/helio_registry/services/RegistryQueryv1_0
registry.updateInterval.cronValue=0 0 * * * ?

nagiosExternalCommandFilePath=/var/lib/nagios3/rw/nagios.cmd
forceNagiosExternalCommandFileCreation=false
nagiosServiceConfigDir=/etc/nagios3/conf.d
nagiosMainConfig=/etc/nagios3/nagios.cfg

# Scheduling parameters as cron expression, see http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/

# every minute
pingStage.updateInterval.cronValue=0 * * * * ?

# every second
phiAccrualFailureDetector.updateInterval.cronValue=* * * * * ?

# every 10 minutes at the 1st minute
methodCallStage.updateInterval.cronValue=0 1/10 * * * ?

# every 15 minutes at the 3rd minute
testingStage.updateInterval.cronValue=0 3/15 * * * ?

# every day
logging.deleteFilesInterval.cronValue=0 0 0 * * ?

logging.filePath=logs

monitoringService.logUrl=http://helio-dev.i4ds.ch:8080/helio-monitoring/logs

failureDetector.statisticsRecorder.statisticFilesDir=/home/glassfish/helio-monitoring/statistics

# ATTENTION: Services which should be monitored are configured in the java class: eu.heliovo.monitoring.statics.Services