# when not to use a remote monioring dameon
# nagiosExternalCommandFilePath=nagios.cmd
nagiosExternalCommandFilePath=/var/lib/nagios3/rw/nagios.cmd

# when to use the remoting daemon, id must be remotingMonitoringDaemon else monitoringDaemon
# a remoting daemon is needed, if nagios and the monitoring service are running on separate machines
# monitoringDaemonSpringBeanId=remotingMonitoringDaemon
monitoringDaemonSpringBeanId=monitoringDaemon
remotingMonitoringDaemonUrl=http://192.168.56.101:8080/MonitoringDaemon

# forceNagiosExternalCommandFileCreation=true
forceNagiosExternalCommandFileCreation=false

# methodCall.log.filePath=/Users/kevin/Documents/fhnw/Helio/export/methodCallLogs
methodCall.log.filePath=methodCallLogs

# monitoringService.logUrl=http://localhost:8080/helio-monitoring/logs
monitoringService.logUrl=http://helio-dev.i4ds.technik.fhnw.ch:8080/helio-monitoring/logs

# ATTENTION: Services which should be monitored are configured in the java class: eu.heliovo.monitoring.statics.Services