# URL to the service registry for retrieving the services to monitor
# update every hour, update value is a cron expression, see: http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/
registry.url=http://msslkz.mssl.ucl.ac.uk/helio_registry/services/RegistryQueryv1_0
registry.updateInterval.cronValue=0 0 * * * ?

# change these paths if they differ from the default 
nagiosExternalCommandFilePath=/var/lib/nagios3/rw/nagios.cmd
nagiosServiceConfigDir=/etc/nagios3/conf.d
nagiosMainConfig=/etc/nagios3/nagios.cfg

# for testing this can be helpful, but Nagios creates this file on its own
forceNagiosExternalCommandFileCreation=false

# Scheduling parameters as cron expression, see http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/

# every 15 seconds, update interval of the failure detector
phiAccrualFailureDetector.updateInterval.cronValue=0,15,30,45 * * * * ?
# every second, update interval of the failure detector
#phiAccrualFailureDetector.updateInterval.cronValue=* * * * * ?

# delay between the execution of the 3 stages in milliseconds 300000 = 5 * 60 * 1000 = 5 min.
stageExecuter.executionDelayInMillis=300000

# delete log files every day
logging.deleteFilesInterval.cronValue=0 0 0 * * ?

# path where to put all log files
logging.filePath=../../logs/monitor

# these URLs are needed to show the correct hostname log file URL in Nagios
monitoringService.hostName=helio-dev.cs.technik.fhnw.ch
monitoringService.logUrl=http://helio-dev.cs.technik.fhnw.ch/helio-monitoring/logs

# the HostStatisticsFileRecorder puts statistic files here with the name of the monitored hosts
#failureDetector.statisticsRecorder.statisticFilesDir=/Users/MarcoSoldati/glassfish/statistics
failureDetector.statisticsRecorder.statisticFilesDir=/var/lib/tomcat6/temp/statistics
