# URL to the service registry for retrieving the services to monitor
# update every hour, update value is a cron expression, see: http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/
registry.url=http://msslxw.mssl.ucl.ac.uk:8080/helio_registry/services/RegistryQueryv1_0
registry.updateInterval.cronValue=0 0 * * * ?

nagiosExternalCommandFilePath=/var/lib/nagios3/rw/nagios.cmd
forceNagiosExternalCommandFileCreation=false
nagiosServiceConfigDir=/etc/nagios3/conf.d
nagiosMainConfig=/etc/nagios3/nagios.cfg

# Scheduling parameters as cron expression, see http://en.wikipedia.org/wiki/CRON_expression and 
# http://www.cronmaker.com/

# every second
phiAccrualFailureDetector.updateInterval.cronValue=* * * * * ?

# every day
logging.deleteFilesInterval.cronValue=0 0 0 * * ?

logging.filePath=logs

monitoringService.hostName=helio-dev.i4ds.ch
monitoringService.logUrl=http://helio-dev.i4ds.ch:8080/helio-monitoring/logs

failureDetector.statisticsRecorder.statisticFilesDir=/home/glassfish/helio-monitoring/statistics