<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Parameter
--
String label
String description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>180</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DateRange
--
startDate: Date
endDate: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>360;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventList
--
eventListId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>220;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>60;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Instrument
--
instrumentId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>210</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>InstrumentDescriptor
--
id: Long
name: String
observatory_name: String
obsinst_key: String
time_start: Date
time_end: Date
longname: String
inst_type: String
inst_od1: String
inst_od2: String
inst_oe1: String
inst_oe2: String
inst_fd: String
inst_nd: String
syn1: String
syn2: String
syn3: String
syn4: String
group_name: String
keywords: String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30;30;50;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1030</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>eu.heliovo.hfe.model.input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>1030</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>eu.heliovo.hfe.model.config
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>770</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>eu.heliovo.hfe.model.result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EventListDescriptor
--
String eventListId
String description
Date timefrom
Date timeto
String type
String status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>1010</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PropModelTask
--
Date startDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Velocity
--
double velocity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>180</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Longitude
--
double longitude</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;360;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>180</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StringParameter
--
String name
String value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>850</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>VOTableResult
--
URL origin
URL cacheLocation
&lt;transient&gt; stilModelCache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>800</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Task
--
long id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>1010</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HecTask
--
List&lt;DateRange&gt; dateRanges
List&lt;Instrument&gt; instruments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>800</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DataCart
--
List&lt;Parameter&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>800</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>History
--
List&lt;Task&gt; tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>280</x>
      <y>770</y>
      <w>750</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>eu.heliovo.hfe.model.task
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>930</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>930</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>360</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>TaskDescriptor
--
String name
String description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>580</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is of type&gt;
</panel_attributes>
    <additional_attributes>80;30;50;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>1010</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IlsTask
--
DateRange dateRange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>930</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>540</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;520;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>1100</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CmePropModelTask
--
Date startDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>1030</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>1100</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SepModelTask
--
Date startDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>1030</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>40</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CompoundParameter
--
Map&lt;String, Parameter&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>50</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;40;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>1170</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HecFilter
--
boolean prop1
boolean prop2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>1060</y>
      <w>102</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
filter&gt;</panel_attributes>
    <additional_attributes>50;110;60;30</additional_attributes>
  </element>
</diagram>
