#Grails Metadata file
#Thu Dec 23 17:23:23 CET 2010
app.grails.version=1.3.4
app.name=helio-hfe
app.servlet.version=2.4
app.version=0.0.1-SNAPSHOT
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
