SET DATABASE UNIQUE NAME HSQLDB270AB7FD0C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HELIO(URL VARCHAR(200),START_DATE VARCHAR(100),END_DATE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.JOB_STATUS_TABLE(JOB_ID VARCHAR(200),JOB_STATUS VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.JOB_URL_TABLE(JOB_ID VARCHAR(200),JOB_URL VARCHAR(300))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HELIO VALUES('http://msslxw.mssl.ucl.ac.uk:8080/HelioICS/HelioQueryService?TIME=1890-10-20T20:30:56/2009-10-20T20:30:56','1890-10-20T20:30:56','2009-10-20T20:30:56')
INSERT INTO HELIO VALUES('http://msslxw.mssl.ucl.ac.uk:8080/HelioICS/HelioQueryService?TIME=1990-10-20T20:30:56/2009-10-20T20:30:56','1990-10-20T20:30:56','2009-10-20T20:30:56')
INSERT INTO HELIO VALUES('http://msslxw.mssl.ucl.ac.uk:8080/HelioICS/HelioQueryService?TIME=1900-10-20T20:30:56/2009-10-20T20:30:56','1900-10-20T20:30:56','2009-10-20T20:30:56')
INSERT INTO JOB_STATUS_TABLE VALUES('1','testvalue')
INSERT INTO JOB_URL_TABLE VALUES('1','testvalue')
