<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>eu.heliovo</groupId>
    <artifactId>heliovo</artifactId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>helio-monitoring</artifactId>
  <packaging>war</packaging>
  <description>
		This module provides the Helio Monitoring Service which offers monitoring information about the Helio services. 
		It executes three stages (ping, method call, testing) which result in different testing data. These 
		information are then delivered to Nagios a monitoring tool for IT infrastructures to be displayed. The Helio 
		Monitoring Service provides an interface to ask for these information.
	</description>
  <name>helio-monitoring</name>

  <properties>
    <!-- common version numbers of dependencies -->
    <spring.version>3.1.0.RELEASE</spring.version>
    <commons-io.verion>2.0</commons-io.verion>
    <servlet-api.version>2.5</servlet-api.version>
    <cxf.version>2.6.1</cxf.version>
  </properties>

  <repositories>

    <repository>
      <id>eviwareRepository</id>
      <url>http://www.eviware.com/repository/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <dependencies>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- utils -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.verion}</version>
      <scope>test</scope>
    </dependency>

    <!-- servlet api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <!-- for unit testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>

    <!-- soapUI - for dynamic web service access & testing -->
    <dependency>
      <groupId>eviware</groupId>
      <artifactId>soapui</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>eviware</groupId>
      <artifactId>soapui-xmlbeans</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>eviware</groupId>
      <artifactId>soap-xmlbeans</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2-fixed</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-ssl</groupId>
      <artifactId>not-yet-commons-ssl</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>fixed-2.4.0</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean_xpath</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlpublic</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8j</version>
    </dependency>
    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>9.1.0.8j</version>
    </dependency>

    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>140</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- end soapUI dependencies -->

    <!-- IVOA registry access -->
    <dependency>
      <groupId>starlink</groupId>
      <artifactId>registryclient</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>ivoaregistry</groupId>
      <artifactId>ivoaregistry</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- used by phi accrual failure detector for statistics -->
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- for generating nagios configs with templates -->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>2.3b6</version>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <!-- for shortening URLs to display them in Nagios GUI -->
    <dependency>
      <groupId>com.rosaloves</groupId>
      <artifactId>bitlyj</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>eu.heliovo</groupId>
      <artifactId>helio-registryclient</artifactId>
      <version>5.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>