<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>heliovo</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.heliovo</groupId>
  <artifactId>helio-idlclient</artifactId>
  <version>5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>helio-idlclient</name>
  <description>
		TODO: Add description in helio-idlclient/pom.xml
	</description>
  
  <modules>
    <module>helio-idlclient-provider</module>
    <module>helio-idlclient-consumer</module>
    <module>helio-idlclient-startup</module>
  </modules>
</project>