Time Enter FOV|observatory|Time Exit FOV|Fades or Data Gap|CME Type|Brightness|PA (deg)|Angular Width (deg)|Time Onset|Not in Event List|Velocity (km/s)|Longitude S-E Line (deg)|Longitude Error (deg)|Time 1AU|Comment
2007-03-31T18:10:00Z|STEREO_B|NaN|1|D|B3|275|40|NaN|1|NaN|NaN|NaN|NaN|Closed' loop CME, interference from Earth in FOV
2007-04-15T04:10:00Z|STEREO_B|2007-04-17T05:30:00Z|0|B|B2|268|45|NaN|1|NaN|NaN|NaN|NaN|Multi-loop CME; early asymmetric single loop 265-305 deg.
2007-04-19T11:30:00Z|STEREO_A|2007-04-20T21:30:00Z|0|B|B3|90|90|2007-04-19T01:36:00Z|0|391|32|13|2007-04-23T12:20:00Z|Multiple loop CME, fading rapidly. Impacts Encke/Venus. Pre-CME fuse at PA 112 deg.
2007-05-01T20:50:00Z|STEREO_A|2007-05-03T20:10:00Z|0|D|B3|98|75|2007-05-01T17:18:00Z|0|300|77|17|2007-05-07T12:52:00Z|Complex, multiple loop CME, some closed structure. Fragmenting.
2007-05-03T05:30:00Z|STEREO_B|2007-05-05T20:10:00Z|0|F|B1|283|85|2007-05-03T09:12:00Z|0|338|31|10|2007-05-08T13:08:00Z|Multiple loops, fragmenting and dimming
2007-05-06T06:10:00Z|STEREO_A|2007-05-07T18:50:00Z|0|E|B3|90|90|2007-05-05T23:42:00Z|0|361|100|29|2007-05-10T20:46:00Z|Comlpex ascending structure dominated by V-shaped feature.
2007-05-09T12:50:00Z|STEREO_A|NaN|1|B|B2|83|75|2007-05-09T05:49:00Z|0|357|52|13|2007-05-14T03:18:00Z|Complex loop-like event, fades very early; pre-CME fuse at PA 70 deg.
2007-05-11T11:30:00Z|STEREO_B|NaN|1|A|B1|273|35|NaN|1|NaN|NaN|NaN|NaN|Very small loop-like CME in few frames. Some optical interference. Fuse at 288 deg.
2007-05-16T00:50:00Z|STEREO_A|2007-05-17T09:30:00Z|0|F|B3|83|75|2007-05-15T19:28:00Z|0|358|58|12|2007-05-20T16:49:00Z|Multiple-loop CME fills the FOV, several loops follow
2007-05-18T20:10:00Z|STEREO_B|2007-05-20T18:50:00Z|0|C|B1|270|40|NaN|1|NaN|NaN|NaN|NaN|Weak CME. Loops with some closed structures.
2007-05-21T14:10:00Z|STEREO_B|NaN|1|B|B1|270|80|NaN|1|NaN|NaN|NaN|NaN|Very weak closed loops.
2007-05-21T21:22:00Z|STEREO_A|2007-05-23T22:10:00Z|0|D|B2|98|65|2007-05-21T23:28:00Z|0|309|84|16|2007-05-27T15:35:00Z|Complex loop system exhibiting some closed structure
2007-05-22T10:50:00Z|STEREO_B|2007-05-24T04:09:00Z|0|F|B2|278|65|2007-05-22T08:35:00Z|0|394|28|19|2007-05-26T19:21:00Z|Brighter loop-like CME following previous STEREO_B event.
2007-05-23T20:50:00Z|STEREO_A|NaN|1|D|B2|90|70|NaN|1|NaN|NaN|NaN|NaN|Small loop-like CME, some closed structure. N of equator. Fades.
2007-05-27T09:29:00Z|STEREO_B|2007-05-29T12:09:00Z|0|0|B2|270|60|2007-05-27T00:33:00Z|0|300|86|14|2007-06-01T20:52:00Z|Complex loop CME with closed structure.
2007-05-29T22:49:00Z|STEREO_A|NaN|1|B|B1|98|75|2007-05-29T19:57:00Z|0|235|72|17|2007-05-29T19:57:00Z|Small multi-loop CME, fades rapidly
2007-06-02T14:49:00Z|STEREO_B|NaN|1|C|B1|283|65|2007-06-02T03:49:00Z|0|297|53|37|2007-06-08T01:42:00Z|Very small, loop-like CME, Dissipates rapidly.
2007-06-05T10:49:00Z|STEREO_B|2007-06-07T10:09:00Z|0|C|B2|263|75|2007-06-04T23:30:00Z|0|191|61|31|2007-06-14T04:14:00Z|Muliple-loop CME
2007-06-08T09:29:00Z|STEREO_B|2007-06-09T14:49:00Z|0|D|B2|263|35|2007-06-07T08:36:00Z|0|289|47|17|2007-06-13T19:04:00Z|Bright, multi-loop CME with some closed structure
2007-06-12T14:09:00Z|STEREO_A|2007-06-14T08:49:00Z|0|B|B3|90|60|2007-06-12T19:27:00Z|0|309|51|6|2007-06-18T12:02:00Z|Three-part CME, with clear fuse at 115 degrees.
2007-06-13T23:29:00Z|STEREO_B|NaN|1|C|B1|265|30|NaN|1|NaN|NaN|NaN|NaN|Narrow loop-like CME
2007-06-19T20:49:00Z|STEREO_B|NaN|1|C|B1|283|45|2007-06-19T18:59:00Z|0|319|30|6|2007-06-25T21:52:00Z|Small loop-like CME, fades rapidly.
2007-06-25T06:49:00Z|STEREO_A|NaN|1|C|B1|93|85|NaN|1|NaN|NaN|NaN|NaN|loop-like 'void' event, dissipates rapidly
2007-06-27T21:30:00Z|STEREO_B|2007-06-29T22:50:00Z|0|B|B2|268|75|2007-06-27T14:24:00Z|0|356|32|12|2007-07-02T13:04:00Z|Multi-loop CME
2007-07-08T14:09:00Z|STEREO_A|2007-07-10T03:29:00Z|0|D|B3|93|55|2007-07-08T20:31:00Z|0|450|64|23|2007-07-12T18:24:00Z|Large, bright, flat-topped CME, loops and closed structure.
2007-07-11T18:08:00Z|STEREO_A|2007-07-13T06:09:00Z|0|D|B3|95|50|2007-07-11T12:47:00Z|0|301|34|4|2007-07-17T09:08:00Z|Similar to previous event.
2007-07-19T02:10:00Z|STEREO_B|NaN|1|E|B1|68|15|NaN|1|NaN|NaN|NaN|NaN|well defined V-shaped structure ascending
2007-07-24T15:29:00Z|STEREO_A|NaN|1|B|B1|73|55|2007-07-24T11:14:00Z|0|254|69|21|2007-07-31T09:26:00Z|Small, loop-like CME, dissipates very quickly. N. of equator.
2007-07-28T01:30:00Z|STEREO_B|NaN|1|B|B1|260|60|NaN|1|NaN|NaN|NaN|NaN|Flat-topped CME, south of equator
2007-07-29T06:10:00Z|STEREO_B|NaN|1|B|B1|275|70|NaN|1|NaN|NaN|NaN|NaN|Weak, loop-like CME on equator, follows previous CME.
2007-08-02T13:29:00Z|STEREO_A|2007-08-05T08:49:00Z|0|C|B1|83|45|2007-08-02T02:33:00Z|0|210|36|12|2007-08-10T11:23:00Z|Complex CME, fades. Some closed structures
2007-08-07T08:09:00Z|STEREO_B|2007-08-08T22:10:00Z|0|B|B1|288|45|NaN|1|NaN|NaN|NaN|NaN|Small CME directed north of equator
2007-08-09T00:49:00Z|STEREO_A|NaN|1|C|B1|90|70|2007-08-08T14:09:00Z|0|315|30|16|2007-08-08T03:54:00Z|Loops with major void, fades early. Nice pre-CME fuse at 115-120 degrees.
2007-08-16T14:49:00Z|STEREO_A|2007-08-18T04:49:00Z|0|F|B1|93|65|2007-08-15T20:10:00Z|0|305|18|9|2007-08-21T14:10:00Z|Double loop event, fades rapidly
2007-08-21T16:50:00Z|STEREO_B|2007-08-23T04:10:00Z|0|F|B2|270|70|2007-08-20T12:07:00Z|0|225|35|16|2007-08-28T06:59:00Z|Large, multi-loop CME
2007-08-28T01:29:00Z|STEREO_A|NaN|1|C|B1|65|50|NaN|1|NaN|NaN|NaN|NaN|Thin loop-like event, fades. Nice pre-CME fuse 65-70 degrees.
2007-09-02T07:30:00Z|STEREO_B|2007-09-04T08:10:00Z|0|C|B1|265|50|2007-09-02T03:25:00Z|0|609|117|21|2007-09-05T17:07:00Z|Weak but clear loop-like CME over equator
2007-09-08T20:50:00Z|STEREO_B|2007-09-10T23:30:00Z|0|C|B1|280|50|2007-09-07T11:42:00Z|0|283|15|12|2007-09-13T15:40:00Z|Small well defined event followed by complex loops
2007-09-24T00:49:00Z|STEREO_A|2007-09-26T13:29:00Z|0|D|B2|70|20|NaN|1|NaN|NaN|NaN|NaN|Narrow but bright ejection, to NE, leading complex series of loops
2007-09-25T06:49:00Z|STEREO_A|NaN|1|C|B1|78|65|2007-09-24T18:25:00Z|0|163|48|29|2007-10-05T10:08:00Z|Complex loop structure following previous event, fades
2007-10-05T01:29:00Z|STEREO_A|2007-10-06T16:49:00Z|0|F|B3|100|70|2007-10-04T22:57:00Z|0|426|53|18|2007-10-09T00:31:00Z|Bright, complex erupting multi-loop event, rather angular structure
2007-10-09T01:29:00Z|STEREO_B|2007-10-10T23:29:00Z|0|B|B3|278|55|2007-10-08T16:28:00Z|0|332|39|5|2007-10-13T21:31:00Z|Bright, bubble-like ejection.
2007-10-22T14:49:00Z|STEREO_A|NaN|1|B|B2|83|75|2007-10-21T22:29:00Z|0|184|78|24|2007-10-31T07:17:00Z|Nest of loops - nice pre-CME fuse
2007-11-05T00:09:00Z|STEREO_A|2007-11-06T07:29:00Z|0|D|B3|90|70|2007-11-04T17:27:00Z|0|417|39|11|2007-11-08T20:16:00Z|Bright multi-loop CME
2007-11-15T04:09:00Z|STEREO_B|2007-11-16T16:09:00Z|0|D|B3|248|45|2007-11-15T00:19:00Z|0|471|76|20|2007-11-18T15:36:00Z|Bright CME with closed structure and flat front. Following loops.
2007-11-26T18:09:00Z|STEREO_A|NaN|1|C|B1|88|35|2007-11-26T10:08:00Z|0|353|43|18|2007-12-01T06:20:00Z|Weak, small, complex loop system
2007-12-01T16:09:00Z|STEREO_B|2007-12-03T19:29:00Z|0|D|B2|280|40|2007-12-01T09:23:00Z|0|289|38|11|2007-12-07T07:09:00Z|Bright, narrow eruption, some closed structure
2007-12-04T16:09:00Z|STEREO_B|2007-12-06T10:09:00Z|0|D|B2|273|45|2007-12-04T09:26:00Z|0|330|54|7|2007-12-09T13:33:00Z|Bright, multi-loop CME, some closed structure
2007-12-06T23:29:00Z|STEREO_A|NaN|1|C|B1|98|45|NaN|1|NaN|NaN|NaN|NaN|Diffuse, complex eruption above equator. Fades.
2007-12-09T03:29:00Z|STEREO_B|2007-12-10T13:29:00Z|0|C|B1|270|50|2007-12-08T16:31:00Z|0|406|15|14|2007-12-12T21:20:00Z|Weak, small equatorial ejection.
2007-12-15T16:09:00Z|STEREO_B|2007-12-17T02:49:00Z|0|C|B1|290|30|2007-12-12T09:23:00Z|0|380|14|18|2007-12-18T21:02:00Z|NW directed, narrow ejection - fuse to one side.
2007-12-20T17:29:00Z|STEREO_A|2007-12-22T12:09:00Z|0|C|B1|83|25|2007-12-20T05:32:00Z|0|306|32|6|2007-12-25T19:09:00Z|Narrow, well defined event above equator.
2007-12-25T06:49:00Z|STEREO_A|2007-12-26T20:09:00Z|0|D|B3|85|50|2007-12-24T19:54:00Z|0|326|42|9|2007-12-30T01:15:00Z|Bright, multi-loop CME
2007-12-31T03:29:00Z|STEREO_A|2007-12-31T20:09:00Z|0|F|B3|93|95|2007-12-31T01:45:00Z|0|1126|86|14|2008-01-01T14:02:00Z|Bright, huge multi-loop ejection, fills FOV. Some closed structure.
2008-01-02T12:49:00Z|STEREO_A|2008-01-03T13:29:00Z|0|F|B3|88|105|2008-01-01T04:32:00Z|0|319|20|8|2008-01-07T12:37:00Z|Bright, multi-structured CME.
2008-01-19T14:09:00Z|STEREO_B|2008-01-21T19:29:00Z|0|B|B1|288|25|NaN|1|NaN|NaN|NaN|NaN|Narrow, weak CME, north of western equator.
2008-01-28T00:49:00Z|STEREO_A|2008-01-29T07:29:00Z|0|C |B2|60|20|NaN|1|NaN|NaN|NaN|NaN|Narrow CME, north of equator off east limb.
2008-01-29T12:49:00Z|STEREO_B|NaN|1|D|B1|268|65|NaN|1|NaN|NaN|NaN|NaN|Small CME with clear loops and a 'closed' structure.
2008-02-01T02:49:00Z|STEREO_A|2008-02-03T07:29:00Z|0|C|B2|93|75|2008-01-31T23:06:00Z|0|269|33|14|2008-02-07T07:18:00Z|Complex loop system.
2008-02-04T13:29:00Z|STEREO_A|2008-02-05T12:49:00Z|0|A|B3|88|85|2008-02-04T08:17:00Z|0|464|38|24|2008-02-08T00:34:00Z|Clear loop-lke CME.
2008-02-12T16:09:00Z|STEREO_B|NaN|1|C|B1|243|55|NaN|1|NaN|NaN|NaN|NaN|Weak loop system, fading rapidly with ascent.
2008-02-13T20:09:00Z|STEREO_A|2008-02-15T21:29:00Z|0|C|B3|75|90|2008-02-13T12:52:00Z|0|292|47|19|2008-02-19T09:22:00Z|Complex loop system.
2008-02-15T18:09:00Z|STEREO_A|2008-02-18T05:29:00Z|0|D|B2|90|30|2008-02-15T11:13:00Z|0|235|45|17|2008-02-22T17:53:00Z|Closed' loop structure ascending above V-shaped feature.
2008-02-17T01:29:00Z|STEREO_A|2008-02-18T13:29:00Z|0|D|B2|83|25|2008-02-14T23:35:00Z|0|149|31|7|2008-02-26T11:07:00Z|Almost a repeat of previous event. Follows very close behind previous event.
2008-02-20T08:49:00Z|STEREO_B|NaN|1|D|B1|280|40|NaN|1|NaN|NaN|NaN|NaN|Closed' structure; weak CME
2008-02-24T08:49:00Z|STEREO_A|2008-02-26T06:49:00Z|0|C|B2|75|70|2008-02-24T07:25:00Z|0|293|71|17|2008-03-01T03:46:00Z|Complex loop system.
2008-02-27T20:09:00Z|STEREO_B|NaN|1|D|B3|270|40|2008-02-27T14:33:00Z|0|188|53|28|2008-03-07T17:27:00Z|Compact, well defined closed loop within ascending CME structure
2008-03-02T01:29:00Z|STEREO_B|2008-03-03T18:09:00Z|0|D|B1|240|50|2008-02-29T21:53:00Z|0|378|0|17|2008-03-05T11:26:00Z|Narrow CME south of equator.
2008-03-17T19:29:00Z|STEREO_B|2008-03-19T16:49:00Z|0|D|B2|283|35|2008-03-17T09:33:00Z|0|283|33|19|2008-03-23T11:42:00Z|Closed structure; weak CME.
2008-03-18T06:09:00Z|STEREO_A|2008-03-20T08:49:00Z|0|C|B2|105|80|2008-03-18T06:39:00Z|0|354|57|12|2008-03-23T03:29:00Z|Complex loop system
2008-03-22T23:29:00Z|STEREO_A|NaN|1|C|B2|88|85|2008-03-22T09:38:00Z|0|278|91|21|2008-03-28T14:37:00Z|Similar to previous event
2008-03-25T20:09:00Z|STEREO_A|2008-03-26T18:09:00Z|0|B|B3|95|80|2008-03-25T19:48:00Z|0|999|91|13|2008-03-27T13:17:00Z|Bright loop-like CME. Appears to overtake preceding CME (same direction).
2008-03-25T11:29:00Z|STEREO_B|NaN|1|F|B1|278|35|2008-03-25T01:34:00Z|0|308|51|39|2008-03-30T16:07:00Z|Weak shapeless CME
2008-04-05T19:29:00Z|STEREO_B|2008-04-07T05:29:00Z|0|C|B3|268|105|2008-04-05T17:58:00Z|0|1088|110|24|2008-04-07T11:35:00Z|Bright, multi-loop CME. Note potential impact on Mercury and Venus.
2008-04-09T15:29:00Z|STEREO_B|NaN|1|F|B1|243|45|NaN|1|NaN|NaN|NaN|NaN|Unstructured CME heading south of equator
2008-04-10T00:49:00Z|STEREO_A|2008-04-12T10:09:00Z|0|D|B2|93|65|2008-04-10T01:11:00Z|0|338|38|18|2008-04-15T04:22:00Z|Complex CME.
2008-04-26T17:29:00Z|STEREO_A|2008-04-27T14:09:00Z|0|D|B3|90|100|2008-04-26T13:00:00Z|0|543|34|18|2008-04-29T18:01:00Z|Huge eruption with core of closed structures.
2008-04-27T00:09:00Z|STEREO_B|NaN|1|B|B2|285|100|NaN|1|NaN|NaN|NaN|NaN|Wide multi-loop eruption
2008-05-07T02:09:00Z|STEREO_B|2008-05-09T02:09:00Z|0|C|B1|283|55|2008-05-06T23:30:00Z|0|366|32|5|2008-04-11T18:04:00Z|Rather formless CME.
2008-05-17T12:49:00Z|STEREO_A|2008-05-18T04:49:00Z|0|A|B3|90|80|2008-05-17T10:12:00Z|0|803|54|13|2008-05-19T14:32:00Z|Bright CME comprised of one principal loop feature
2008-05-24T04:49:00Z|STEREO_B|2008-05-24T23:29:00Z|0|D|B1|248|25|2008-05-22T15:35:00Z|0|358|12|9|2008-05-27T13:08:00Z|Narrow event south of equator.
2008-06-02T09:29:00Z|STEREO_A|2008-06-04T00:09:00Z|0|D|B3|98|65|2008-06-02T09:18:00Z|0|344|28|6|2008-06-07T11:49:00Z|Bright CME, with multiple loops and closed features.
2008-06-08T01:29:00Z|STEREO_A|NaN|1|D|B1|98|65|2008-06-07T07:15:00Z|0|293|24|11|2008-06-13T07:11:00Z|Narrow CME S of equator, Precedes CME to the N.
2008-06-10T17:29:00Z|STEREO_A|2008-06-11T20:09:00Z|0|C|B2|73|35|NaN|1|NaN|NaN|NaN|NaN|Narrow CME to north of equator with leading fuse event.
2008-06-12T14:49:00Z|STEREO_A|2008-06-14T10:09:00Z|0|F|B3|88|85|2008-06-12T12:43:00Z|0|497|91|30|2008-06-12T01:38:00Z|Large CME 'shatters' during ascent. Note potential impact on Mars.
2008-06-19T08:09:00Z|STEREO_B|2008-06-20T12:49:00Z|0|C|B2|248|25|NaN|1|NaN|NaN|NaN|NaN|Narrow CME to south of equator.
2008-06-30T22:49:00Z|STEREO_B|NaN|1|D|B1|283|45|2008-06-30T07:25:00Z|0|260|13|5|2008-07-07T01:55:00Z|Rather weak CME dominated by closed structure.
2008-07-06T20:49:00Z|STEREO_A|2008-07-08T11:29:00Z|0|D|B2|113|25|NaN|1|NaN|NaN|NaN|NaN|Narrow CME preceding larger event (next entry)
2008-07-07T19:29:00Z|STEREO_A|2008-07-08T21:29:00Z|0|F|B3|105|80|2008-07-07T16:29:00Z|0|402|25|7|2008-07-12T01:34:00Z|Complex 'shattered' loops.
2008-07-08T08:49:00Z|STEREO_B|NaN|1|B|B1|253|75|2008-07-07T18:19:00Z|0|329|3|11|2008-07-12T16:44:00Z|Very weak muli-loop event - halo?
2008-08-04T08:09:00Z|STEREO_A|2008-08-05T14:09:00Z|0|D|B2|105|60|2008-08-04T03:57:00Z|0|365|14|10|2008-08-08T23:28:00Z|Narrow ejection followed by large loop system - separate CMEs?
2008-08-07T13:29:00Z|STEREO_A|2008-08-09T14:09:00Z|0|D|B3|95|50|2008-08-07T12:11:00Z|0|315|47|11|2008-08-13T01:58:00Z|Closed structure within CME.
2008-08-17T07:30:00Z|STEREO_B|NaN|1|C|B1|273|55|2008-08-17T00:03:00Z|0|324|55|14|2008-08-22T09:54:00Z|Small, complex CME.
2008-08-20T04:49:00Z|STEREO_A|NaN|1|C|B1|83|65|2008-08-19T13:21:00Z|0|249|25|11|2008-08-26T14:12:00Z|Weak multi-loop CME.
2008-08-31T00:09:00Z|STEREO_A|2008-09-01T02:49:00Z|0|F|B3|103|75|2008-08-30T20:10:00Z|0|593|16|17|2008-09-02T18:55:00Z|Large CME preceded by fuse.
2008-08-31T05:30:00Z|STEREO_B|NaN|1|C|B3|258|85|2008-08-30T18:39:00Z|0|391|19|11|2008-09-04T05:56:00Z|Same event as above(?) in STEREO_B.
2008-09-08T05:30:00Z|STEREO_B|NaN|1|D|B1|255|20|NaN|1|NaN|NaN|NaN|NaN|Narrow CME south of equator
2008-09-13T00:49:00Z|STEREO_A|2008-09-15T23:29:00Z|0|D|B3|88|35|2008-09-13T04:51:00Z|0|331|3|9|2008-09-18T11:10:00Z|Bright CME with closed structure.
2008-10-04T17:29:00Z|STEREO_A|NaN|1|D|B1|70|30|NaN|1|NaN|NaN|NaN|NaN|Faint, narrow CME
2008-10-21T21:29:00Z|STEREO_B|NaN|1|D|B1|268|45|2008-10-21T05:54:00Z|0|281|2|11|2008-10-27T09:07:00Z|Faint CME with closed structure.
2008-10-27T06:09:00Z|STEREO_B|2008-10-28T20:09:00Z|0|D|B3|265|50|2008-10-26T23:53:00Z|0|353|40|18|2008-10-31T20:52:00Z|Bright CME with closed structure.
2008-11-02T10:49:00Z|STEREO_B|2008-11-04T10:09:00Z|0|D|B2|273|55|2008-11-02T01:02:00Z|0|281|10|7|2008-11-08T03:46:00Z|Small CME with closed structure.
2008-11-03T08:49:00Z|STEREO_B|2008-11-05T01:29:00Z|0|D|B3|273|75|2008-11-03T00:46:00Z|0|559|10|35|2008-11-06T02:31:00Z|Bright CME immediately follows last event. Same event as HI-B below.
2008-11-03T06:09:00Z|STEREO_A|NaN|1|B|B1|68|75|2008-11-03T00:28:00Z|0|358|35|15|2008-11-07T19:37:00Z|Weak loop-like CME.  See previous entry.
2008-11-08T06:09:00Z|STEREO_A|NaN|1|D|B1|93|45|NaN|1|NaN|NaN|NaN|NaN|Weak CME with closed structure
2008-11-25T03:29:00Z|STEREO_B|NaN|1|D|B3|268|65|2008-11-24T20:42:00Z|0|516|66|13|2008-11-28T04:11:00Z|Well defined CME with closed features.
2008-12-02T06:49:00Z|STEREO_A|NaN|1|D|B1|78|65|NaN|1|NaN|NaN|NaN|NaN|Weak CME with some closed structure
2008-12-12T14:09:00Z|STEREO_B|2008-12-13T18:09:00Z|0|B|B3|265|70|2008-12-12T07:29:00Z|0|417|13|7|2008-12-16T09:35:00Z|Bright loop-like CME. Same event as HI-A below.
2008-12-12T14:49:00Z|STEREO_A|NaN|1|B|B3|78|85|2008-12-12T08:50:00Z|0|411|15|13|2008-12-16T12:23:00Z|Bright loop-like CME. See previous entry.
2008-12-16T18:49:00Z|STEREO_A|2008-12-18T00:49:00Z|0|B|B2|100|80|NaN|1|NaN|NaN|NaN|NaN|Loop-like CME south of equator
2008-12-27T10:09:00Z|STEREO_A|NaN|1|B|B3|73|45|2008-12-27T05:58:00Z|0|424|12|17|2008-12-31T06:21:00Z|Bright loop-like CME.