<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>heliovo</artifactId>
    <groupId>eu.heliovo</groupId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <artifactId>integration-tests</artifactId>
  <name>integration-tests</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>Fake project that just provides a couple of integration tests for the HELIO base. It is meant to run this project once a day</description>
  <dependencies>
    <dependency>
    	<groupId>eu.heliovo</groupId>
    	<artifactId>helio-clientapi</artifactId>
    	<version>5.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>pom</type>
    	<scope>test</scope>
    </dependency>
    <!-- >dependency>
        <groupId>com.google.code.tempus-fugit</groupId>
        <artifactId>tempus-fugit</artifactId>
        <version>1.1</version>
    </dependency -->
  </dependencies>
</project>