<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>heliovo</artifactId>
        <groupId>eu.heliovo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.heliovo</groupId>
    <artifactId>helio-ics-web</artifactId>
    <packaging>war</packaging>
    <name>helio-ics-web Maven Webapp</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>
		TODO: Add description in helio-ics-web/pom.xml
	</description>
    <build>
        <finalName>helio-ics-web</finalName>
    </build>
    <dependencies>
    
		<dependency>
		  <groupId>hibernate</groupId>
		  <artifactId>hibernate</artifactId>
		  <version>3.1rc2</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope>  
		</dependency>
		
		
		<dependency>
		  <groupId>freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.8</version>
		</dependency>
		
		<dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		  <version>2.7</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.0.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-core</artifactId>
		  <version>2.0.14</version>
		</dependency>
		
		<dependency>
		  <groupId>com.opensymphony</groupId>
		  <artifactId>xwork</artifactId>
		  <version>2.0.7</version>
		</dependency>
		
		
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.1</version>
		</dependency>
		
		
		<dependency>
			  <groupId>javax.transaction</groupId>
			  <artifactId>jta</artifactId>
			  <version>1.1</version>
		</dependency>
		
		 <dependency>
		  <groupId>asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>3.1</version>
		 </dependency>
		 
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>catalina</artifactId>
		   <version>6.0.18</version>
		   <scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>coyote</artifactId>
		   <version>6.0.18</version>
		   <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>test</scope>
		</dependency>
			
 	 </dependencies>
  
        <repositories>
      	 <repository>
		   <id>tomcat.apache.org</id>
		   <name>Tomcat Staging Repository</name>
		   <url>http://tomcat.apache.org/dev/dist/m2-repository/org/apache/tomcat/</url>
		</repository>
      </repositories>
  
</project>