<div class="resultDroppable"style="width: 70px; height: 70px; padding: 0; float: left; margin: 10px;">
<img style="margin:0px" src="${resource(dir:'images/helio',file:'circle_destination.png')}"

</div>


  <table class="dateTable">
<tr class="hideDates"><td><label style="text-align:right" for="minDate">From :</label> <input type="text" id="minDate" name="minDate" value="2003-01-01"/></td>
<td><input type="text" name="minTime" id="minTime" value="00:00" /></td></tr>
<tr class="hideDates"><td><label style="margin-right:20px" for="maxDate">To :</label><input type="text" id="maxDate" name="maxDate" value="2003-01-03"/> </td>
<td><input type="text" name="maxTime" id="maxTime" value="00:00" /> </td></tr>

<tr class="TextAreas" style="display:none">
  <td><label style="text-align:right" for="minDate">From :</label><textarea  class="minDateList" name="minDateList"> </textarea></td>
  <td><label style="margin-right:20px" for="maxDate">To :</label><textarea  class="maxDateList" name="maxDateList"> </textarea></td>
</tr>



</table>
