<table style="margin-bottom: 10px;">
  <tr>
    <td colspan="2">
      <div  class="resultDroppable" style="width: 70px; height: 70px; padding: 0; float: left; margin: 10px;">
        <img id="time_drop"  style="margin:11px" src="${resource(dir:'images/helio',file:'circle_time_grey.png')}" />
        
      </div>
    </td>
    <td id="time_area" >
      
    </td> 
    
  </tr>
  <tr align="center">
    <td>
      <div id="time_button" class="custom_button">Select</div>
    </td>
  </tr>
</table>