<div id="displayableSeletedResult" class="displayable" style="display:none">
  <g:render template="displayables/selected_result" />
</div>
<div id="displayableError" class="displayable" style="display:none">
  <g:render template="displayables/error" />
</div>
<div id="displayableOnLoading" class="displayable" style="display:none">
  <div style="padding-top:100px;background: url(../images/spinner.gif) no-repeat center;width:100%;height:300px;background-color:white;z-index:2700;">
    <center><h1>Your query is being processed.</h1></center>
  </div>
</div>
<div id="displayableSplash" class="displayable" style="display:none">
  <g:render template="displayables/splash" />
</div>
<div id="displayableInputTime" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_time" />
</div>
<div id="displayableInputDataMining" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_datamining" />
</div>
<div id="displayableTaskDataMining" class="displayable" style="display:none">
  <g:render template="tasks/advanced/task_datamining" />
</div>
