<div id="displayableSeletedResult" class="displayable" style="display:none">
  <g:render template="displayables/selected_result" />
</div>
<div id="displayableError" class="displayable" style="display:none">
  <g:render template="displayables/error" />
</div>
<div id="displayableOnLoading" class="displayable" style="display:none">
  <div style="padding-top:100px;background: url(../images/spinner.gif) no-repeat center;width:100%;height:300px;background-color:white;z-index:2700;">
   <center><h1>Your query is being processed.</h1></center>
  </div>
</div>
<div id="displayableHEC_extended" class="displayable" style="display:block">
  <g:render template="displayables/hec_extended" />
</div>
<div id="displayableICS" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchinstruments" />
</div>
<div id="displayableILS" class="displayable" style="display:none">
  <g:render template="displayables/ils" />
</div>
<div id="displayableDPAS" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchdata" />
</div>

<div id="displayableTaskChart" class="displayable" style="display:none">
  <g:render template="tasks/services/task_chart" />
</div>

<div id="displayableUpload" class="displayable" style="display:none">
  <g:render template="displayables/upload" />
</div>
<div id="displayableHEC" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchevents" />
</div>
<div id="displayableSplash" class="displayable" style="display:none">
  <g:render template="displayables/splash" />
</div>
<div id="displayableInputTime" class="displayable" style="display:none">
  <g:render template="displayables/input_time" />
</div>
<div id="displayableInputEvent" class="displayable" style="display:none">
  <g:render template="displayables/input_event" />
</div>
<div id="displayableInputInstruments" class="displayable" style="display:none">
  <g:render template="displayables/input_instruments" />
</div>
<div id="displayableTaskSearchEvents" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchevents" />
</div>
<div id="displayableTaskSearchInstruments" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchinstruments" />
</div>
<div id="displayableTaskSearchData" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchdata" />
</div>

