<div id="displayableSeletedResult" class="displayable" style="display:none">
  <g:render template="displayables/selected_result" />
</div>
<div id="displayableError" class="displayable" style="display:none">
  <g:render template="displayables/error" />
</div>
<div id="displayableOnLoading" class="displayable" style="display:none">
  <div style="padding-top:100px;background: url(../images/spinner.gif) no-repeat center;width:100%;height:300px;background-color:white;z-index:2700;">
    <center><h1>Your query is being processed.</h1></center>
  </div>
</div>


<div id="displayableTaskChart" class="displayable" style="display:none">
  <g:render template="tasks/services/task_chart" />
</div>

<div id="displayableTaskUpload" class="displayable" style="display:none">
  <g:render template="tasks/advanced/task_upload" />
</div>
<div id="displayableHEC" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchevents" />
</div>
<div id="displayableSplash" class="displayable" style="display:none">
  <g:render template="displayables/splash" />
</div>
<div id="displayableInputTime" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_time" />
</div>
<div id="displayableInputDataMining" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_datamining" />
</div>
<div id="displayableInputEvent" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_event" />
</div>
<div id="displayableInputEventView" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_event_view" />
</div>
<div id="displayableInputInstruments" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_instruments" />
</div>
<div id="displayableInputResult" class="displayable" style="display:none">
  <g:render template="displayables/inputs/input_result" />
</div>
<div id="displayableTaskSearchEvents" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchevents" />
</div>
<div id="displayableTaskSearchInstCap" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchinstcap" />
</div>
<div id="displayableTaskSearchInstLoc" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchinstloc" />
</div>
<div id="displayableTaskSearchData" class="displayable" style="display:none">
  <g:render template="tasks/services/task_searchdata" />
</div>
<div id="displayableTaskDataMining" class="displayable" style="display:none">
  <g:render template="tasks/advanced/task_datamining" />
</div>
<div id="displayableTaskContext" class="displayable" style="display:none">
  <g:render template="tasks/advanced/task_context" />
</div>


