



<div id="displayableSeletedResult" class="displayable" style="display:none">
  <g:render template="displayables/seleted-result" />
</div>







<div id="displayableError" class="displayable" style="display:none">
  <g:render template="displayables/error" />
</div>

<div id="displayableOnLoading" class="displayable" style="display:none">
  <div style="padding-top:100px;background: url(../images/spinner.gif) no-repeat center;width:100%;height:300px;background-color:white;z-index:2700;">
 
  <center><h1>Your query is being processed.</h1></center>
  </div>
</div>



<div id="displayableICS" class="displayable" style="display:none">
  <g:render template="displayables/ics" />
</div>
<div id="displayableILS" class="displayable" style="display:none">
  <g:render template="displayables/ils" />
</div>
<div id="displayableDPAS" class="displayable" style="display:none">
  <g:render template="displayables/dpas" />
</div>
<div id="displayableUpload" class="displayable" style="display:none">
  <g:render template="displayables/upload" />
</div>
<div id="displayableHEC" class="displayable" style="display:none">
  <g:render template="displayables/hec" />
</div>
<div id="displayableSplash" class="displayable" style="display:block">
  <g:render template="displayables/splash" />
</div>