<table style="width: 100%"  id="testtable">
  <thead>
    <tr  >
      <th >
        Type
      </th>
      <th >
        Type2
      </th>
      <th >
        Type3
      </th>

    </tr>
  </thead>
  <tbody>
    <tr><td>Sun</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Mercury</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Venus</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Earth</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Mars</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Jupiter</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Saturn</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Heliosphere</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Planetary</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Comet</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Heliopause</td><td>NULL</td><td>Observing Domain 1</td></tr>
    <tr><td>Galactic</td><td>NULL</td><td>Observing Domain 1</td></tr>




    <tr><td>Interior</td><td>Solar</td><td>Observing Domain 2</td></tr>
    <tr><td>Disk/inr. cor.</td><td>Solar</td><td>Observing Domain 2</td></tr>
    <tr><td>Outer corona</td><td>Solar</td><td>Observing Domain 2</td></tr>
    <tr><td>Disk/helios.</td><td>Solar</td><td>Observing Domain 2</td></tr>
    <tr><td>Solar-wind</td><td>Solar</td><td>Observing Domain 2</td></tr>

    <tr><td>Environment</td><td>Planetary</td><td>Observing Domain 2</td></tr>
    <tr><td>Magnetosphere</td><td>Planetary</td><td>Observing Domain 2</td></tr>
    <tr><td>Ionosphere</td><td>Planetary</td><td>Observing Domain 2</td></tr>
    <tr><td>Aurora</td><td>Planetary</td><td>Observing Domain 2</td></tr>
    <tr><td>Interstellar</td><td>Planetary</td><td>Observing Domain 2</td></tr>
    <tr><td>Energy release</td><td>Planetary</td><td>Observing Domain 2</td></tr>
    <tr><td>Structure</td><td>Planetary</td><td>Observing Domain 2</td></tr>

    <tr><td>Remote</td><td>NULL</td><td>Instrument Type</td></tr>
    <tr><td>In-situ</td><td>NULL</td><td>Instrument Type</td></tr>

    <tr><td>Photons</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>GMR</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>HXR</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>SXR</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>EUV</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>UV</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>visible</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>µ-wave</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>radio</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>H-alpha</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>He 10830</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Particles</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Charged</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Energetic</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Neutral</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Dust</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Cosmic-ray</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Fields</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Electric</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Magnetic</td><td>NULL</td><td>Observable Entity</td></tr>
    <tr><td>Gravity</td><td>NULL</td><td>Observable Entity</td></tr>

    <tr><td>Imager</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Spectrometer</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Polarimeter</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Coronagraph</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Magnetograph</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Magnetometer</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Oscillations</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Composition</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Irradiance</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Photometer</td><td>NULL</td><td>Keywords</td></tr>
    <tr><td>Radiometer</td><td>NULL</td><td>Keywords</td></tr>
  </tbody>
</table>