;IDL batch file to build an binary runtime file (.sav)
;to run sdoss code using a command line or a script.
;sdo, vso, and ontology SSW packages must be loaded before
;running this script.
;X.Bonnin, 13-APR-2012
src_dir = '../src'
pathsep = path_sep(/search_path) 
!PATH = expand_path('+'+src_dir) + pathsep + !PATH
cd,src_dir,current=cur_dir
.compile sdoss_processing
proname= ['sdoss_processing']
funcname=['get_orbit']
classname=['vso', 'soap', 'gen', 'http', 'xmlparser', 'stack', $		
		   'hfc_observations', 'hfc_observatory', 'hfc_frc_info', $
		   'hfc_pp_info', 'hfc_sunspots', 'hfc_pp_output']
resolve_all, /CONTINUE_ON_ERROR, class=classname, resolve_procedure=proname, resolve_function=funcname
save, /ROUTINES, filename='../bin/sdoss_processing.sav', description='Runtime IDL program to call sdoss_processing.pro', /VERBOSE, /EMBEDDED
cd,cur_dir